try{
var REc=function(a,b){for(var c=b?a.wa:a.ra,d=0,e;e=c[d];d++)if(vv(a.Ma,e.Bd(),e.gj(),e.getName()).Pm(8))return!0;return!1},cN=function(a,b){return a.getAll(void 0,!1,b).length},SEc=function(a){if(0==a.ia&&a.ra&&a.ra.Vb()){var b=Clb(a.ra,a.Bd());a=Alb(a.ra);for(var c=a.Cd();0<c.length;){var d=c.pop(),e=Gy(d);a.set(e,a.get(d))}b&&(b=Gy(b));return a.get(b)}if(Uob(a)&&a.ra)for(a=a.ra.Sb(),b=a.Us(),c=0;c<b;c++)if(d=a.Vm(c),d.get(4,""))return d.get(4,"");return null},TEc=function(a){this.$a=a;this.ia=
new kPb(a)},UEc=function(a,b){return vv(a.$a,b.Bd(),b.gj(),b.getName()).Pm(4)};TEc.prototype.getName=function(a){return vv(this.$a,a.Bd(),a.gj(),a.getName()).getName()};var VEc=function(a,b){return vv(a.$a,b.Bd(),b.gj(),b.getName()).L7()};TEc.prototype.yn=function(a){return 0==a.ia?this.ia.yn(a.Bd()):""};O(L.Na(),"rpw");
var WEc=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw"Unrecognized data type";}};var dN=function(a,b){ls.call(this,WEc(b),a)};r(dN,ls);var XEc=function(a,b){var c=al(a).ia,d=WEc(b);return c.Hb(d,!0)},ZEc=function(a,b,c){a.Hb(b).set(new YEc(c))},$Ec=function(a,b){var c=a.Hb(b),d=q()-6E5;return c.Yi()&&c.ANa>d};dN.prototype.getData=function(a){return(a=this.Hb(a).get())?a.data:null};dN.prototype.Hb=function(a,b){var c=ms(this,a);c||b||(c=new ts(a,this,!0));return c};var YEc=function(a){this.data=a};YEc.prototype.PV=function(){};
var bFc=function(a){H(this,a,"rpa",-1,aFc,null)};r(bFc,G);var aFc=[1];ng("rpa",bFc);var cFc=function(a){H(this,a,0,-1,null,null)};r(cFc,G);cFc.prototype.getTitle=function(){return I(this,3)};cFc.prototype.setTitle=function(a){J(this,3,a)};cFc.prototype.Hv=function(){return I(this,4)};
var eFc=function(a){H(this,a,"rpd",-1,dFc,null)};r(eFc,G);var dFc=[1,2];ng("rpd",eFc);var fFc=function(a){H(this,a,0,-1,null,null)};r(fFc,G);fFc.prototype.getTitle=function(){return I(this,3)};fFc.prototype.setTitle=function(a){J(this,3,a)};var gFc=function(a){H(this,a,0,-1,null,null)};r(gFc,G);f=gFc.prototype;f.getTitle=function(){return I(this,2)};f.setTitle=function(a){J(this,2,a)};f.Yn=function(){return I(this,3)};f.sH=function(){return I(this,4)};f.g1=function(a){J(this,4,a)};
var iFc=function(a){H(this,a,"rpt",-1,hFc,null)};r(iFc,G);var hFc=[2];ng("rpt",iFc);iFc.prototype.Lr=function(){return I(this,1)};iFc.prototype.p1=function(a){J(this,1,a)};var jFc=function(a){H(this,a,0,-1,null,null)};r(jFc,G);jFc.prototype.He=function(){return I(this,2)};jFc.prototype.ei=function(){return I(this,3)};jFc.prototype.Dq=function(a){J(this,3,a)};
var kFc=function(a,b,c){Ds.call(this,a,43);this.ia=b;this.Te=c;a=Mp(a);fs(this,a.Gs())};r(kFc,Ds);kFc.prototype.Lj=function(){return!1};kFc.prototype.Dc=function(a){kFc.Ea.Dc.call(this,a);fp(a,"FAIL");jp(a,!0);dp(a,"view","rpa");dp(a,"address",this.ia);dp(a,"num",3)};kFc.prototype.Gk=function(a,b,c){"rpa"==b&&(a=new bFc(c),this.Te(a))};
var lFc=function(a,b,c){a=a||{};var d='<div id="'+U(a.id)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+U(a.id)+'"><tbody>';b=a.rows;for(var e=b.length,g=0;g<e;g++){var h;h=Vp(b[g],{Uic:0==g,jjc:1==g,LMa:g==e-1});var k=c;h=h||{};var m="",m=m+('<tr id="'+U(h.ox)+'" class="anX '+(h.cq?" "+U(h.cq)+" ":"")+(h.Uic?" an0":"")+(h.jjc?" anZ":"")+(h.LMa?" anY":"")+' anW" title="'+Eh("Show recent activity")+'"><td class="anB"><div><div class="anz">'+T(Au({Qu:h.lvb,Tc:h.Tc},null,k))+'</div></div></td><td class="aoa"><div dir="'+
U(h.Xo)+'" class="anF" tabindex="0">'+R(h.text)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');h=Q(m);d=d+h}d+="</tbody></table></div>";a.YRc?(d+='<div id="'+U(a.Xxa)+'" class="an4 e"><span tabindex="0" role="link">',0<a.pmb?(a="Show "+(R(a.qmb)+" more"),d+=a):d+="Show details",d+="</span></div>"):0<a.pmb&&(a=R(a.qmb)+" more",d+='<div class="anH">'+a+"</div>");return Q(d+"</div>")},nFc=function(a,b,c){a=a||{};return Q('<div class="anI">'+mFc(a,null,c)+"</div>")},mFc=function(a){a=
a||{};var b=Q,c='<img name="'+U(a.oU)+'" jid="'+U(a.jid)+'" src="'+U(Jh(a.url))+'" alt="',d;d=a||{};d=""+(""+d.name+"'s profile photo");return b(c+U(yh(d))+'" class="'+U(a.$pb)+'"/>')},oFc=function(a,b,c){a=a||{};var d;d=""+('<div id="'+U(a.id)+'" class="'+(a.className?" "+U(a.className)+" ":"")+'"><div class="an7"><div class="an9">'+R(a.uT)+'</div><div id="'+U(a.Xxa)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');a=a.rows;b=a.length;for(var e=0;e<b;e++){var g;
g=Vp(a[e],{LMa:e==b-1});var h=c;g=g||{};g=Q('<tr id="'+U(g.ox)+'" class="anX '+(g.cq?" "+U(g.cq)+" ":"")+" "+(g.LMa?" anY ":"")+'"><td class="anB">'+T(Au(g,null,h))+'</td><td dir="'+U(g.Xo)+'" class="aoa"><span tabindex="0" '+(g.Xh?' title="'+U(g.Xh)+'" ':"")+">"+R(g.text)+"</span></td></tr>");d=d+g}return Q(d+"</tbody></table></div>")},qFc=function(a,b,c){a=a||{};b=Q;var d;a.b_?(d=a||{},d=Q('<div id="'+U(d.b_)+'" class="azg">'+(d.dJc?'<div class="aQU J-J5-Ji">'+R(d.cJc)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+
U(d.ECa)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+"</div>")):d="";d=d+'<div id="'+U(a.id)+'" class="anr">';var e,g=a.profile;e=Q;var h='<div id="'+U(g.id)+'" class="anL"><table class="cf an5" id="'+U(g.id)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+U(g.ZKc)+'" class="anR"></div></td><td dir="'+U(g.Xo)+'" class="anQ"><span id="'+U(g.YKc)+'" title="'+U(g.name)+'">'+R(g.name)+'</span></td></tr><tr><td id="'+U(g.g2b)+'" class="anO"></td></tr><tr><td class="a0F">';if(g.bRc)var g=
(g=g.zt)||{},k="Start a video call with "+g.K6a,m="Email "+g.K6a,g=""+('<div class="yX5eO"><div class="J-J5-Ji anm">'+(g.vWc?eN({Jm:g.k5a,disabled:!1,vDa:S("aJj"),fN:S("aWK")},null,c):eN({Jm:g.k5a,disabled:!1,vDa:S("and"),fN:S("ane")},null,c))+eN({Jm:g.hUb,disabled:!1,title:S(""+k),fN:S("Gq")},null,c)+eN({Jm:g.iUb,disabled:!1,title:S(""+m),fN:S("ank")},null,c)+eN({Jm:g.jUb,disabled:!1,title:S("More actions"),fN:S("anl")},null,c)+"</div></div>"),g=Q(g);else g="";e=e(h+g+"</td></tr></tbody></table></div>");
return b(d+e+"<div>"+(a.$L?pFc(a,null,c):"")+"</div></div>")},rFc=function(a){a=a||{};var b="";a.Umc?(a="People ("+(R(a.XOa)+")"),b+=a):0<a.tmb?(a=R(a.XOa)+" more",b+=a):b+="More";return Q(b)},sFc=function(a){a=a||{};var b='<div id="'+U(a.id)+'" class="am0"><div class="an7"><div class="an9">'+R(a.uT)+'</div></div><div class="am3">';a=a.rows;for(var c=a.length,d=0;d<c;d++){var e;e=(e=a[d])||{};e=Q('<div id="'+U(e.Uzc)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+U(Jh(e.Pgc))+'" alt="'+U(e.title)+
'" title="'+U(e.title)+'" class="am1" /></div>');b=b+e}return Q(b+"<div></div>")},pFc=function(a){a=a||{};a=""+('<div id="'+U(a.ukb)+'" class="anD">Loading...</div>');return Q(a)},tFc=function(a){a=a||{};a=""+('<div id="'+U(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return Q(a)},eN=function(a,b,c){a=a||{};return Q(T(ej({style:4,id:a.Jm,disabled:a.disabled,title:a.title,className:S("am7 T-I-awG"+(a.vDa?" "+a.vDa:"")),content:Ah('<span class="ann">&nbsp;</span>'+
T(Au({Tc:S("anj T-I-J3"+(a.fN?" "+a.fN:""))},null,c)))},null,c)))},uFc=function(a,b,c){a=a||{};b=Q;var d='<div id="'+U(a.id)+'" class="anu">',e,g=a.toolbar,g=g||{};e="";var g=g||{},h;h="";h=g.KC?h+"Start a hangout":h+"Start group chat";h='<div class="yX5eO"><div class="J-J5-Ji anm">'+eN({Jm:g.v7b,title:S(h),fN:S("anE Hi o3"+(g.KC?" aWs":""))},null,c);g.Nhc&&(h+=eN({Jm:g.Pkc,disabled:!1,title:S("Email this group"),fN:S("ank")},null,c)+eN({Jm:g.Glc,disabled:g.Flc,title:S("Schedule a meeting with group"),
fN:S("an1")},null,c));g=Q(h+"</div></div>");e=Q(e+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+g+"</td></tr></table></div>"));return b(d+e+lFc(a.gOc,null,c)+"</div>")},vFc=function(){return Q('<div class="am6"></div>')};
var gN=function(a){this.ra=a};r(gN,Qk);f=gN.prototype;f.Hcb=Tk();f.VAb=Tk();f.Mwb=X();f.J3a=Tk();f.dispose=X();f.nRa=X();f.cAb=Tk();f.Kwa=Tk();f.Zzb=Tk();f.jlb=Tk();f.aZ=Tk();f.d3a=X();f.S3a=Tk();f.lfb=Tk();f.fgb=Tk();f.Pmb=X();f.wsb=Tk();var hN=function(a,b,c){Dp.call(this,a);Wk(this);this.Da=b;this.ra=c;this.La=Cr(a);this.jf=Ts(a);this.Sa=new Ey(a);this.Fa=new TEc(a);this.Cf=Mp(a);this.Kf=a.get(Dk);this.ab=zt(a);this.xt=Gv(a);this.ds=Pp(ak(a));this.Qa=new qh(!1);this.Ca=[];this.Fc={};this.ud={};this.On=(c=bl(this.Da.Nd()))?c.ib("fpu"):"";this.zi=this.La.of(5598);this.Ph=this.La.of(5379);this.Yh=this.La.of(5381);this.qf=this.La.of(5724);this.xr=this.La.of(5894);this.jb=cz(a).KC();this.vt=this.La.of(5987);this.yq=this.La.of(6005);
this.pb=XEc(a,0);this.Re=XEc(a,1);this.Sc=XEc(a,2);this.Rb=XEc(a,3);this.Ib=[];this.Ya=this.Ga=this.Cb=!1;this.jJ=this.mG=null;this.ih=1E4<q()-b.ANa;eg(this.getHandler().listen(this.Aa(),"mouseover",this.Rz).listen(this.Aa(),"mouseout",this.Dx),this.Aa(),Ml,this.dh,!0);this.getHandler().listen(this.ra,"sd",this.$l);Th(this);this.Ae=a.Yc("F4zhRb")};r(hN,Dp);Rk(gN,hN);var wFc=[],xFc=new dl(1);
hN.prototype.Ta=function(){hN.Ea.Ta.call(this);if(yFc(this)){this.ia=this.ra.getAll(void 0,!1,!0)[0];this.Va.jlb(this.ra)?zFc(this,!0):zFc(this,1<cN(this.ra,!0));Y(this.Aa(),"anT");var a=new ax(this.getContext());th(a.Aa(),vFc);this.mb(a)}};
var AFc=function(a,b){for(var c=Ue(a.Ia(),"DIV","T-I",b),d,e=0;d=c[e];e++){var g=d.id==a.Za(iN(a,"bmo"));iq(d);g?(g=new Mj(null,null,fj.Na(),a.Ia()),g.Jb(d),$i(g,64,!0),a.getHandler().listen(g,"open",a.Ug),g.Zq=n(Phb,g,g,null,null,7,6,void 0),a.Jc=g,a.ia&&0==a.ia.ia||g.setVisible(!1)):(g=new Ol(null),g.Jb(d),g.getId()==a.Za("gc")&&(a.qd=g,REc(a.ra,!0)||g.setVisible(!1)),a.Db||g.getId()!=a.Za("me")||(a.Db=g),g.getId()==a.Za(iN(a,"bch"))&&(a.Ha=g),g.getId()==a.Za(iN(a,"bhg"))&&(a.oc=g,g.setVisible(!1)),
g.getId()==a.Za(iN(a,"bma"))&&(a.Ba=g,a.ia&&0==a.ia.ia||g.setVisible(!1)));d!=d.parentNode.firstChild&&Y(d,iEa());d!=d.parentNode.lastChild&&Y(d,hEa());a.Ib.push(g)}};hN.prototype.Bb=function(){hN.Ea.Bb.call(this);this.Va.dispose();for(var a,b=0;a=this.Ib[b];b++)a.dispose();this.Ib.length=0;this.Jc=this.Ba=this.oc=this.iJ=this.Ha=this.Db=this.qd=null;z(this.Xl);this.Xl=null;fh(this.he);this.Xa=null};hN.prototype.Cx=function(){this.Va.nRa()};
var yFc=function(a){return 0==cN(a.ra,!0)||!a.Va.Zzb(a.ra)&&a.Da.get().tHa()?!1:!0};hN.prototype.Nb=function(){return yFc(this)};hN.prototype.$l=function(){if(!this.Va.fgb(this.ra)){if(this.qd){var a=REc(this.ra,!0);this.qd.setVisible(a)}for(var a=this.ra.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Aa(iN(this,"pi",d)))d=vv(this.getContext(),d.Bd(),d.gj(),d.getName()).n0(),b.className=d.Hl}this.ia&&(this.jb?BFc(this):CFc(this))}this.ia&&DFc(this);VFc(this)};
var BFc=function(a){var b=a.ia.getName()||"",c=vv(a.getContext(),a.ia.Bd(),a.ia.gj(),b),d=c.Pm(4),c=c.Pm(5);d||c?(a.Ha.setVisible(!0),a=a.Ha.Aa(),c?(bq(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(bq(a,"ang","aWK"),a.title="Hangout with "+b),iq(a)):a.Ha.setVisible(!1)},CFc=function(a){var b=a.ia.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=WFc(a,a.ia);a.Ha.setVisible(1!=e);a=a.Ha.Aa();fm(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");
iq(a);Y(a,"ang");break;case 4:a.title=c;iq(a);Y(a,"anb");break;case 5:a.title=c;iq(a);Y(a,"anf");break;case 6:a.title=c;iq(a);Y(a,"anc");break;case 7:a.title=d;iq(a);Y(a,"ani");break;case 2:a.title=c;iq(a);Y(a,"anh");break;default:a.title="",iq(a),Y(a,"and")}},DFc=function(a){var b=SEc(a.ia),c=a.Aa(iN(a,"pn")),d=a.Aa(iN(a,"pp"));if(c){Ke(c,a.ia.getName().replace(/ \.$/,""));c.setAttribute("title",a.ia.getName());if(!b)return;Y(c,"e");c.setAttribute("tabindex",0)}b&&d&&Y(d,"Gr")},WFc=function(a,b){var c=
b.Bd(),d=b.gj(),e=b.getName(),c=vv(a.getContext(),c,d,e);if(c.Pm(5))return 3;if(!c.Pm(4))return 1;switch(c.ZU()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},VFc=function(a){if(a.Xl){var b=a.ia.Bd(),c=a.Xl.wc(),d=a.Za(iN(a,"mm")),e=!!a.Fa.yn(a.ia)&&!VEc(a.Fa,a.ia);c.Hb(d+" de").setVisible(e);e=!e&&!a.Fa.yn(a.ia)&&!VEc(a.Fa,a.ia)&&0==a.ia.ia;c.Hb(d+" ac").setVisible(e);e=a.ia;e=vv(a.Fa.$a,e.Bd(),e.gj(),e.getName());e=e.Pm(0)&&e.Pm(6);
c.Hb(d+" vc").setVisible(e);var e=dec(a.getContext()),g=a.xr&&!!e&&4==e.ra(b),h;if(h=!!e&&!g)h=a.ia,h=vv(a.Fa.$a,h.Bd(),h.gj(),h.getName()).Pm(4);c.Hb(d+" qc").setVisible(h||g);c.Hb(d+" gpbl").setVisible(g);c.Hb(d+" au").setVisible(h);c.Hb(d+" pi").setVisible(h);c.Hb(d+" hi").setVisible(h);c.Hb(d+" bl").setVisible(h);if(h){var k;switch(e.ra(b)){case 0:k="au";break;case 1:k="pi";break;case 2:k="hi";break;case 3:k="bl"}XFc(a,k)}}},ZFc=function(a){var b;a:{b=a.ra.getAll(void 0,!1,!1);for(var c=0;c<b.length;c++)if(0!=
b[c].ia){b=!1;break a}b=!0}b={id:a.Za("gr"),gOc:YFc(a),toolbar:{v7b:a.Za("gc"),Nhc:b,Flc:yq(),Glc:a.Za("me"),Pkc:a.Za("gm"),KC:a.jb}};c=new ax(a.getContext());th(c.Aa(),uFc,b);a.wh(c,0);AFc(a,c.Aa());b=a.Ya?a.ra.getAll(void 0,!1,!0):a.ra.getAll(5,!1,!0);Iz(a.ra,b,n(a.Kg,a))},YFc=function(a){var b=[],c=cN(a.ra,!0),d;if(a.Ya){d=Iv(a.xt);var e=Gg(a.Aa());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.ra.getAll(void 0,!1,!0),h,k=0;(h=g[k])&&e!=d;k++)e++,b.push($Fc(a,h));c-=
e;return{id:a.Za("ro"),rows:b,Xxa:a.Za("smg"),YRc:!a.Ya&&0<c,pmb:c,qmb:xFc.format(c)}},$Fc=function(a,b){var c=iN(a,"rr",b),d=iN(a,"pi",b);a.Ca.push(c);a.Ca.push(d);var e=b.Bd(),g=vv(a.getContext(),e,b.gj(),b.getName()).n0();return{ox:a.Za(c),lvb:a.Za(d),Tc:g.Hl,jid:e,text:b.getName(),Xo:a.Qa.Xo(b.getName()||"")}},zFc=function(a,b){var c=new ax(a.getContext()),d=!a.Sd&&b?a.Za("h"):null,e=a.Za("ba"),g=a.ia.Bd(),h=iN(a,"pn"),k=iN(a,"pp");a.Ca.push(h);vv(a.getContext(),g,a.ia.gj(),a.ia.getName()).n0();
var m=!a.Va.lfb(),d={id:a.Za(iN(a,"de")),b_:d,ECa:e,tmb:cN(a.ra,!0),XOa:xFc.format(cN(a.ra,!0)),ukb:a.Za(iN(a,"lo")),$L:!!a.Va.aZ()||!!a.ia.Bd(),profile:{id:a.Za(iN(a,"pr")),YKc:a.Za(h),ZKc:a.Za(k),g2b:a.Za(iN(a,"focp")),name:a.ia.getName(),bRc:m,zt:{K6a:a.ia.getName(),vWc:a.jb,k5a:a.Za(iN(a,"bch")),iUb:a.Za(iN(a,"bma")),hUb:a.Za(iN(a,"bhg")),jUb:a.Za(iN(a,"bmo"))}}};a.Va.d3a(d);th(c.Aa(),qFc,d);a.wh(c,Math.max(0,a.Ah()-1));m&&(AFc(a,c.Aa()),a.jb?BFc(a):CFc(a));DFc(a);c=0==a.ia.ia;m=a.Va.aZ();c?(a.Fc[g]=
[],a.he=eh("Cm`"+g,n(a.Ce,a,g,!0),1E4)):m&&(a.Fc[m]=[]);b&&!a.Sd&&(d=a.ra.getAll(10,!1,!0),Iz(a.ra,d,n(a.Ak,a,d,{})));a.Sd=!0;aGc(a);(c||m)&&bGc(a);c&&($Ec(a.pb,g)?jN(a,g,[0],2):cGc(a,g),a.Ga&&dGc(a))};
hN.prototype.Ug=function(a){if(!this.Xl){var b=this.Za(iN(this,"mm")),c=[],d=this.ia.ra.Sb().Vb().Vs();if(d){var e=d.$i();if(e)for(var g=0;g<e;g++){var h=d.Ac(g),k=h.get(2,1),m=h.ib();c.push({Sm:m,type:k,X7a:h.get(3,""),BSc:7==k||18==k})}}if((d=Smb(this.getContext()))&&d.ra()){d=this.Za(iN(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Call",phoneNumber:g.Sm,FP:amb(g.type,g.X7a),rza:!1});d=e}else d=[];if((e=this.getContext().Yc("ciN9Rb"))&&e.E5a()){e=this.Za(iN(this,"mm"));g=[];
for(k=0;h=c[k];k++)h.BSc&&g.push({id:e+" s "+k,action:"SMS",phoneNumber:h.Sm,FP:amb(h.type,h.X7a),rza:!1});e=g}else e=[];d.length&&(d[0].rza=!0);e.length&&(e[0].rza=!0);this.Xa=[];for(h=0;g=c[h];h++)this.Xa[h]=g.Sm;d={RRb:b+" ac",B3:b+" de",QYa:b+" vc",HMc:b+" rc",Ypb:zb(d,e),pMc:b+" qc",N3b:b+" gpbl",O3b:jec(),vTb:b+" au",LBc:b+" pi",Pfc:b+" hi",WTb:b+" bl"};b=this.Ia().Ka("DIV",{"class":"E"});this.Aa(iN(this,"de")).appendChild(b);c=this.getContext();d=d||{};k=""+('<div id="'+U(d.RRb)+'" class="J-N">Add to contacts</div><div id="'+
U(d.B3)+'" class="J-N">Edit contact details</div><div id="'+U(d.QYa)+'" class="J-N">Start video chat</div><div id="'+U(d.HMc)+'" class="J-N">Recent mail from</div>');if(d.Ypb)for(e=d.Ypb,g=e.length,h=0;h<g;h++)var m=(m=e[h])||{},p="",u=R(m.action)+(' <span dir="ltr">'+(R(m.phoneNumber)+("</span> ("+(R(m.FP)+")")))),p=p+('<div id="'+U(m.id)+'" class="J-N '+(m.rza?"anK":"")+'">'+u+"</div>"),m=Q(p),k=k+m;k+='<div id="'+U(d.pMc)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+U(d.N3b)+'" class="J-N J-N-JE">'+
T(Au({Tc:S("anJ")},null,void 0))+R(d.O3b)+'</div><div id="'+U(d.vTb)+'" class="J-N J-Ks">'+T(Au({Tc:S("anJ")},null,void 0))+'Auto</div><div id="'+U(d.LBc)+'" class="J-N J-Ks">'+T(Au({Tc:S("anJ")},null,void 0))+'Always show</div><div id="'+U(d.Pfc)+'" class="J-N J-Ks">'+T(Au({Tc:S("anJ")},null,void 0))+'Never show</div><div id="'+U(d.WTb)+'" class="J-N J-Ks">'+T(Au({Tc:S("anJ")},null,void 0))+"Block</div>";d=Q(k);this.Xl=new Fx(c,b,d);a.target.Mi(this.Xl.wc());this.getHandler().listen(this.Xl.wc(),
"action",this.Ml);VFc(this)}};hN.prototype.Kg=function(a){if(this.Uc()){var b=a.Bd(),c=this.Aa(iN(this,"rr",a));if(c){var d=a.bp();if(d){var d=eGc(this,d,24),e=Ue(this.Ia(),"TD","amZ",c)[0];th(e,nFc,{url:d,oU:this.Kf.ia,jid:b,name:a.getName(),$pb:"aNM"});Y(c,"Xtcpwc")}}}};
var gGc=function(a,b,c){var d=Pw(a.getContext()),e=new Vy;e.aQ(!0);nv(e,n(function(a){c.pda=rjb(a);fGc(this,b,c)},a));hPb(e,n(function(){c.pda=null;fGc(this,b,c)},a));e.DI="FAIL";d.execute(e)},aGc=function(a){var b={pda:void 0,gTa:!1};a.Va.cAb()&&Wob(a.ra)?gGc(a,a.ia,b):b.pda=null;Iz(a.ra,[a.ia],n(function(a){this.ra&&(b.gTa=!0,fGc(this,a,b))},a))},fGc=function(a,b,c){if(c.gTa&&!b.getName())0==cN(a.ra,!0)?K(a.Aa(),!1):ZFc(a);else if(l(c.pda)&&c.gTa&&(c=c.pda,a.Uc())){var d=b.bp(!0),e=a.Aa(iN(a,"pr",
b));if(d){var d=eGc(a,d,64),g=Ue(a.Ia(),"DIV","anR",e)[0];th(g,mFc,{url:d,oU:a.Kf.ia,jid:b.Bd(),name:b.getName(),$pb:"aNN"});Y(e,"anP")}a.qf&&a.Ae&&b.gj()&&a.oc&&vv(a.getContext(),b.Bd(),b.gj(),b.getName()).Pm(1)&&a.oc.setVisible(!0);(d=0==b.ia)&&a.Ba&&a.Ba.setVisible(!0);d&&a.Jc&&a.Jc.setVisible(!0);d=a.Aa(iN(a,"focp"));a.Va.Kwa(b,c,d)||(b=(c=UE(SE(b.ra),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():0==b.ia?b.Bd():"",Y(d,"anN"),d.dir=a.Qa.Xo(b||""),c=a.Ia().createElement("SPAN"),c.title=
b,Ke(c,b),d.appendChild(c));DFc(a)}};hN.prototype.wb=function(a){fh(wFc[a]);wFc[a]=null};
var jN=function(a,b,c,d){for(var e=a.Fc[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&eh("Dm",n(a.Ce,a,b,!1),0)},dGc=function(a){if(0==a.ia.ia){var b=a.ia.Bd(),c=!1,d=a.Ga?5:3;if($Ec(a.Rb,b)){var e=a.Rb.getData(b),g=jg(e,jFc,2).length;if(d<=g||e.Lr()==g)c=!0,jN(a,b,[3],2)}c||(a.Yh?(c=new hGc(n(a.Nj,a,b)),c=new gp(a.Cf.Gs(),c),fp(c,"FAIL"),Md(c.Sf,"rhspeople/threadlist/"),dp(c,"address",b),dp(c,"num",d),c.send(),jN(a,b,[3],1)):jN(a,b,[3],0));$Ec(a.Sc,b)?jN(a,b,[1,2],2):a.Ph?(d=new hGc(n(a.Mj,a,b)),d=new gp(a.Cf.Gs(),
d),fp(d,"FAIL"),Md(d.Sf,"rhspeople/details/"),dp(d,"address",b),d.send(),d=[1,2],jN(a,b,d,1)):(d=[1,2],jN(a,b,d,0))}},bGc=function(a){var b;b=a.Va.aZ()||a.ia.Bd();a.Va.J3a(b)?jN(a,b,[4],2):!a.zi||!a.Cb&&wFc[4]?jN(a,b,[4],0):(wFc[4]=eh("Em",n(a.wb,a,4),1E4),a.Va.Hcb(b,n(a.Qn,a,b),!a.Cb)?jN(a,b,[4],1):jN(a,b,[4],0))};hN.prototype.Qn=function(a,b){this.wb(4);jN(this,a,[4],b?2:3)};
var cGc=function(a,b){a.Cb||a.ih&&!wFc[0]?(wFc[0]=eh("Fm",n(a.wb,a,0),1E4),(new kFc(a.getContext(),b,n(a.Ui,a,b))).send(),jN(a,b,[0],1)):jN(a,b,[0],0)};
hN.prototype.Ak=function(a,b,c){if(this.Uc()){var d=c.Bd()||c.gj();c=c.bp();b[d]=c;if(Ub(b)==a.length){var e=cN(this.ra,!0);if(0==e)K(this.Aa(),!1);else if(1!=e){c=d=0;for(var g in b)b[g]&&c++;if(1<c){g=Ue(this.Ia(),"*","azh",this.Aa())[0];for(var h=0;h<a.length;h++){var k=a[h].Bd()||a[h].gj();if(c=b[k]){c=eGc(this,c,24);var m=a[h].getName(),p=this.Ia().createElement("IMG");p.id=this.Za("hp "+k);p.className="azi";p.src=c;p.setAttribute("data-tooltip",m);p.setAttribute("aria-label",m);p.setAttribute("role",
"link");p.setAttribute("tabindex",0);g.appendChild(p);d++}if(4==d)break}}a=e-d;b=this.Aa("ba");th(b,rFc,{Umc:0==d,tmb:a,XOa:xFc.format(a)})}}}};hN.prototype.Nj=function(a,b){ZEc(this.Rb,a,b);jN(this,a,[3],2)};hN.prototype.Mj=function(a,b){ZEc(this.Re,a,{Qjd:jg(b,gFc,2),ya:I(b,3)});ZEc(this.Sc,a,jg(b,fFc,1));jN(this,a,[1,2],2)};var jGc=function(a,b,c,d){var e=iGc(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.Ca.push(c);return{ox:a.Za(c),cq:"anq",Tc:"",Xo:a.Qa.Xo(b||""),text:b,Xh:e}};
hN.prototype.Ui=function(a,b){this.wb(0);ZEc(this.pb,a,b);jN(this,a,[0],2)};hN.prototype.VB=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
hN.prototype.Ce=function(a,b){if(this.Uc()&&!this.ud[a]){var c=this.Fc[a],d=c[1],e=c[2],g=c[3],h=c[4],k=c[0],c=1!=h&&1!=k;this.Ga&&(c=c&&1!=g&&1!=d&&1!=e);if(c||b){c=0;2==h&&(c=this.Va.VAb(a)?1:0);h=0;if((!c||this.Ga)&&2==k){var m,h=this.pb.getData(a);m=jg(h,cFc,1);if(0==m.length)h=0;else{for(var h=[],k=[],p,u=0;p=m[u];u++){var w="at "+p.Hv()+" "+u;k.push(w);h.push({Pgc:I(p,1),title:"View photo in message",Uzc:this.Za(w)})}w="ats "+a;u={id:this.Za(w),uT:"Recent photos",rows:h};w=(w=this.Aa(w))?w.parentNode:
this.Ia().createElement("DIV");th(w,sFc,u);this.Aa("de "+a).appendChild(w);for(u=0;u<k.length;u++)w=this.Aa(k[u]).firstChild,this.getHandler().Wc(w,"load",this.VB);h=h.length}}k=0;if(2==g)if(k=this.Rb.getData(a),u=jg(k,jFc,2),w=this.Da.get().Zc(),1<u.length||1==u.length&&u[0].He()!=w){k=[];g=[];m=this.Ga?5:2;for(var y=0;(p=u[y])&&k.length!=m;y++)if(p.He()!=w){var D="th "+p.He();this.Ca.push(D);var N=p.ei()||"(no subject)";k.push({ox:this.Za(D),cq:I(p,1)?"aod":"",Tc:"aoc",Xo:this.Qa.Xo(N||""),text:N,
Xh:N});g.push(I(p,4))}u="tl "+a;this.Ca.push(u);g={id:this.Za(u),Xxa:this.Za("tlsm "+a),className:"aob",uT:kGc(this,g,3),rows:k};u=this.Ia().createElement("DIV");th(u,oFc,g);this.Aa("de "+a).appendChild(u);k=k.length}else k=0;g=0;2==d&&(w=this.Re.getData(a),g=w.ya,u=new Date,d=[],w[0]&&(m=w[0],p=iGc(this,u,m.Yn(),m.sH()),y=m.getTitle()||"(no title)",w=p[0]+": "+y,p=p[1]+" \n"+y,m="ce "+I(m,1),this.Ca.push(m),d.push({ox:this.Za(m),Tc:"anp",Xo:this.Qa.Xo(w||""),text:w,Xh:p})),g&&d.push(jGc(this,u,a,
g)),d.length?(g={id:this.Za("ca "+a),className:"ano",uT:"Calendar and availability",rows:d},u=this.Ia().createElement("DIV"),th(u,oFc,g),this.Aa("de "+a).appendChild(u),g=d.length):g=0);d=0;if(2==e)if(u=this.Sc.getData(a),0<u.length){e=[];d=[];for(m=0;w=u[m];m++)p="do "+I(w,2),this.Ca.push(p),e.push({ox:this.Za(p),Tc:"",Qhb:I(w,1),Xo:this.Qa.Xo(w.getTitle()||""),text:w.getTitle(),Xh:w.getTitle()}),d.push(I(w,4));u="dl "+a;this.Ca.push(u);d={id:this.Za(u),Xxa:this.Za("dlsm "+a),className:"ans",uT:kGc(this,
d,2),rows:e};u=this.Ia().createElement("DIV");th(u,oFc,d);this.Aa("de "+a).appendChild(u);d=e.length}else d=0;c=c+k+g+d+h;e=this.Aa("de "+a);this.Ga||-1==a.indexOf("@")||(h=this.Ia().createElement("DIV"),th(h,tFc,{id:this.Za("smd "+a)}),e.appendChild(h));h=this.Aa("lo "+a);this.Ga&&(0==c||1==cN(this.ra,!0)&&this.wl==c)?(Ke(h,"No details"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.wl=c;this.ud[a]=!0;fh(this.he);lGc(this)}}};
var mGc=function(a,b){var c=b.Bd(),d=az(a.getContext()),e=vv(a.getContext(),c,b.gj(),b.getName());return 7==WFc(a,b)?(d.aV(a.getContext(),c),!0):UEc(a.Fa,b)?(d.DP(a.getContext(),e,a.yE()),!0):!1};hN.prototype.yE=function(){if(this.yq)return null;for(var a=this.Da.get().ak(),b=a.length-1;0<=b;b--){var c=this.Da.Hb(a[b]).Hb("message");if(c&&c.xd()&&(c=c.get()))return c.yE()}return null};var nGc=function(a,b){var c=SEc(a.ia);c&&(a.ab.qb(b),c=Fr(c,xf()||"0"),c=a.Va.S3a(c,b)||c,gk(c))};
hN.prototype.dh=function(a){this.Cb=!0;a:{a=a.target;for(var b=this.Aa();a.parentNode&&a!=b;){var c=oGc(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=oGc(this,a),b){case "rr":if(a=pGc(this,a))this.ia=a;qGc(this);break;case "hp":if(a=pGc(this,a))this.ab.qb(oYa),this.Aa(iN(this,"de")).style.display=
"none",this.ia=a,rGc(this);break;case "ba":this.ab.qb(dYa);this.Ya=!0;this.Va.Pmb();a=this.Aa(iN(this,"de"));b=this.Aa("gr");b||(ZFc(this),b=this.Aa("gr"));a.style.display="none";b.style.display="";this.Aa("h").style.display="none";lGc(this);break;case "gc":this.Da.hF()&&this.jb?(a=this.Da.get().$ba(),az(this.getContext()).Zt(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),az(a).cQa(a,Opc(this.ra,void 0,!0),this.yE()));break;case "gm":this.ab.qb(sYa);a=this.Da.get().YY();for(var b=this.Sa,
c=[],d=0;d<a.length;d++){var e=a[d];yr(Cr(b.Ma),jr(e.Bd()))||c.push(Wkb(b,e.Bd(),e.getName()))}b.ra.navigate({view:nu,ov:c.join(","),vf:Ot});break;case "th":a=this.yg(a.id).split(" ")[1];this.ab.qb(rYa);b="from:"+this.ia.Bd();b=Mq(b);this.jf.navigate({view:mu,search:b,Wj:a});break;case "at":a=this.yg(a.id).split(" ")[1];this.ab.qb(kYa);b="from:"+this.ia.Bd()+" filename:(jpg OR jpeg OR png)";b=Mq(b);this.jf.navigate({view:mu,search:b,Wj:a});break;case "ce":this.ab.qb(lYa);a=Ed(this.yg(a.id).split(" ")[1],
"authuser",xf()||0);gk(a);break;case "cs":b=this.yg(a.id).split(" ");a=b[1];d=Number(b[2]);this.ab.qb(mYa);b=this.Da.get().pz();d?(c=new ek(new Date(d)),d=new ek(new Date(d+18E5)),a=CHa([a],b,void 0,c.lW()+"Z/"+d.lW()+"Z")):a=CHa([a],b);gk(a);break;case "do":this.ab.qb(nYa);a=Ed(this.yg(a.id).split(" ")[1],"authuser",xf()||0);gk(a);break;case "me":this.Db&&this.Db.isEnabled()&&(this.ab.qb(wYa),a=this.Da.get().pz(),b=new ek,c=b.getMinutes(),0!=c&&30!=c&&b.add(new ck("n",30<c?60-c:30-c)),b.setSeconds(0),
c=b.clone(),c.add(new ck("h",1)),a=CHa(Opc(this.ra,void 0,!0),a,void 0,b.lW()+"Z/"+c.lW()+"Z"),gk(a));break;case "bch":this.Ha.isEnabled()&&(this.ab.qb(uYa),!mGc(this,this.ia)&&0==this.ia.ia&&iec(this.getContext()).ra(this.getContext(),this.ia.Bd()));break;case "bma":this.ab.qb(vYa);Fy(this.Sa,this.ia.Bd(),this.Fa.getName(this.ia));break;case "pp":nGc(this,CYa);break;case "pn":nGc(this,BYa);break;case "smd":this.ab.qb(HYa);this.Ga=!0;a=this.ia.Bd();b=this.Aa(iN(this,"de"));c=this.Aa("smd "+a);b.removeChild(c.parentNode);
c=this.Ia().createElement("DIV");th(c,pFc,{ukb:this.Za(iN(this,"lo"))});b.appendChild(c);this.he=eh("Gm`"+a,n(this.Ce,this,a,!0),1E4);this.ud[a]=!1;bGc(this);$Ec(this.pb,a)?jN(this,a,[0],2):cGc(this,a);dGc(this);break;case "smg":this.ab.qb(IYa);this.Ya=!0;a=YFc(this);b=this.Aa("ro");th(b,lFc,a);a=this.ra.getAll(void 0,!1,!0);Iz(this.ra,a,n(this.Kg,this));lGc(this);break;case "tlsm":fPb(this.Sa,this.ia.Bd(),!1);break;case "dlsm":a=this.ia.Bd();gk("https://docs.google.com/?q="+encodeURI("from:"+a));
break;case "pi":if(a=pGc(this,a))this.ab.qb(pYa),mGc(this,a)||(this.ia=a,qGc(this));break;case "bhg":this.qf&&Uob(this.ia)&&this.Ae&&(a=vv(this.getContext(),this.ia.Bd(),this.ia.gj(),this.ia.getName()),this.Ae.ia(9,a,tYa));break;default:this.Va.wsb(b)}};
hN.prototype.Ml=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ia.Bd();var d=dec(this.getContext());switch(c){case "ac":this.ab.qb(xYa);gPb(this.Sa,a,this.ia.getName());break;case "de":this.ab.qb(yYa);this.Sa.wa(a,this.Fa.yn(this.ia));break;case "vc":this.ab.qb(AYa);az(this.getContext()).eua(this.getContext(),a);break;case "rc":this.ab.qb(zYa);fPb(this.Sa,a,!1);break;case "s":b=Ea(this.Xa[parseInt(b[2],10)]);this.ab.qb(EYa);az(this.getContext()).aV(this.getContext(),a,void 0,b);break;
case "c":b=Ea(this.Xa[parseInt(b[2],10)]);this.ab.qb(DYa);dz(this.getContext()).ia(this.getContext(),b);break;case "au":d&&(d.RV(a,0),XFc(this,"au"));break;case "pi":d&&(d.RV(a,1),XFc(this,"pi"));break;case "hi":d&&(d.RV(a,2),XFc(this,"hi"));break;case "bl":d&&(d.RV(a,3),XFc(this,"bl"))}};
var XFc=function(a,b){var c=a.Xl.wc(),d=a.Za(iN(a,"mm"));c.Hb(d+" au").sf("au"==b);c.Hb(d+" pi").sf("pi"==b);c.Hb(d+" hi").sf("hi"==b);c.Hb(d+" bl").sf("bl"==b)},qGc=function(a){a.ab.qb(qYa);a.Aa("gr").style.display="none";a.Sd&&(a.Aa("h").style.display="");rGc(a)},rGc=function(a){var b=a.Aa(iN(a,"de"));b?(b.style.display="",a.Va.Mwb(a.ia.Bd())):zFc(a,!0);for(var c=0;b=a.Ib[c];c++)b.getId()==a.Za(iN(a,"bch"))&&(a.Ha=b),b.getId()==a.Za(iN(a,"bhg"))&&(a.oc=b),b.getId()==a.Za(iN(a,"bma"))&&(a.Ba=b),
b.getId()==a.Za(iN(a,"bmo"))&&(a.Jc=b);z(a.Xl);a.Xl=null;a.Xa=null;lGc(a)},lGc=function(a){a.dispatchEvent(new A("cg"))},kGc=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=q()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},iGc=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);var e;eEa(b,c)?e=(new ik(7)).format(a):e=bk.RAa[a.getDay()];
b=new ik(11);b=b.format(a)+" - "+b.format(c);return[e,b]};hN.prototype.Rz=function(a){if(a=sGc(this,a.target)){var b=oGc(this,a);if("pi"==b){var c=pGc(this,a);c&&UEc(this.Fa,c)&&(Y(a,"anA"),c=c.getName(),a.title="Chat with "+c,iq(a))}else Y(a,"any");if("th"==b||"do"==b)a=sGc(this,a.parentNode),Y(a,"anG")}};hN.prototype.Dx=function(a){a=a.relatedTarget&&sGc(this,a.relatedTarget);for(var b,c=0;b=this.Ca[c];c++)b=this.Aa(b),a&&b==a||fm(b,"any","anA","anG")};
var sGc=function(a,b){for(var c=a.Aa();b.parentNode&&b!=c;){var d=oGc(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},eGc=function(a,b,c){a.vt&&2==Bp(a.ds)&&(c*=2);return Ed(Cq(a.On,b),"sz",c)},oGc=function(a,b){var c=a.yg(b.id);return c?c.split(" ")[0]:null},pGc=function(a,b){var c=a.yg(b.id);return(c=c?c.split(" ")[1]:null)?a.ra.ia.get(c):null},iN=function(a,b,c){a=c||a.ia;return l(a)?b+" "+a.getId():b},hGc=function(a){this.Te= a};hGc.prototype.Gk=function(a,b,c){"rpd"==b?(a=new eFc(c),this.Te(a)):"rpt"==b?(a=new iFc(c),this.Te(a)):"rpa"==b&&(a=new bFc(c),this.Te(a))};
var tGc=function(){};tGc.prototype.create=function(a,b,c){return new hN(a,b,c)};var uGc=function(){x.call(this)};r(uGc,gh);ih(jh(L.Na(),"rpw"),uGc);uGc.prototype.initialize=function(a){var b=al(a).ia;new dN(b,0);new dN(b,1);new dN(b,2);new dN(b,3);new dN(b,4);a.registerService("np3VFd",new tGc)};
var vGc=function(a){this.ra=a;a=a.getContext();var b=bl(al(a).ia);this.ia=!xic(a.get(vk))&&!!b.ib("cpg")};W(vGc,gN);vGc.prototype.Kwa=function(a,b,c){return this.ia&&a.RT()?(a={id:this.ra.Za("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},th(c,ej,a),AFc(this.ra,c),Y(c,"aCS"),!0):!1};vGc.prototype.wsb=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(xf()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(rf.toString()),gk(a),!0):!1};

var wGc=function(a){$y.call(this,a,"gmail.rhs")};r(wGc,$y);var xGc={r:iYa,ms:hYa,cc:eYa,cu:fYa,uu:jYa,l:gYa,fr:FYa};wGc.prototype.Fa=function(a){return xGc[a]};wGc.prototype.a6a=function(){return Qpc(this.ia)?!0:!1};wGc.prototype.gPa=function(){Y(this.Ca,"anM");this.wa.ia.Dia(135)};
var yGc=function(a){this.ra=a;this.ia=new wGc(a.getContext())};W(yGc,gN);f=yGc.prototype;f.dispose=function(){this.ia.dispose()};f.nRa=function(){Kmb(this.ia)};f.cAb=function(){return!0};f.Kwa=function(a,b,c){if(b){var d=this.ra.Ia().createElement("DIV");d.id=this.ra.Za("cp "+a.getId());c.appendChild(d);this.ia.ia.ia=b;if(0==a.ia)return Lmb(this.ia,a.Bd(),a.ra,d);if(Uob(a,!0)){b=this.ia;c=a.gj();var e=a.Ba;b.Ga=a.ra;b.Ca=d;b.Ba=hta(c);return b.qha(!!e,!1,!1)}}return!1};f.Pmb=function(){Kmb(this.ia)};

var zGc=function(a){this.ra=a;this.ab=zt(a.getContext())};r(zGc,gN);W(zGc,gN,-1);f=zGc.prototype;f.LOb="23";f.JOb="gmail:rhspw_pp:default:image";f.KOb="gmail:rhspw_pp:default:name";f.Zzb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ba?!0:!1};f.jlb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ba&&(this.ia=a[0].getId())?(this.ab.qb(GYa),!0):!1};f.d3a=function(a){this.ia&&(a.dJc=this.ia,a.cJc="Related Google+ Page")};
f.S3a=function(a,b){if(a&&this.ia)switch(a=Ed(a,"socpid",this.LOb),b){case CYa:a=Ed(a,"socfid",this.JOb);break;case BYa:a=Ed(a,"socfid",this.KOb)}return a};f.aZ=function(){return this.ia};f.fgb=function(){return!!this.aZ()};f.lfb=function(){return!!this.aZ()};f.Kwa=function(){return!!this.aZ()};

var AGc=function(a){this.ra=a;a=a.getContext();this.Vg=sv(a);this.wa=a.get(Lpa);this.ya=yt(a);this.Oa=new F(this);this.ia={}};W(AGc,gN);var BGc=function(a,b){return-1!=b.indexOf("@")?b.replace(/@googlemail.com/i,"@gmail.com"):b};f=AGc.prototype;f.Hcb=function(a,b,c){if(!this.wa.ia)return!1;var d=BGc(this,a);if(this.ia[d])return!0;c&&this.ya.ena()?this.Oa.Wc(this.ya,"wb",za(this.Icb,a,b)):this.Icb(a,b);return!0};
f.Icb=function(a,b){var c=BGc(this,a);this.wa.BKc(c);var d=this.ra.Aa("de "+a),e=Kwb(this.wa);e.className="dx";e.width=220;e.style.position="fixed";e.style.visibility="hidden";d.appendChild(e);this.Oa.listen(e,"load",n(this.wa.TAb,this.wa,e,c,b));this.ia[c]=e};f.VAb=function(a){a=BGc(this,a);this.ia[a]&&(this.ia[a].style.position="",this.ia[a].style.visibility="");return!0};f.Mwb=function(a){a=BGc(this,a);this.ia[a]&&this.wa.TAb(this.ia[a],a,null);return!0}; f.J3a=function(a){a=BGc(this,a);a=this.ia[a];return!!a&&""==a.style.visibility};f.nRa=function(){this.wa.U0()};f.dispose=function(){z(this.Oa);for(var a in this.ia){var b=this.ia[a];b.parentNode.removeChild(b)}this.ia=null};

M(L.Na(),"rpw");P(L.Na(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
