try{
var $Ue=function(a,b,c){var d=0;fb(a,function(e,g){b.call(c,e,g,a)&&wb(a,g)&&d++});return d};O(L.Na(),"wdl");var aVe=function(a){this.Qc=a};aVe.prototype.toString=function(){return this.Qc};var bVe=function(a,b){A.call(this,a);this.Qe=b};r(bVe,A);var cVe=new Bf("VmGSMd"),dVe=new Bf("Vo39gd"),eVe=new Bf("cuuKfb"),fVe=new Bf("o2jONe");var gVe=function(a,b){this.ia=a;this.ra=null!=b?b:null};gVe.prototype.toString=function(){return this.ia};var hVe=new gVe("un"),iVe=new gVe("ld"),jVe=new gVe("rn"),kVe=new gVe("err");new aVe("LIO9zf");new aVe("PIAN9d");var lVe=function(a){this.Qc=a};lVe.prototype.getId=function(){return this.Qc};var mVe=new lVe("s");var oVe=function(a,b,c){this.ra=a;this.ia=b||Xa()+nVe++;this.ya=c||null;this.wa={}},nVe=0;oVe.prototype.Gh=function(){return this.ra};var pVe=new Bf("AKKC9"),qVe=new Bf("UaSZyb");var rVe=new Bf("dkOGYd"),sVe=new Bf("Sr3qce"),tVe=new Bf("fC6y5c"),uVe=new Bf("cNgYyb"),vVe=new Bf("X7Izkb");var wVe=function(a){H(this,a,"em_ctct_cfg",-1,null,null)};r(wVe,G);ng("em_ctct_cfg",wVe);var xVe=function(a){H(this,a,"em_ctct_token",-1,null,null)};r(xVe,G);ng("em_ctct_token",xVe);xVe.prototype.getKey=function(){return I(this,2)};var yVe=function(a){H(this,a,"em_not_spcfg",-1,null,null)};r(yVe,G);ng("em_not_spcfg",yVe);var zVe=function(a){H(this,a,"em_not_ic",-1,null,null)};r(zVe,G);ng("em_not_ic",zVe);var AVe=function(a){H(this,a,"em_not_cnct",-1,null,null)};r(AVe,G);ng("em_not_cnct",AVe);AVe.prototype.getToken=function(){return ig(this,xVe,1)};AVe.prototype.setToken=function(a){kg(this,1,a)};var BVe=function(a){H(this,a,"em_not_so",-1,null,null)};r(BVe,G);ng("em_not_so",BVe);BVe.prototype.Eb=function(){return I(this,1)};var CVe=function(a){H(this,a,"em_not_sbti",-1,null,null)};r(CVe,G);ng("em_not_sbti",CVe);
var DVe=function(a){H(this,a,"em_not_ti",-1,null,null)};r(DVe,G);ng("em_not_ti",DVe);DVe.prototype.getTitle=function(){return I(this,1)};DVe.prototype.setTitle=function(a){J(this,1,a)};var EVe=function(a){H(this,a,"em_not_vp",-1,null,null)};r(EVe,G);ng("em_not_vp",EVe);var FVe=function(a){H(this,a,"em_not_vo",-1,null,null)};r(FVe,G);ng("em_not_vo",FVe);
var GVe=function(){A.call(this,"mr");this.ia=[]};r(GVe,A);var IVe=function(a,b,c){x.call(this);this.Ba=a.get(rVe);this.Ca=a.get(vVe);this.ia=a.get(cVe);this.wa=a.get(tVe);this.fd=a.get(uVe);a=new F(this);this.Wa(a);this.Da=c;a.listen(this.wa.Ob(),"mr",this.Yvc);a.listen(this.ia.Ob(),"fr",this.cnb);this.ra=null;null!=b&&HVe(this.fd,b);Yc(this,function(){if(null!=this.ra){var a=this.fd,b=this.ra.Ga;delete a.wa[b];delete a.ia[b]}},this);this.cnb()};r(IVe,x);f=IVe.prototype;f.Yvc=function(){}; f.cnb=function(){switch(this.ia.ia.toString()){case hVe.toString():this.zpc();break;case iVe.toString():this.xpc();break;case jVe.toString():this.ypc();break;case kVe.toString():this.wpc()}};f.getConfiguration=Kb;f.wpc=la;f.xpc=la;f.ypc=la;f.zpc=la;
var JVe=function(a){var b=new yVe;IVe.call(this,a,b,["b3rLgd","bu4qk"]);this.ya=[]};r(JVe,IVe);var KVe=function(){this.wa={};this.ra=this.ia=null},LVe=function(a){a.ia=function(a){return new JVe(a)};a.wa[mVe.getId()]={A3:function(a){return(new BVe(pd(a))).Eb()||"d"},Ch:function(a){var c=new BVe;J(c,1,a);return c}};return a};KVe.prototype.load=function(a){Yc(a,function(){});this.ia&&a.registerService(pVe,this.ia(a));this.ra&&a.registerService(qVe,this.ra(a));return null};
var MVe=function(a){H(this,a,"capi_md1571",-1,null,null)};r(MVe,G);ng("capi_md1571",MVe);var NVe={t0a:0,L6c:1,M0c:2,RHb:3,C0a:4},OVe=function(a){H(this,a,0,-1,null,null)};r(OVe,G);OVe.prototype.getData=function(){return I(this,1)};OVe.prototype.setData=function(a){J(this,1,a)};
var QVe=function(a){H(this,a,0,-1,PVe,null)};r(QVe,G);var PVe=[3];QVe.prototype.Gh=function(){return I(this,1)};var RVe=function(a){H(this,a,"em_fc_wcr",-1,null,null)};r(RVe,G);ng("em_fc_wcr",RVe);var TVe=function(a){H(this,a,"em_err_err",-1,SVe,null)};r(TVe,G);var SVe=[2];ng("em_err_err",TVe);TVe.prototype.rH=function(){return I(this,1)};var VVe=function(a){H(this,a,"em_err_scs",-1,UVe,null)};r(VVe,G);var UVe=[1];ng("em_err_scs",VVe);var WVe=function(a){return I(a,1)};
var XVe=function(a){H(this,a,"em_pc_oc_req",-1,null,null)};r(XVe,G);ng("em_pc_oc_req",XVe);var YVe=function(a){H(this,a,"em_pc_oc_res",-1,null,null)};r(YVe,G);ng("em_pc_oc_res",YVe);var ZVe=function(a){H(this,a,"em_pc_ch_con",-1,null,null)};r(ZVe,G);ng("em_pc_ch_con",ZVe);var $Ve=function(a){H(this,a,"em_pc_ch_ctc",-1,null,null)};r($Ve,G);ng("em_pc_ch_ctc",$Ve);var aWe=function(a){H(this,a,"em_pc_ch_dis",-1,null,null)};r(aWe,G);ng("em_pc_ch_dis",aWe);
var bWe=function(a){H(this,a,"em_pc_err_not",-1,null,null)};r(bWe,G);ng("em_pc_err_not",bWe);bWe.prototype.getError=function(){return ig(this,QVe,1)};bWe.prototype.Jg=function(a){kg(this,1,a)};var cWe=function(a){H(this,a,"em_pc_sch_req",-1,null,null)};r(cWe,G);ng("em_pc_sch_req",cWe);cWe.prototype.getName=function(){return I(this,1)};cWe.prototype.tf=function(a){J(this,1,a)};var dWe=function(a){H(this,a,"em_pc_sch_res",-1,null,null)};r(dWe,G);ng("em_pc_sch_res",dWe); var eWe=function(a){H(this,a,"em_pc_msg_not",-1,null,null)};r(eWe,G);ng("em_pc_msg_not",eWe);eWe.prototype.getData=function(){return I(this,2)};eWe.prototype.setData=function(a){J(this,2,a)};
var fWe=function(a){x.call(this);this.ya={};this.wa={};this.ia=[];this.Fa=50;this.ra=new B;this.Wa(this.ra);this.Ba=a.ia(rVe,!0);var b=new F(this);this.Wa(b);this.Ba.then(function(a){b.listen(a.Ob(),"em_err_err",this.Ca);b.listen(a.Ob(),"em_err_scs",this.Da)},void 0,this)};r(fWe,x);fWe.prototype.Ob=function(){return this.ra};var hWe=function(a,b){var c=a.ya[b];c||(c=new gWe,a.ya[b]=c);return c};
fWe.prototype.Ca=function(a){a=new TVe(a.Qe);var b=I(a,3)?{}:void 0,c=new oVe(ab(a.rH()),ab(I(a,4)),b);a=I(a,2)||[];t(a,function(a){this.ra.dispatchEvent(c.Gh());var b;b=c.ia;this.wa[b]?b=!1:(this.wa[b]=!0,this.ia.push(b),this.ia.length>=this.Fa&&(delete this.wa[this.ia[0]],this.ia=this.ia.slice(1)),b=!0);b&&(a=hWe(this,a),iWe(a,!1))},this)};fWe.prototype.Da=function(a){a=WVe(new VVe(a.Qe))||[];t(a,function(a){a=hWe(this,a);iWe(a,!0)},this)};
var gWe=function(){x.call(this);this.ia=[];this.ra=this.wa=null;this.ya=new B;this.Ba=.6;this.Da=.4;this.Ca=50;this.Fa=5};r(gWe,x);gWe.prototype.Ob=function(){return this.ya};
var iWe=function(a,b){var c=a.ia.length;a.ia.push(b);if(null!==a.ra){var d=a.wa,e=0;a.ia.length>a.Ca&&(e+=a.ia[0]?-(1/a.Ca):0,a.ia=a.ia.slice(1));e+=b?1/a.ia.length:0;a.wa=Mb(c/a.ia.length*d+e,0,1);a.ra&&a.wa<a.Da?(a.ra=!1,a.ya.dispatchEvent("hr")):!a.ra&&a.wa>a.Ba&&(a.ra=!0,a.ya.dispatchEvent("gr"))}else if(a.ia.length>=a.Fa){var g=0;t(a.ia,function(a){g+=a?1:0},a);a.wa=g/a.ia.length;a.wa<(a.Ba+a.Da)/2?(a.ra=!1,a.ya.dispatchEvent("hr")):(a.ra=!0,a.ya.dispatchEvent("gr"))}};
var jWe=function(a){B.call(this);this.wa=a.get(rVe);this.ia=this.ra=!1;this.ya=null;this.Ba={};a=new F(this);a.listen(this.wa.Ob(),["em_pc_ch_ctc","em_pc_ch_con","em_pc_ch_dis","em_pc_err_not"],this.Qpc);a.listen(this.wa.Ob(),"em_pc_msg_not",this.Stc)};r(jWe,B);f=jWe.prototype;f.Ob=function(){return this};f.xq=function(){return this.ra};f.ira=function(){return this.ia};f.connect=function(){var a=new XVe;this.wa.send(a).then(function(){this.ia=!0},void 0,this)};
f.Stc=function(a){var b=new eWe(a.Qe);b.getData()&&(a=I(b,1),(a=this.Ba[a])&&t(a,function(a){var d=b.getData();a(d,la)},this))};f.Qpc=function(a){switch(a.type){case "em_pc_ch_ctc":this.ra=!0;this.ia=!1;this.ya=null;break;case "em_pc_ch_con":this.ra=!1;this.ia=!0;this.ya=null;break;case "em_pc_ch_dis":this.ia=this.ra=!1;break;case "em_pc_err_not":a=(new bWe(a.Qe)).getError().Gh()||"",this.ya=new oVe(a),this.ia=this.ra=!1}};
var $$=function(a){B.call(this);this.wa={};this.ia=[];this.ra={};this.ya=0;this.Ca=a(n(this.Ba,this),this)};r($$,B);$$.prototype.send=function(a){var b=++this.ya;kWe(this,a,b);var c=ud();return new lWe(n(function(){this.ra[b.toString()]=c;return c.Jn},this))};var kWe=function(a,b,c,d,e){var g=new OVe;b&&g.setData(b.Zg());J(g,2,c);null!=d&&(J(g,3,d),J(g,4,e));a.Ca.then(function(a){a.send(g)})};$$.prototype.Ob=function(){return this};
$$.prototype.Ba=function(a){var b=a.getData(),c=++this.ya,d=I(a,2),e=ud();e.Jn.then(function(a){if(this.isDisposed())return Eq({});if(d)kWe(this,a,c,d,!0);else return Eq({})},function(a){if(this.isDisposed())return Eq({});if(d){var b=null;a&&va(a.Zg)&&(b=a);kWe(this,b,c,d,!1)}else return Eq({})},this);var g=null;b&&0<b.length&&(g=new mWe(b,n(function(){var a=this.ra[c.toString()];a||(a=ud(),this.ra[c.toString()]=a);return a.Jn},this),e));(b=I(a,3))?(b=b.toString(),e=this.ra[b],delete this.ra[b],e&&
(g&&I(a,4)?e.resolve(g):e.ia(g?g.Qe:{}))):g&&(nWe(this,g.type)?this.dispatchEvent(g):(this.ia.push(g),this.wa[g.type]=!0,50<this.ia.length&&(this.ia[0].ia.ia(null),this.ia.slice(1))))};var nWe=function(a,b){for(var c=a;c;){if(c.hasListener(b))return!0;c=c.um()}return!1};f=$$.prototype;f.Vkb=function(a){if(!this.isDisposed()&&this.wa[a]){var b=!1;$Ue(this.ia,function(c){if(c.type==a){if(nWe(this,a))return this.dispatchEvent(c),!0;b=!0}return!1},this);b||delete this.wa[a]}};
f.ulc=function(){if(!this.isDisposed()){var a={};$Ue(this.ia,function(b){if(nWe(this,b.type))return this.dispatchEvent(b),!0;a[b.type]=!0;return!1},this);this.wa=a}};f.listen=function(a,b,c,d){b=$$.Ea.listen.call(this,a,b,c,d);C(za(this.Vkb,a),0,this);return b};f.Wc=function(a,b,c,d){b=$$.Ea.Wc.call(this,a,b,c,d);C(za(this.Vkb,a),0,this);return b};f.yf=function(a){a=$$.Ea.yf.call(this,a);C(this.ulc,0,this);return a};
var mWe=function(a,b,c){bVe.call(this,a&&0<a.length?a[0]:"",a||[]);this.ra=new lWe(b);this.ia=c};r(mWe,bVe);mWe.prototype.Gz=function(a){this.ia.resolve(a);return this.ra};var lWe=function(a){this.ia=a};lWe.prototype.then=function(a,b,c){return this.ia().then(a,b,c)};
var oWe=function(a,b){x.call(this);this.zb=a;this.ia=new F(this);this.Wa(this.ia);this.ya=ud();this.$c=this.wa=this.ra=null;this.Ba=b;Yc(this,function(){this.$c&&this.zb.removeNode(this.$c);this.wa&&xd(this.wa)},this)};r(oWe,x);var pWe=function(a){a.ra=ud();a.wa=C(a.Ca,0,a);return a.ra.Jn};
oWe.prototype.Ca=function(){this.wa=null;var a=this.zb.createElement("IFRAME");this.zb.setProperties(a,{id:"gtn-roster-iframe-id",name:"gtn-roster-iframe-id",style:"width: 0; height: 0; overflow: hidden;"});this.zb.appendChild(this.zb.kb().body,a);this.ra=ud();this.ia.Wc(a,"load",function(){this.ra.resolve(a);this.ya.resolve(a);this.$c=a;this.ia.removeAll()});this.ia.Wc(a,"error",function(){this.ra.ia(null);this.ia.removeAll();this.zb.removeNode(a)});this.zb.setProperties(a,{src:this.Ba})};
var qWe=function(a){x.call(this);this.ya=a.get(cVe);this.Da=a.get(rVe);this.Ba=new F(this);this.Wa(this.Ba);this.wa={};this.ia={};this.ra=null;Yc(this,function(){null===this.ra||xd(this.ra)},this);this.Ba.listen(this.ya.Ob(),"fr",this.Fa)};r(qWe,x);qWe.prototype.Fa=function(){switch(this.ya.ia){case kVe:case hVe:case iVe:rWe(this);break;case jVe:this.Ca()}};var HVe=function(a,b){a.ia[b.Ga]=b;null===a.ra&&(a.ra=C(a.Ca,0,a))};
qWe.prototype.Ca=function(){this.ra=null;this.ya.ia==jVe&&Sb(this.ia,function(a,b){this.Da.send(a).then(function(){this.wa[b]=a;delete this.ia[b]},function(){},this)},this)};var rWe=function(a){Sb(a.wa,function(a,c){this.ia[c]||(this.ia[c]=a)},a);a.wa={}};
var sWe=function(a,b,c){x.call(this);this.ra=new B;this.Wa(this.ra);this.ia=hVe;this.Fa=a;this.Ba=null;this.Ca=b;this.zb=c;this.Da=null;a=new F(this);this.Wa(a);this.ya=ud();a.listen(this.Ca.Ob(),"em_rld_trld",this.Ga);this.wa=null;Yc(this,function(){null===this.wa||xd(this.wa)},this)};r(sWe,x);var tWe=function(a,b){b!=a.ia&&(a.ia=b,a.ra.dispatchEvent("fr"))};sWe.prototype.Ob=function(){return this.ra};
sWe.prototype.load=function(a){E(a,"zx",Math.random());this.Da=a;this.Ba=new iu(this.Fa);a=new oWe(this.zb,a.toString());uWe(this.Ca,a).then(function(){tWe(this,jVe)},function(){tWe(this,kVe)},this);tWe(this,iVe);pWe(a).then(la,function(){tWe(this,kVe)},this);a.ya.Jn.then(function(a){this.ya.resolve(a)},function(){this.ya.ia({})},this)};
sWe.prototype.Ga=function(){var a=new vWe;this.ra.dispatchEvent(a);var b=td(a.ia);jPb(b,function(){this.ya=ud();z(this.Ba);this.Ba=null;tWe(this,hVe);this.load(this.Da)},this);this.wa=C(function(){this.wa=null;b.cancel()},15E3,this)};var vWe=function(){GVe.call(this)};r(vWe,GVe);
var wWe=function(a,b){x.call(this);this.Ba=b||zo(10);this.wa=this.ia="";this.ra=this.ya=null;this.Ca=a;this.Oa=new F(this);this.Wa(this.Oa);this.Oa.listen(window,"message",this.Da)};r(wWe,x);var xWe=function(a,b,c,d){a.wa=b;a.ya=c;a.ra=d};
wWe.prototype.Da=function(a){a=a.kf;var b;b=a.origin;this.ya&&this.ya!=a.source||"*"!=this.wa&&this.wa!=b?b=!1:this.ra?(b=efa(new Kd(b)),b=Ca(b,this.ra)?b.length==this.ra.length||"."==this.ra[0]||"."==b[b.length-1-this.ra.length]:!1):b=!0;if(b&&(b=a.data)&&sa(b)&&"["==b[0]){var c;try{if(c=JSON.parse(b),!qa(c))return}catch(d){return}if(0!=c.length&&"capi_md1571"==c[0]&&(c=new MVe(c),I(c,1)==this.Ba)){b=I(c,3);if(!this.ia)this.ia=b;else if(this.ia!=b)return;"*"!=this.wa&&this.ya||xWe(this,a.origin,
a.source);1==I(c,2)?this.send(2):this.Ca(c,a)}}};wWe.prototype.send=function(a,b,c){b=b||new MVe;J(b,3,this.Ba);J(b,1,this.ia);J(b,2,a);var d=JSON.stringify(b.Zg()),e=this.ya,g=this.wa;v?C(function(){e.postMessage(d,g)}):c?e.postMessage(d,g,c):e.postMessage(d,g)};
var yWe=function(a,b,c,d,e){this.ra=ud();this.ia=new wWe(n(this.Ba,this),d);xWe(this.ia,a,b,e);this.ia.ia=c;this.Cc=new wd(300);this.Cc.start();id(this.Cc,"tick",this.wa,!1,this);this.wa();jPb(this.ra.Jn,this.ya,this)},zWe=function(a){return a.ra.Jn};yWe.prototype.ya=function(){z(this.ia);ld(this.Cc,"tick",this.wa,!1,this);z(this.Cc)};yWe.prototype.wa=function(){this.ia.send(1)};yWe.prototype.Ba=function(a,b){2==I(a,2)&&this.ra.resolve(b.origin)};
var AWe=function(a,b,c){x.call(this);this.ra=null;this.wa=a;a=I(b,3);b=I(b,1);this.ia=new wWe(n(this.ya,this),b);this.ia.ia=a;c&&xWe(this.ia,c.origin,c.source);this.Wa(this.ia)};r(AWe,x);AWe.prototype.send=function(a){var b=new MVe;kg(b,4,a);this.ia.send(NVe.t0a,b)};AWe.prototype.connect=function(a,b){xWe(this.ia,a,b);this.ia.send(NVe.RHb)};AWe.prototype.ya=function(a){I(a,2)==NVe.t0a&&(a=ig(a,OVe,4),this.ra?this.ra.send(a):this.wa(a))};
var CWe=function(a,b,c){x.call(this);this.wa=a;this.ia=this.ra=this.Oa=null;c?(I(b,2),this.ia=c.ports[0],BWe(this)):(a=this.ra=new wWe(la,I(b,1)),b=I(b,3),a.ia=b);this.Oa=new F(this);this.Wa(this.Oa);BWe(this)};r(CWe,x);CWe.prototype.Pa=function(){CWe.Ea.Pa.call(this);this.ia&&this.ia.close();z(this.ra)};CWe.prototype.send=function(a){this.ia.postMessage(a.Zg())};
CWe.prototype.connect=function(a,b){var c=new MessageChannel;this.ia=c.port1;BWe(this);var d=this.ra;this.ra=null;c=c.port2;xWe(d,a,b);d.send(NVe.C0a,void 0,[c]);z(d)};var BWe=function(a){a.ia&&a.Oa&&(a.Oa.listen(a.ia,"message",a.ya),a.ia.start())};CWe.prototype.ya=function(a){a=a.kf;var b;try{b=new OVe(a.data)}catch(c){return}this.wa(b)};
var DWe=function(a,b,c,d){return function(e,g){var h=zo(10),k=zWe(new yWe(a,b,c,h,d));Yc(g,k.cancel,k);return k.then(function(a){var d=new MVe;J(d,1,h);J(d,3,c);var g=!1;l(I(d,2))?I(d,2)==NVe.C0a?g=!0:I(d,2):g=fi;d=g?new CWe(e,d,void 0):new AWe(e,d,void 0);d.connect(a,b);return d})}};
var EWe=function(){x.call(this);this.ra=[];this.ia=null;Yc(this,function(){z(this.ia)},this);this.ya=new B;this.wa=new F(this);this.Wa(this.wa)};r(EWe,x);var uWe=function(a,b){z(a.ia);a.ia=null;var c=ud();b.ya.Jn.then(za(a.Ba,c,b),function(){c.ia({})},a);return c.Jn};
EWe.prototype.Ba=function(a,b,c){this.ia=new $$(DWe("*",c.contentWindow,"31ACFC0_","google.com"));this.ia.Ob().yf(this.ya);var d=this.ia;Yc(b,function(){d==this.ia&&(z(this.ia),this.ia=null,this.ra=[])},this);this.wa.removeAll();this.wa.Wc(d.Ob(),"em_fc_wcr",function(){FWe(this);a.resolve({})})};var FWe=function(a){t(a.ra,function(a){a(this.ia)},a);a.ra=null};
EWe.prototype.send=function(a){var b=ud(),c,d=ud(),e=function(b){d.resolve({Jn:b.send(a)})};c=new GWe(b.Jn,n(function(){d.Jn.then(function(a){a.Jn.then(function(a){b.resolve(a)},function(a){b.ia(a)})},la,this)},this));ra(this.ra)?this.ra.push(e):e(this.ia);return c};EWe.prototype.Ob=function(){return this.ya};var GWe=function(a,b){this.ia=b;this.ra=a};GWe.prototype.then=function(a,b,c){this.ia();return this.ra.then(a,b,c)};
var HWe=function(){this.ia=this.Da=null;this.zb=new ee;this.ra="talkgadget.google.com";this.Fa="/talkgadget/_/chat2";this.Ga="https:";this.wa=null;this.ya=0;this.Ba=[];this.Ca=null};f=HWe.prototype;f.setApiKey=function(a){this.ia=a;return this};f.ux=function(a){this.zb=a;return this};f.Ik=function(a){this.ra=a;return this};f.iv=function(a){this.wa=a;return this};
f.load=function(a){var b=new iu(a),c=Md(Ld(new Kd,this.Ga).Ik(this.ra).iv(this.wa),this.Fa);E(c,"prop",this.ia);E(c,"pvt",this.Da);this.Ca&&E(c,"eid",this.Ca);var d=this.zb.getWindow().location.origin;d||(d=this.zb.getWindow().location.protocol+"//"+this.zb.getWindow().location.host);E(c,"authuser",this.ya);E(c,"fc",d);E(c,"ds",this.Ba.join("&"));d=new EWe;b.registerService(rVe,d);var e=new fWe(b);b.registerService(vVe,e);b.registerService(eVe,e,!0);b.registerService(dVe,e,!0);d=new sWe(b,d,this.zb); b.registerService(cVe,d);b.registerService(tVe,d);b.registerService(sVe,d);e=new qWe(b);b.registerService(uVe,e);a=a.Yc(fVe);this.Ha&&a||!this.Ha||(a=new jWe(b),b.registerService(fVe,a));d.load(c);return b};
var IWe=function(){HWe.call(this)};r(IWe,HWe);var JWe=function(a){x.call(this);this.Ma=a;this.ia=a.get(Kf)};r(JWe,x);var KWe=/^([a-z0-9_-]+)(\.hangouts)?$/;
JWe.prototype.ra=function(){var a=this.Ma.get(Hk),b=a.getData("ui:ovt"),c,d=zha.get();c=d&&KWe.test(d)?"hangouts"==d?"hangouts.google.com":Ca(d,".hangouts")?d+".sandbox.google.com":d+".talkgadget.google.com":a.getData("pi:tgu");var a=$a(xf()||"0"),d=this.Ma.get(If).Ia(),e=(new IWe).setApiKey("gmail");e.Da=b;b=e.Ik(c);b.ya=a;b=b.ux(d);Qa("dl=1","&");b.Ba.push("dl=1");b=b.load(this.Ma);this.Wa(b);LVe(new KVe).load(b);this.ia.qb(x2a);b=b.get(cVe);a=new F(this);this.Wa(a);a.listen(b.Ob(),"fr",za(this.wa, b,a,q()))};JWe.prototype.wa=function(a,b,c){var d;switch(a.ia){case kVe:d=z2a;break;case jVe:d=y2a}d&&(a=q()-c,this.ia.ia(d,a),b.removeAll())};
var LWe=function(){x.call(this)};r(LWe,gh);ih(jh(L.Na(),"wdl"),LWe);LWe.prototype.initialize=function(a){a.Pg("jRMd2",function(a){return new JWe(a)})};
M(L.Na(),"wdl");P(L.Na(),"wdl");
}catch(e){_DumpException(e)}
// Google Inc.
