(function(g){var window=this;var D9=function(a){this.languageCode=a.languageCode;this.languageName=a.languageName||null;this.A=a.languageOriginal||null;this.id=a.id||null;this.isDefault=a.is_default||!1};
var E9=function(a){a=a||{};this.F=a.formats||"";this.A=a.format||1;if(1==this.A)for(var b=this.F.split(","),c=0;c<b.length;c++){var d=(0,window.parseInt)(b[c],10);(0,window.isNaN)(d)||(this.A=Math.max(d,this.A))}this.C=a.languageCode||"";this.H=a.languageName;this.B=a.kind||"";this.D=a.name;this.ub=a.id;this.isDefault=a.is_default;this.G=a.vss_id||"";this.translationLanguage=null;a.translationLanguage&&(this.translationLanguage=new D9(a.translationLanguage))};
var F9=function(a){var b=a.H||"",c=[b];"asr"==a.B&&-1==b.indexOf("(")&&c.push(" (",g.fb("YTP_ASR_SETTINGS_LABEL"),")");a.D&&c.push(" - ",a.D);a.translationLanguage&&c.push(" >> ",a.translationLanguage.languageName);return c.join("")};var POa=function(){if(!g.x)return!1;try{return new window.ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};var G9=function(){this.B=[];this.A=[]};var H9=function(a,b){this.start=a;this.end=b;QOa++};
var I9=function(a,b,c){H9.call(this,a,b);a=c||{};this.ub=a.id||"";this.active=!0;this.style=a.style||"ytp-ad-progress";this.color="";a.color&&(b=a.color.toString(16),this.color="#"+Array(7-b.length).join("0")+b);this.tooltip=a.tooltip};var J9=function(a,b,c,d,e){I9.call(this,a,a+b,{priority:c});this.B=d;this.A=e};
var ROa=function(a){var b=a.firstChild&&a.firstChild.nodeValue||"",c=a.getAttribute("t"),c=c?(0,window.parseInt)(c,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),d=a.getAttribute("d"),d=d?(0,window.parseFloat)(d):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0),e=(0,window.parseInt)(a.getAttribute("w"),10)||0;a=!!a.getAttribute("append");return new J9(c,d,a?6:5,e,b)};
var K9=function(a,b,c,d,e,h,k){I9.call(this,a,a+b,{priority:c});this.C=!1;this.id=d;this.params=e||{};this.A=h||null;this.B=k||null;this.cj="";this.A&&g.sl(this.params,L9(this.A));this.B&&g.sl(this.params,L9(this.B))};var M9=function(){return new K9(0,0x8000000000000,0,0,SOa)};var TOa=function(a){G9.call(this);this.A.push(M9());a=a.firstChild.childNodes;for(var b=0,c=a.length;b<c;b++){var d=ROa(a[b]);this.B.push(d)}};
var UOa=function(a){G9.call(this);this.C={};for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var b=a,c=(0,window.parseInt)(b.getAttribute("id"),10);a:{var d=b,e=this.C[c];if(d.getAttribute("t")||d.getAttribute("start")){b=d.getAttribute("start")?1E3*(0,window.parseFloat)(d.getAttribute("start")):(0,window.parseInt)(d.getAttribute("t"),10);e&&(e.end>=b?e.end=b:e=null);switch(d.getAttribute("op")){case "kill":b=null;break a;case "define":e=null}e?e.C=!0:e=M9();var h={};g.sl(h,e?e.params:
SOa);d.getAttribute("id")&&(h.id=d.getAttribute("id"));d.getAttribute("op")&&(h.operation=d.getAttribute("op"));d.getAttribute("rc")&&(h.rowCount=(0,window.parseInt)(d.getAttribute("rc"),10));d.getAttribute("cc")&&(h.colCount=(0,window.parseInt)(d.getAttribute("cc"),10));d.getAttribute("ap")&&(e=(0,window.parseInt)(d.getAttribute("ap"),10),h.anchorPoint=0>e||8<e?7:e);d.getAttribute("ah")&&(h.leftPercentage=(0,window.parseInt)(d.getAttribute("ah"),10));d.getAttribute("av")&&(h.topPercentage=(0,window.parseInt)(d.getAttribute("av"),
10));d.getAttribute("id")&&(h.id=(0,window.parseInt)(d.getAttribute("id"),10)||0);d.getAttribute("vs")&&(h.isVisible=Boolean(d.getAttribute("vs")));d.getAttribute("ju")&&(h.textAlign=(0,window.parseInt)(d.getAttribute("ju"),10));d.getAttribute("pd")&&(h.textPrintDirection=1,0==(0,window.parseInt)(d.getAttribute("pd"),10)&&(h.textPrintDirection=0));d.getAttribute("bc")&&(h.backgroundColor=(0,window.parseInt)(d.getAttribute("bc"),16));d.getAttribute("bo")&&(h.backgroundOpacity=(0,window.parseInt)(d.getAttribute("bo"),
10)/100);d.getAttribute("fc")&&(h.color=(0,window.parseInt)(d.getAttribute("fc"),16));d.getAttribute("sd")&&(h.textScrollDirection=(0,window.parseInt)(d.getAttribute("sd"),10));e=(0,window.parseInt)(d.getAttribute("d"),10)||1E3*(0,window.parseFloat)(d.getAttribute("dur"))||0x8000000000000;d=(0,window.parseInt)(d.getAttribute("id"),10)||0;b=new K9(b,e,0,d,h)}else b=null}this.C[c]=b;this.A.push(b);break;case "text":c=ROa(a),this.B.push(c),b=c.B,this.C[b]&&(b=this.C[b],b.cj+=c.A)}a=a.nextSibling}0==
this.A.length&&this.A.push(M9())};var N9=function(a){this.parent=a||null;this.A={}};var O9=function(a,b,c){var d=a.A[b];if(void 0!=d)return d;if(a.parent&&(void 0==c||c))return O9(a.parent,b)};var P9=function(a,b,c){void 0!=c&&(a.A[b]=c)};var Q9=function(a,b,c){void 0!=c&&(a.A[b]=c)};var L9=function(a){var b=a.parent?L9(a.parent):{};g.sl(b,a.A);return b};
var VOa=function(a){G9.call(this);var b={gn:{},fo:{},ho:{}},c,d;a=a.firstChild.childNodes;for(var e=0;e<a.length;e++){var h=a[e];switch(h.tagName){case "head":c=h;break;case "body":d=h}}if(c)for(c=c.childNodes,a=0;a<c.length;a++)switch(e=c[a],e.tagName){case "pen":var h=b,k=R9(e,"p"),p=void 0;k&&h.gn[k]&&(p=h.gn[k]);h=new N9(p);P9(h,"id",R9(e,"id"));k=S9(e,"b");void 0!=k&&(h.A.bold=k);k=S9(e,"i");void 0!=k&&(h.A.italic=k);k=S9(e,"u");void 0!=k&&(h.A.underline=k);P9(h,"charEdgeStyle",T9(e,"et"));P9(h,
"offset",T9(e,"of"));P9(h,"textType",T9(e,"tt"));Q9(h,"background",U9(e,"bc"));Q9(h,"charEdgeColor",U9(e,"ec"));Q9(h,"color",U9(e,"fc"));k=T9(e,"fs");void 0!=k&&0!=k&&P9(h,"fontFamily",k);k=R9(e,"sz");void 0!=k&&P9(h,"fontSizeIncrement",k/100-1);k=R9(e,"bo");void 0!=k&&P9(h,"backgroundOpacity",k/255);e=R9(e,"fo");void 0!=e&&P9(h,"textOpacity",e/255);e=O9(h,"id",!1);b.gn[e]=h;break;case "ws":h=WOa(b,e);e=O9(h,"id",!1);b.ho[e]=h;break;case "wp":h=XOa(b,e),e=O9(h,"id",!1),b.fo[e]=h}if(d)for(c={},a=-1,
d=d.childNodes,e=0;e<d.length;e++)switch(h=d[e],h.tagName){case "w":k=YOa(b,h);if(h=c[k.id])h.end=k.start;c[k.id]=k;this.A.push(k);break;case "p":var k=h,p=[],t=R9(k,"t")||0,B=R9(k,"d")||0,C=R9(k,"w")||0,P=S9(k,"a")?6:5;R9(k,"p");for(var U=k.childNodes,ea=0;ea<U.length;ea++){var ua=U[ea];if("s"==ua.tagName){var Ia=ua,ua=t,Za=B,Rc=C,Xc=P,AM=Ia.textContent||"";R9(Ia,"p");Ia=R9(Ia,"t")||0;ua=new J9(ua+Ia,Za-Ia,Xc,Rc,AM)}else ua=new J9(t,B,P,C,k.textContent||"");p.push(ua)}if(0<p.length)for(k=c[p[0].B],
k||(k=YOa(b,h),k.id=a--,this.A.push(k)),h=0;h<p.length;h++)t=p[h],p[h].B=k.id,k.cj+=t.A,this.B.push(t)}};var R9=function(a,b){var c=a.getAttribute(b);if(null!=c)return(0,window.parseFloat)(c)};var S9=function(a,b){var c=a.getAttribute(b);if(null!=c)return"1"==c};var T9=function(a,b){var c=R9(a,b);if(void 0!=c)return c};var U9=function(a,b){var c=a.getAttribute(b);if(null!=c)return ZOa.test(c),c};
var WOa=function(a,b){var c=R9(b,"ws"),d;c&&a.ho[c]&&(d=a.ho[c]);c=new N9(d);P9(c,"id",R9(b,"id"));P9(c,"modeHint",T9(b,"mh"));P9(c,"textAlign",R9(b,"ju"));P9(c,"textPrintDirection",T9(b,"pd"));P9(c,"textScrollDirection",T9(b,"sd"));P9(c,"windowBorderType",T9(b,"et"));Q9(c,"windowBorderColor",U9(b,"wbc"));Q9(c,"windowColor",U9(b,"wfc"));d=R9(b,"wfo");void 0!=d&&P9(c,"windowOpacity",d/255);return c};
var XOa=function(a,b){var c=R9(b,"wp"),d;c&&a.fo[c]&&(d=a.fo[c]);c=new N9(d);P9(c,"anchorPoint",T9(b,"ap"));P9(c,"colCount",R9(b,"cc"));P9(c,"id",R9(b,"id"));P9(c,"leftPercentage",R9(b,"ah"));P9(c,"rowCount",R9(b,"rc"));P9(c,"topPercentage",R9(b,"av"));return c};var YOa=function(a,b){var c=R9(b,"id")||0,d;d=R9(b,"t");var e=R9(b,"d")||0x8000000000000,h=XOa(a,b),k=WOa(a,b);return new K9(d,e,0,c,null,h,k)};
var $Oa=function(a,b){G9.call(this);this.A.push(M9());for(var c=a.split(aPa),d=1;d<c.length;d++){var e;e=c[d];var h=b;if(""==e||0==e.search(bPa))e=null;else{var k=e.split(cPa),p=0,t=k[p++].match(dPa);t||(t=k[p++].match(dPa));t?(e=ePa(t[1],h)||0,h=ePa(t[3],h)||0,k=k.slice(p).join("\n"),e=new J9(e,h-e,5,0,k)):e=null}e&&this.B.push(e)}};var ePa=function(a,b){for(var c=a.split(":"),d=0,e=0;e<c.length;e++)d=60*d+(0,window.parseFloat)(c[e]);return 1E3*d+b};
var fPa=function(a){this.A=[];if(a)if("WEBVTT"==a.substring(0,6))a=new $Oa(a,0);else{if("undefined"!=typeof window.DOMParser)a=(new window.DOMParser).parseFromString(a,"application/xml");else if(gPa){var b=new window.ActiveXObject("MSXML2.DOMDocument");if(b){b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}}b.loadXML(a);a=b}else throw Error("Your browser does not support loading xml documents");
a=a&&a.firstChild?"timedtext"==a.firstChild.tagName?3==(0,window.parseInt)(a.firstChild.getAttribute("format"),10)?new VOa(a):new UOa(a):new TOa(a):null}else a=null;a&&(this.A=a.B)};var hPa=function(){this.C=[];this.B=[];this.A=-1};var V9=function(a){return a.B.concat(a.C)};var W9=function(a,b){switch(b.B){case "asr":return iPa(b,a.C);default:if(b.isDefault||0>a.A)a.A=a.B.length;return iPa(b,a.B)}};var iPa=function(a,b){return g.Ga(b,(0,g.n)(a.equals,a))?!1:(b.push(a),!0)};
var jPa=function(a,b){var c=g.Ha(a.B,(0,g.n)(b.equals,b));-1!=c&&(a.A=c)};var X9=function(a){this.H=!!a;this.B=new hPa;this.G=[]};var kPa=function(a,b){return g.Ga(V9(a.B),function(a){return a.toString()==b})};var Y9=function(a,b,c,d){X9.call(this,d);c||(c=g.nk(a).hl||"",c=c.split("_").join("-"));this.D=g.mk(a,{hl:c});this.F=b;this.C={};this.A=null};
var Z9=function(a,b,c){g.$g(!a.isDisposed());var d=lPa(a,b),e=(0,g.n)(function(a){this.A=null;a=new fPa(a.responseText);c(a,b)},a);a.A&&a.A.abort();a.A=g.J(d,{format:"RAW",Y:e,withCredentials:!0});jPa(a.B,b)};
var mPa=function(a,b){var c=a.D,d={type:"list",tlangs:1,v:a.F,fmts:Number(!1),vssids:1};a.H&&(d.asrs=1);c=g.mk(c,d);d=(0,g.n)(function(a){this.A=null;if((a=a.responseXML)&&a.firstChild){for(var c=this.B,d=a.getElementsByTagName("track"),p=d.length,t=0;t<p;t++){var B=d[t].getAttribute("formats"),C=d[t].getAttribute("lang_code"),P=d[t].getAttribute("lang_translated"),U=d[t].getAttribute("name"),ea=d[t].getAttribute("kind"),ua=d[t].getAttribute("id"),Ia="true"==d[t].getAttribute("lang_default"),Za="true"==
d[t].getAttribute("cantran"),Rc=d[t].getAttribute("vss_id");W9(c,new E9({formats:B,format:void 0,languageCode:C,languageName:P,name:U,kind:ea,id:ua,is_servable:!0,is_default:Ia,is_translateable:Za,vss_id:Rc}))}a=a.getElementsByTagName("target");c=a.length;for(d=0;d<c;d++)p=a[d].getAttribute("lang_code"),t=a[d].getAttribute("lang_translated"),B=a[d].getAttribute("lang_original"),C=a[d].getAttribute("id"),P="true"==a[d].getAttribute("lang_default"),p={languageCode:p,languageName:t,languageOriginal:B,
id:C,is_default:P},this.C[p.languageCode]=p.languageName,this.G.push(new D9(p))}b()},a);a.A&&a.A.abort();a.A=g.J(c,{format:"RAW",Y:d,withCredentials:!0})};var lPa=function(a,b){var c=a.D,d={v:a.F,type:"track",lang:b.C,name:b.D,kind:b.B,fmt:b.A};b.translationLanguage&&(d.tlang=b.translationLanguage.languageCode);return c=g.mk(c,d)};var nPa=function(){if(g.r("TTS_URL")&&!$9){var a=g.yB();a&&($9=new oPa(a))}};
var oPa=function(a){this.Sk=!1;this.Tb=a;this.hg=[];this.ki=[];this.Ke=new Y9(g.r("TTS_URL"),g.r("VIDEO_ID"),null,!0);this.Tb.addEventListener("captionschanged",(0,g.n)(this.ID,this))};var pPa=function(a,b){var c=b.languageCode;b.languageName=a.Ke.C[c]||c;b.translationLanguage&&(c=b.translationLanguage.languageCode,b.translationLanguage.languageName=a.Ke.C[c]||c);c=new E9(b);return!c.C||c.translationLanguage&&!c.translationLanguage.languageCode?null:c};
var a$=function(a,b,c){var d=g.Gc("button",{className:["yt-ui-menu-item yt-uix-menu-close-on-select yt-uix-button-menu-item"],value:c});c=g.Gc("span",{className:"yt-uix-button-content transcript-lang",value:c});b=g.Ik(b);a.A.appendChild(d);d.appendChild(c);c.appendChild(b)};
var qPa=function(a,b){g.bb(a.Ek);var c=Math.min(b.offsetTop-a.Dc.offsetTop,a.Dc.scrollHeight-a.Dc.offsetHeight),d=0;a.Ek=g.$a((0,g.n)(function(){var a=c-this.Dc.scrollTop,b=Math.round(100*a/(1E3-50*d));Math.abs(a)<=Math.abs(b)||20<d?(this.Dc.scrollTop=c,g.bb(this.Ek)):(this.Dc.scrollTop+=b,d++)},a),50)};D9.prototype.toString=function(){return this.languageCode+"_"+this.languageName+"_"+this.A+"_"+this.id+"_"+this.isDefault};E9.prototype.toString=function(){return this.C+": "+F9(this)+" - "+this.G};E9.prototype.equals=function(a){return a?this.toString()==a.toString():!1};var gPa=g.x&&POa();var QOa=1;H9.prototype.contains=function(a,b){return a>=this.start&&(a<this.end||a==this.end&&this.start==this.end)&&(null==b||a<b&&b<=this.end)};H9.prototype.toString=function(){return"Interval["+this.start+", "+this.end+"]"};g.q(I9,H9);I9.prototype.getId=function(){return this.ub};I9.prototype.toString=function(){return I9.N.toString.call(this)};var ZOa=/^#(?:[0-9a-f]{3}){1,2}$/i,SOa={id:0,priority:0,colCount:100};g.q(J9,I9);J9.prototype.toString=function(){return J9.N.toString.call(this)};g.q(K9,I9);g.q(TOa,G9);g.q(UOa,G9);g.q(VOa,G9);g.q($Oa,G9);var bPa=/NOTE/,aPa=/(?:\r\n|\r|\n){2,}/,cPa=/\r\n|\r|\n/,dPa=/(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})[\t ]+--\x3e[\t ]+(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})/;g.q(X9,g.Pa);X9.prototype.seek=function(){};X9.prototype.W=function(){X9.N.W.call(this)};g.q(Y9,X9);Y9.prototype.W=function(){this.A&&this.A.abort();Y9.N.W.call(this)};var $9=null;g.f=oPa.prototype;g.f.hg=null;g.f.Ke=null;g.f.Cl=null;g.f.Ap=null;g.f.Bl=-1;g.f.Rn=!1;g.f.wl=0;g.f.Ek=0;g.f.Sk=!1;g.f.gf=null;g.f.Dc=null;g.f.Dk=null;g.f.ki=null;g.f.dispose=function(){g.Od(this.hg);this.hg.length=0;this.ki.length=0;g.bb(this.wl);g.bb(this.Ek)};g.f.ID=function(a){a.format=1;var b=pPa(this,a);b&&(this.Sk?(W9(this.Ke.B,b)&&a$(this,F9(b),b.value),Z9(this.Ke,b,(0,g.n)(this.pk,this))):this.ki.push(a))};
g.f.open=function(a){if(this.Sk)a();else if(this.Dk=g.y("watch-transcript-container"),"true"==g.w(this.Dk,"disabled"))a();else{var b=g.Gc("div",{className:"yt-uix-menu"}),c=g.Gc("div",{className:"yt-uix-menu-trigger"});this.gf=g.Gc("button",{className:["yt-uix-button yt-uix-button-default hidden"],"button-menu-id":"watch-transcript-track-selector"});this.A=g.Gc("div",{className:["yt-uix-menu-content yt-ui-menu-content yt-uix-menu-content-hidden"]});this.Dk.appendChild(b);b.appendChild(c);c.appendChild(this.gf);
b.appendChild(this.A);this.Dc=window.document.createElement("div");this.Dc.id="transcript-scrollbox";g.D(this.Dc,"yt-uix-scroller");this.hg.push(g.F(this.Dc,"mouseover",(0,g.n)(function(){this.Rn=!0},this)));this.hg.push(g.F(this.Dc,"mouseout",(0,g.n)(function(){this.Rn=!1},this)));this.Dk.appendChild(this.Dc);this.hg.push(g.Tj(this.Dc,"click",(0,g.n)(this.GD,this),"caption-line"));mPa(this.Ke,(0,g.n)(function(){for(var b=this.Ke,c=null,h=0;h<this.ki.length;h++)(c=pPa(this,this.ki[h]))&&W9(b.B,c);
var k=V9(b.B);if(0>=k.length)g.G("watch-transcript-not-found");else{var h=g.Gc("span",{className:"yt-uix-button-content transcript-lang"}),p=g.Ik(F9(k[0]));this.gf.appendChild(h);h.appendChild(p);h=g.Gc("img",{"class":"yt-uix-button-arrow",src:g.r("DROPDOWN_ARROW_URL")});this.gf.appendChild(h);g.G(this.gf);h=0;for(p=k.length;h<p;h++)a$(this,F9(k[h]),k[h].toString());if(k=g.fb("CC_ADD_TRANSCRIPT_TITLE"))a$(this,k,"add-cc"),g.tn(6035988,"cc_transcriptions"),g.sn();this.hg.push(g.Tj(this.A,"click",(0,g.n)(this.ZB,
this),"yt-uix-button-menu-item"));c?Z9(b,c,(0,g.n)(this.pk,this)):(c=(0,g.n)(this.pk,this),k=b.B.A,h=V9(b.B),0>k&&0<h.length&&(k=0),k=0>k?null:h[k],null!=k&&Z9(b,k,c))}a()},this));this.Sk=!0}};g.f.ZB=function(a){if("add-cc"==a.target.value){if(a=g.r("CC_ADD_TRANSCRIPT_URL"))window.location.href=a}else{var b=this.Ke,c=(0,g.n)(this.pk,this),d=kPa(b,a.target.value);d&&Z9(b,d,c);this.A&&(this.gf.firstChild.innerHTML=a.target.innerHTML)}};
g.f.GD=function(a){var b=g.w(a.currentTarget,"time");b&&(this.Tb.seekTo((0,window.parseInt)(b,10),!0),a.preventDefault())};
g.f.pk=function(a,b){this.Bl=-1;this.Cl=a;this.Ap=b;var c=this.Cl.A;g.bb(this.wl);this.Dc.innerHTML="";for(var d=window.document.createDocumentFragment(),e=0,h=c.length;e<h;e++){var k=c[e],p=window.document.createElement("div"),t=k.start/1E3;p.id="cp-"+e;p.className="caption-line";g.Ok(p,"time",t+"");d.appendChild(p);var B=window.document.createElement("div");B.className="caption-line-time";B.innerHTML=Math.floor(t/60)+":"+(10>t%60?"0":"")+Math.floor(t%60);p.appendChild(B);t=window.document.createElement("div");
t.className="caption-line-text";t.innerHTML=k.A;p.appendChild(t)}this.gf&&(c=g.z("transcript-lang",this.gf),g.ih(c,F9(this.Ap)));this.Dc.appendChild(d);this.wl=g.$a((0,g.n)(this.JL,this),500)};
g.f.JL=function(){for(var a=this.Tb.getCurrentTime(),b=this.Cl.A,c=this.Bl,d=c;;){var e=0<=d?b[d].start/1E3:-1;if(a+.5<e)--d;else if(e=d+1<b.length?b[d+1].start/1E3:1E6,a+.5>e)d+=1;else break}d!=c&&(0<=c&&(a=g.y("cp-"+c),g.E(a,"caption-line-highlight")),0<=d&&(a=g.y("cp-"+d),g.D(a,"caption-line-highlight")),this.Bl=d,this.Rn||qPa(this,g.y("cp-"+(3<=d?d-3:0))))};g.l("yt.www.watch.transcript.open",function(a){nPa();$9.open(a)},void 0);g.xb(g.Xk({name:"www/watch_transcript",deps:["www/watch"],page:"watch",init:function(){nPa()},dispose:function(){$9&&($9.dispose(),$9=null)}}));})(_yt_www);
