(function(g){var window=this;var VEa=function(a,b){if(a.B&&!g.A(a.B,"focused")&&!a.ka&&(a.B.value=b,a.ni(),g.We(a.F)&&a.O)){var c=a.O;if(c.ga&&c.Sb){var d=g.yB(),e=Math.round(1E3*d.getCurrentTime()),e=[e,e+3E3],e=g.TB(c,e,!0);g.VB(c,e,1!=d.getPlayerState())}}};var WEa=function(a,b){var c=g.y(b);if(c){var d=g.K(a,"toggled"),c=g.sh(d,c);(0,g.u)(c,function(a){g.E(a,d);a.removeAttribute("aria-pressed")})}};var V1=function(a){g.ur.call(this);this.A=a||window;this.B=g.qe(this.A,"resize",this.D,!1,this);this.C=g.rh(this.A)};
var XEa=function(a,b,c){this.A=a;this.P=c;this.$="compact"==this.A?590:"auto";this.B="compact"==this.A?160:160*g.Ci(b).width/590;this.F="compact"==this.A?"86%":"90%";this.D=this.B-50;this.H="compact"==this.A?10:12;this.J="compact"==this.A?1:2;this.G="compact"==this.A?4:6;this.C=YEa("compact"==this.A?293:293+(this.B-160));this.O="compact"==this.A?YEa(323):this.C+50;ZEa(this)};var YEa=function(a){g.y("stats-opt-out-chbox")&&g.ma(a)&&(a+=30);return a};
var ZEa=function(a){function b(a,d){g.Ab(d,function(d,h){g.ca(a)&&(g.oa(d)?b(a[h],d):a[h]=d)})}b(a.P,{width:a.$,height:a.B||"auto",chartArea:{width:a.F,height:a.D||"auto"},fontSize:a.H,vAxis:{gridlines:{count:a.G}},lineWidth:a.J})};var W1=function(a){return new Date(a+6E4*(new Date(a)).getTimezoneOffset())};
var $Ea=function(){var a=g.z("playlist-videos-list",X1),b=g.z(g.ND,a);if(b){var c=g.Cq.getInstance();if(a&&b){var d=g.sh(g.K(c,"scroll-unit"),a),b=(0,g.Ka)(d,b);if(0<=b&&!(!a||(0,window.isNaN)(b)||0>b)&&(c=g.sh(g.K(c,"scroll-unit"),a),!(0>=c.length))){b>=c.length&&(b=c.length-1);if(c.length){var d=c[0],e=d.offsetHeight;1<c.length&&(e=c[1].offsetTop-d.offsetTop);d=e}else d=0;e=a.offsetHeight;b>Math.max(Math.floor(a.scrollTop/d),0)-1&&(d=Math.floor(e/d),e=c.length,b+d>e&&(b=e-d+1));0>b&&(b=0);b=c[b].offsetTop;
a&&!(0,window.isNaN)(b)&&(0>b&&(b=0),a.scrollTop=b,g.Ok(a,"scroller-offset",b+""),g.v("yt-dom-content-change",a))}}}};
var aFa=function(a,b){var c=null;(0,g.u)(a,function(a){g.A(a,g.ND)&&(c=a)});if(c){var d=g.Gk(c);d||(d=a[0]);var e=g.lh(c);e||(e=a[a.length-1]);var h=g.GD,k=Y1;h&&d&&(d={v:g.w(d,"video-id")},b?d.shuffle=b:-1!=h.href.indexOf("shuffle=")&&(d.shuffle=0),g.Pk(h,g.mk(h.href,d)));k&&e&&(d={v:g.w(e,"video-id")},b?d.shuffle=b:-1!=k.href.indexOf("shuffle=")&&(d.shuffle=0),g.Pk(k,g.mk(k.href,d)))}};
var bFa=function(a){var b=g.r("SHUFFLE_VALUE");if(!b){var c=0;(0,g.u)(a,function(a){g.A(a,g.ND)&&(c=g.w(a,"index"))});b=(c<<8)+Math.floor(256*Math.random());g.Ua("SHUFFLE_VALUE",b)}return b};var cFa=function(a){g.wi(a,function(a,c){var d=(0,window.parseInt)(g.w(a,"index"),10),e=(0,window.parseInt)(g.w(c,"index"),10);return d-e});return a};
var dFa=function(a,b){function c(a){var c=0,d=[];for(a=a.split("");a.length;){var c=(b+c)%a.length,e=a[c];g.Ma(a,c);d.push(e)}return d.join("")}g.wi(a,function(a,b){var d=g.w(a,"video-id"),e=g.w(b,"video-id");return c(d).localeCompare(c(e))});var d=b>>8,e=g.Ha(a,function(a){a=g.w(a,"index");return d==a})||0;0<e&&(a=g.Zh(a,e).concat(g.Zh(a,0,e)));return a};
var eFa=function(a,b,c,d){b=g.LD(b||"BFa",c,!1,d);c=a.currentTarget.href;d={};var e=g.r("SHUFFLE_VALUE");e?d.shuffle=e:-1!=c.indexOf("shuffle=")&&(d.shuffle=0);d&&(c=g.mk(c,d));g.Pk(a.currentTarget,c);g.de(c,b)};var fFa=function(){var a=g.MD,b=g.ui("li",null,a);g.z("currently-playing",a);var c=0;(0,g.u)(b,function(a){(a=g.z("index",a))&&!(0,window.isNaN)(a.innerText)&&g.ih(a,c+1);c+=1})};var Z1=function(){var a=g.JD;return a?g.w(a,"full-list-id"):""};
var gFa=function(){var a=g.JD;return!(!a||"False"==g.w(a,"shareable"))};var $1=function(){g.qb()?(g.tb(a2),a2=g.rb(g.ra(g.pb,"watch-list-change"),void 0)):g.v("watch-list-change")};var hFa=function(a){if("AUTOPLAY_PREFETCH"==a&&g.HD().loop&&!g.ID&&!b2){b2=!0;a=g.JD;var b,c;a&&(c=g.KD(a,"auto"),b=g.w(a,"autoplay-clicktracking")||"");a=g.GD.href;b=g.LD("autoplay",b,!0,c);g.oA(a,!!g.r("PREBUFFER_AUTOPLAY"),b)}};var c2=function(){g.v("yt-dom-content-change",g.MD)};
var iFa=function(a,b,c){var d={};0===b?d.action_like_video=1:1===b?d.action_dislike_video=1:d.action_indifferent_video=1;d.video_id=a;d.plid=c.playbackId;c.playlistId&&(d.list=c.playlistId);c.ih&&(d.authuser=c.ih);c.pageId&&(d.pageid=c.pageId);a={screen:g.bd({h:window.screen.height,w:window.screen.width,d:window.screen.colorDepth})};c.tv&&(a.station_id=c.tv);g.J("/watch_actions_ajax",{format:"XML",method:"POST",ma:d,ha:a,Y:c.Y,onError:c.onError,Ya:c.Ya})};
var jFa=function(a,b,c,d){if(g.r("XSRF_TOKEN"))c&&window.setTimeout(c,0);else{var e=g.wk(window.document.location.href)+"/token_ajax",h={};a&&(h.authuser=a);b&&(h.pageid=b);h[kFa.watch_actions_ajax]=1;g.J(e,{format:"RAW",method:"GET",ma:h,Ya:function(a){var b=g.Oh(a.responseText);b[lFa.watch_actions_ajax]?c&&c():d&&d(a,b)}})}};
var mFa=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],h=0;h<arguments.length;h++)e.push(arguments[h][d]);b.push(e)}return b};var nFa=function(a){a=a||window.event;a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation()};var oFa=function(){var a=null;if(gFa()){var b=g.y("share-with-playlist");if(!b||b&&b.checked)a=Z1()}return a};
var pFa=function(){var a=g.z("yt-uix-button-toggled",g.y("action-panel-share")),b;gFa()&&a?b=g.w(a,"video-id"):b=g.r("VIDEO_ID");return b};var qFa=function(a){switch(a){case "action-panel-share":g.Bo("share")}};var d2=function(a){g.Pa.call(this);this.A=a;this.D=[];this.P=[];this.J=this.Im=!1;this.B=this.G=this.C=this.F=this.H=null;a=window;var b=g.pa(a);this.U=rFa[b]=rFa[b]||new V1(a);this.O=g.$B.getInstance().promise.then((0,g.n)(this.PF,this))};
var sFa=function(a){return 820<g.Ci(a.A).width&&!a.$?"expanded":"compact"};var tFa=function(a,b){var c=g.y("stats-optout-form");c&&(g.H("stats-optout-success"),g.H("stats-optout-error"),a.G=g.uo(c,{format:"XML",ma:{opt_out:b},Y:function(){this.Im=b;g.G("stats-optout-success")},onError:function(){g.y("stats-opt-out-chbox").checked=!this.Im;g.G("stats-optout-error")}}))};
var e2=function(a,b){var c=g.w(a,b);if(c){var d=g.I(a,"watch-actions-stats-rats"),e=g.w(d,"current-"+b)||"";e!=c&&(g.hk(d,e,c),g.Ok(d,"current-"+b,c))}};var uFa=function(a,b,c){a=g.z("watch-actions-stats-rats",a.A);if(!a)return null;b=g.w(a,"current-"+b);return c&&b&&g.va(b,c)?b.substr(c.length):b};
var f2=function(a){if(a.H&&a.J&&a.F){var b=uFa(a,"metric-css","stats-metric-"),c=uFa(a,"mode-css","stats-mode-");if(b&&c){a.C||(a.C=new window.google.visualization.LineChart(a.F));var d=a.H.day||{},b=b in a.H?a.H[b][c]||{}:{};null===a.B&&(a.B=sFa(a));var c=new XEa(a.B,a.F,b.opt),e=c.C;a.A&&e&&g.Me(a.A,e);(e=g.y("watch-action-panels"))&&g.Me(e,c.O);vFa(a,a.C,a.F,d,b)}}};
var vFa=function(a,b,c,d,e){var h=new window.google.visualization.DataTable;h.addColumn("date","Date");h.addColumn("number","value");"cmp_data"in e?(h.addColumn("number","cmp_data"),d=mFa(d.data||[],e.data||[],e.cmp_data||[])):d=mFa(d.data||[],e.data||[]);(0,g.u)(d,function(a){a[0]=W1(a[0]);h.addRow(a)});e=e.opt||{};"hAxis"in e&&"viewWindow"in e.hAxis&&(d=e.hAxis.viewWindow,"min"in d&&!(d.min instanceof Date)&&(d.min=W1(d.min)),"max"in d&&!(d.max instanceof Date)&&(d.max=W1(d.max)));d=g.kh(c);g.fh(c);
c.style.left="-5000px";g.ph(a.A,c);try{b.draw(h,e)}catch(k){throw k;}finally{c.style.left="",g.fh(c),d&&g.ph(d,c)}};var wFa=function(){g.ID=!0};var xFa=function(){};var yFa=function(a){0==a&&(g.Zj()||g.FD("autoplay",!0))};
var zFa=function(a){var b=g.JD,c=g.ch(a.currentTarget,"li");if(b&&c){var d=g.MD;g.D(d,"playlist-editing-locked");a=g.w(b,"full-list-id");var e=g.w(c,"video-id"),h=(0,window.parseInt)(g.w(c,"index"),10);g.pr({videoIds:e,fullListId:a,Y:function(){g.fh(c);var a=g.ui("li",null,d),e=g.z("currently-playing",d);(0,g.u)(a,function(a){var b=(0,window.parseInt)(g.w(a,"index"),10);b>h&&g.Ok(a,"index",b-1)});"RD"!=g.w(b,"full-list-id").substring(0,2)&&fFa();var e=e&&(0,window.parseInt)(g.w(e,"index"),10)+1||
0,t=g.y("playlist-current-index");t&&g.ih(t,e);(e=g.y("playlist-length"))&&g.ih(e,a.length);aFa(a,g.r("SHUFFLE_VALUE"))},Ya:function(){g.E(d,"playlist-editing-locked");$1()}})}};var AFa=function(a,b){var c=g.w(a.currentTarget,"clicktracking")||"";eFa(a,b,c)};var BFa=function(a){var b=g.ch(a.currentTarget,"li"),c=g.w(b,"clicktracking")||"",b=g.w(b,"innertube-clicktracking")||"";eFa(a,void 0,c,b)};
var CFa=function(){var a=g.MD,b=g.Oa(a.getElementsByTagName("li"));if(g.So.getInstance().isToggled(g2))b=cFa(b),g.Ua("SHUFFLE_VALUE",0);else var c=bFa(b),b=dFa(b,c);g.Jc(a);(0,g.u)(b,function(b){a.appendChild(b)});c=g.r("SHUFFLE_VALUE");aFa(b,c);$Ea();c2();fFa();$1()};var DFa=function(){g.OD=!g.So.getInstance().isToggled(h2)};
var i2=function(a){g.QD&&g.QD.removeEventListener("onReady",i2);g.QD=a;a.addEventListener("onCueRangeEnter",hFa);var b=a.getDuration(),c=g.r("PREFETCH_AUTOPLAY"),d=(0,window.parseInt)(g.r("PREFETCH_AUTOPLAY_TIME"),10);0>=d&&(d=10);c&&a.addCueRange("AUTOPLAY_PREFETCH",b-d,b);g.r("EXP_DEBUG_PREFETCH")&&g.Fd(g.bd({a:"registerNearEndEventsWithPlayer",endTime:b,prefetchEnabled:c,prefetchTime:d}))};var j2=function(){var a=g.sh("related-video-featured");(0,g.u)(a,function(a){g.G(a)})};
var k2=function(a,b,c,d){g.Pa.call(this);this.D=a;this.B=b;this.O=c;this.F=d;this.C=g.Gc("div",{"class":"ads-mute-button"});g.ih(this.C,String.fromCharCode(215));this.A=g.Gc("div");this.A.innerHTML=g.fka.render({mute_gone:this.B.mute_gone,mute_question:this.B.mute_question,mute_undo:this.B.mute_undo});this.H=g.z("ads-mute-undo",this.A);g.F(this.C,"click",(0,g.n)(this.G,this));this.D.firstElementChild.appendChild(this.C);a=g.Bb(this.B.mute_survey);b=Math.random;for(c=a.length-1;0<c;c--){d=Math.floor(b()*
(c+1));var e=a[c];a[c]=a[d];a[d]=e}for(var h in a)b=g.Gc("input",{"class":"yt-uix-form-input-radio",type:"radio"}),c=g.Gc("span",{"class":"yt-uix-form-input-radio-element"}),b=g.Gc("span",{"class":"yt-uix-form-input-radio-container"},b,c),b=g.Gc("label","ads-mute-option",b,a[h]),g.F(b,"click",(0,g.n)(this.P,this,this.B.mute_survey[a[h]])),this.A.firstChild.appendChild(b);g.F(this.A,"click",nFa);g.F(this.H,"click",(0,g.n)(this.J,this));g.Yk("dispose",this.dispose,this)};
var EFa=function(a){return g.J("/insight_ajax",{format:"XML",method:"POST",ma:{action_get_statistics_and_data:1,v:g.r("VIDEO_ID")},Y:function(b,c){a(c.html_content,c.graph_data,!0)},onError:function(){a(null,null,!1)},Hb:!0})};
var FFa=function(a){var b=0,c=g.yB();c&&c.isReady()&&(b=c.getCurrentTime());var b=Math.floor(b),d=Math.floor(b/60),b={action_get_report_video_component:1,video_id:g.r("VIDEO_ID"),t_mins:d,t_secs:b-60*d};"METADATA_LANGUAGE"in g.Wa&&(b.metadata_language=g.r("METADATA_LANGUAGE"));c&&c.isReady()&&(c=c.getOption("cc","track")||c.getOption("captions","track"))&&(b.cc_vss_id=c.vss_id);return g.J("/watch_ajax",{method:"GET",ma:b,Y:function(b,c){a(c.report_html,!0)},onError:function(){a(null,!1)},Hb:!0})};
var GFa=function(){var a=g.y("watch-queue-mole");return!!a&&g.We(a)};var HFa=function(a,b,c){c=c||{};jFa(c.ih,c.pageId,(0,g.n)(iFa,g.da,a,b,c),c.onError)};
var l2=function(a,b){g.Pa.call(this);this.J=a;this.D=b;this.U=g.y("watch8-secondary-actions");this.B=g.z("like-button-renderer",a);this.F="action-panel-none";var c=g.w(this.B,"vote-state"),c=(0,window.parseInt)(c,10);(0,window.isNaN)(c)&&(c=2);g.Nk(this.B,"vote-state");this.O=c;this.C=[];this.A=[];this.G=this.H=null;this.P=0;this.$=!1;this.A.push(g.gb("player-share",this.At,this));this.A.push(g.gb("player-state-change",this.gO,this));this.A.push(g.gb("player-sentiment",this.VG,this));this.A.push(g.gb("livestreaming-likes-updated",
this.NL,this));this.C.push(g.Tj(this.J,"click",(0,g.n)(this.zt,this),"action-panel-trigger"));this.C.push(g.Tj(this.D,"click",(0,g.n)(this.kC,this),"yt-uix-close"));(c=g.y("action-panel-overflow-menu"))&&this.C.push(g.Tj(c,"click",(0,g.n)(this.zt,this),"action-panel-trigger"));this.A.push(g.gb("watch-video-liked",(0,g.n)(this.GI,this)));c=g.hi(window.location.hash).action;"share"==c?this.At():"flag"==c?m2(this,"action-panel-report"):"stats"==c&&m2(this,"action-panel-stats")};
var IFa=function(a,b,c){var d=0==a.O;HFa(b,c,{playbackId:g.r("PLAYBACK_ID"),tv:g.r("STATION_ID"),Y:(0,g.n)(function(a,h){var k;a:switch(c){case 1:k="sentiment-dislike";break a;case 0:k="sentiment-like";break a;default:k="sentiment-indifferent"}g.v(k,b);0==c?(g.v("watch-video-liked"),g.hk(this.B,"disliked","liked")):1==c?(g.v("watch-video-disliked"),g.hk(this.B,"liked","disliked")):g.Mi(this.B,["liked","disliked"]);k=g.y("watch-like");var p;if(p=0==c?g.w(k,"unlike-tooltip"):g.w(k,"like-tooltip"))g.Nk(k,
"tooltip-text"),k.title=p;this.O=c;0==c?(g.v("yt-uix-videolike-liked"),"True"==h.show_feed_privacy_dialog&&g.v("SHOW-FEED-PRIVACY-LIKE-DIALOG",b)):d&&g.v("yt-uix-videolike-unliked")},a),onError:(0,g.n)(function(){n2(this,"action-panel-error")},a),Ya:(0,g.n)(function(){var a=g.y("watch-like");1==c&&(a=g.y("watch-dislike"));g.Xa(function(){a.focus()},0)},a)})};var o2=function(a,b){m2(a,"action-panel-share",b)};
var m2=function(a,b,c){var d=g.z("watch-secondary-actions");WEa(g.So.getInstance(),d);var d=g.y(b),e=JFa(a,d);d&&e&&(g.D(e,"yt-uix-button-toggled"),KFa(a,b,c))};
var KFa=function(a,b,c){if("action-panel-none"!=b){var d=g.y(b);if(d){var e=!!g.w(d,"auth-required"),d=!!g.w(d,"panel-loaded");if(e&&!g.r("LOGGED_IN"))n2(a,"action-panel-login");else if(d)n2(a,b);else switch(b){case "action-panel-share":LFa(a,c);break;case "action-panel-transcript":MFa(a);break;case "action-panel-add-transcript":b=g.y("action-panel-add-transcript");g.G(g.y("watch-actions-add-transcript"));g.Ok(b,"panel-loaded","true");n2(a,"action-panel-add-transcript");break;case "action-panel-stats":NFa(a);
break;case "action-panel-report":OFa(a)}}}};
var LFa=function(a,b){var c=pFa(),d=oFa(),e=g.y("action-panel-share"),h=g.y("watch-actions-share-panel"),k=g.r("SHARE_CAPTION"),p=g.r("SHARE_REFERER"),t=g.r("PLAYLIST_INDEX"),B=g.r("EVENT_ID"),C=!!g.r("LIVESTREAMING_DEFAULT_BROADCAST"),P;C&&-1==window.document.location.href.indexOf(c)&&(P=window.document.location.pathname);var U=new g.WB(h,c,d,(0,g.n)(a.VH,a),null,b,C,p,k,null,null,null,null,null,t,null,"watch",B,P);g.Qa(a,U);g.bb(a.P);var ea=g.$a(function(){var a=g.yB(),b=g.We(e);if(a&&a.isReady()&&
b){var a=a.getCurrentTime(),b=Math.floor(a/3600),c=Math.floor(a%3600%60),a=(0<b?b+":":"")+g.kl(Math.floor(a%3600/60),0<b?2:1)+":"+g.kl(c,2);VEa(U,a)}else g.bb(ea)},1E3);a.P=ea;g.Ok(e,"panel-loaded","true");n2(a,"action-panel-share")};var NFa=function(a){var b=g.y("action-panel-stats");if(b){var c=new d2(b);g.Qa(a,c);a.G=EFa((0,g.n)(function(a,e,h){h?(g.ec(b,a),c.load(e)):n2(this,"action-panel-error")},a));g.Ok(b,"panel-loaded","true");n2(a,"action-panel-stats")}};
var OFa=function(a){var b,c=!1,d=!1,e=g.y("action-panel-report"),h=(0,g.n)(function(){n2(this,"action-panel-error")},a);g.jf(g.r("REPORTVIDEO_CSS"));g.jc(g.r("REPORTVIDEO_JS"),(0,g.n)(function(){this.isDisposed()||(c=!0,d&&c&&PFa(e,b))},a));a.H=FFa((0,g.n)(function(a,p){p?(d=!0,b=a,d&&c&&(PFa(e,b),e.focus())):h()},a));g.Ok(e,"panel-loaded","true");n2(a,"action-panel-report")};var PFa=function(a,b){g.ec(a,b);g.m("yt.www.report.reportvideo.init")(!0)};
var MFa=function(a){var b=g.y("action-panel-transcript");g.m("yt.www.watch.transcript.open")(function(){g.H("watch-actions-transcript-loading");g.G(g.y("watch-actions-transcript"))});g.Ok(b,"panel-loaded","true");n2(a,"action-panel-transcript")};var n2=function(a,b){var c=g.y(a.F),d=g.y(b),e=a.D;b==a.F?g.G(c):(g.G(e),a.F=b,g.H(c),g.G(d))};var JFa=function(a,b){var c=g.sh("action-panel-trigger",a.J);return g.Ga(c,function(a){a=g.w(a,"trigger-for");return b.id==a})};
var QFa=function(){h2=g.z("toggle-loop",X1);X1=g.y("watch-appbar-playlist");g.MD=g.z("playlist-videos-list",X1);g2=g.z("shuffle-playlist",X1);g.GD=g.z("next-playlist-list-item",X1);Y1=g.z("prev-playlist-list-item",X1);g.JD=g.z("playlist-header-content",X1);g.ND="currently-playing";if(X1&&g.MD){var a=g.yB();a&&(g.QD=a,a.addEventListener("onReady",i2));g.JD&&(g.OD="true"===g.w(g.JD,"initial-loop-state"));p2.push(g.F(h2,"click",DFa));p2.push(g.F(g2,"click",CFa));p2.push(g.F(g.GD,"click",function(a){AFa(a,
"bf_next")}));p2.push(g.F(Y1,"click",function(a){AFa(a,"bf_prev")}));p2.push(g.Uj(g.MD,BFa,"a"));p2.push(g.Tj(g.MD,"click",zFa,"yt-uix-button-playlist-remove-item"));q2.push(g.gb("navigate",wFa));q2.push(g.gb("player-state-change",yFa));q2.push(g.gb("player-error",xFa));q2.push(g.gb("watch-queue-show",function(a){g.Ff()&&(0==a?g.D(X1,"watch-queue-nav"):g.H(X1))}));q2.push(g.gb("watch-queue-hide",function(){g.G(X1);g.E(X1,"watch-queue-nav")}));g.Ff()&&GFa()&&(0==(g.fj(g.y("watch-queue-mole"))?0:1)?
g.D(X1,"watch-queue-nav"):g.H(X1));g.r("SKIP_TO_NEXT_VIDEO")&&g.Iia(5);$Ea();c2();$1()}};
var RFa=function(a){if(null!=window.document){var b=window.location.href;b.indexOf("#")==b.length-1&&g.uc&&(window.location.hash="#!");var c=a;a=window.document.body;var d="",b="display: none",e=g.Gh(a);g.la(c)&&(c=g.$b(c,null));g.la(d)&&(d=g.$b(d,null));g.la(b)&&(b=g.Ob(b));c=g.ac("html",{},g.dc(g.ac("head",{},c),g.ac("body",{},d)));c=g.dc(g.lba,c);b=g.Aia(e,b);a.appendChild(b);a=c;e=g.Fk(b);e.open();e.write(g.Yb(a));e.close();g.BD=b}};
var SFa=function(){var a=g.sh("related-video-featured");2==a.length?g.A(a[0],"related-video-featured-booster")?g.G(a[1]):g.G(a[0]):(0,g.u)(a,function(a){g.G(a)})};
var TFa=function(a){0==a.length?j2():g.Dia("watch_related",a[0],null,function(b,c){var d=c.html_content,e=g.y(window.pyv_related_box_id||"watch-related");if(e){var h=e.innerHTML;d&&0!=h.indexOf(g.Yb(d))&&e.insertBefore(g.gj(g.Yb(d)),e.firstChild);if(e=g.y("pyv-watch-related-dest-url"))h=!g.r("PYV_DISABLE_MUTE")&&a[0].mute_url&&a[0].mute_survey,d=!g.r("PYV_DISABLE_MUTE_PINGS"),e.setAttribute("href",g.CD),h&&(e=g.kh(e),g.D(e,"contains-mute-button"),new k2(e,a[0],g.fa,d));d=g.DD;g.dd(d,void 0,g.rk(d))}})};
var UFa=function(){function a(){VFa=!0;"google_ad_status"in window?g.Ua("DCLKSTAT",1):g.Ua("DCLKSTAT",2)}g.jc("//static.doubleclick.net/instream/ad_status.js",a);WFa.push(g.sb(function(){VFa||"google_ad_status"in window||(g.lc("//static.doubleclick.net/instream/ad_status.js",a),g.Ua("DCLKSTAT",3))},5E3))};var XFa=function(){return!YFa&&(YFa=!0,g.r("BG_P")&&(g.r("BG_I")||g.r("BG_IU")))?(g.Ii(g.r("BG_I",null),g.r("BG_IU",null),g.r("BG_P")),!0):!1};
var ZFa=function(){var a;a||(a=window.document.location.href);a=g.Tc(1,a);return null!==a&&"https"==a};var $Fa=function(a,b){var c=a.split("#",2);a=c[0];var d=1<c.length?"#"+c[1]:"",c=g.hi(d),e;for(e in b)c[e]=b[e];if(!g.ij(c)){e="";e="!"=="#".charAt(1)?"#".substr(0,2):"#";var d=g.hi("#"),h;for(h in c)d[h]=c[h];d=e+g.bd(d)}return a+d};var r2=function(a){a=g.kc(a);window.spf.script.unload(a)};var aGa=function(){this.A=new g.qD(this);this.C=!1};
var bGa=function(){if(g.r("WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL")){var a=window.document.getElementById("watch_companion_legal_text");a&&(s2=new aGa,s2.start(a))}var b=g.r("ADS_DATA");b&&(cGa(),dGa(b),t2=b,u2=g.yB(),null!=u2&&(u2.addEventListener("onApiChange",eGa),u2.addEventListener("onReady",fGa)),b.show_pyv?gGa(b):j2(),b.use_gut&&(r2("//www.googletagservices.com/tag/js/gpt.js"),g.jc("//www.googletagservices.com/tag/js/gpt.js",function(){hGa(b.gut_vars.tag)})),b.show_afv&&(r2("//pagead2.googlesyndication.com/pagead/show_companion_ad.js"),
v2(),g.jc("//pagead2.googlesyndication.com/pagead/show_companion_ad.js",iGa),g.jc("//www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22ads%22%2C%22version%22%3A%221%22%2C%22callback%22%3A%22(function()%7B%7D)%22%2C%22packages%22%3A%5B%22content%22%5D%7D%5D%7D")),w2(),x2&&(x2=!1,y2(b)),g.v("watchAdsInit"))};var w2=function(){z2&&null!=u2&&null!=u2.getOptions&&g.ah(u2.getOptions())&&g.Ja(u2.getOptions(),"ad")&&u2.getOption("ad","PAGE_JAVASCRIPT_INITIALIZED",{})};
var cGa=function(){var a=window.Goog_Osd_UnloadAdBlock,b=g.y("google_companion_ad_div");g.na(a)&&null!=b&&a(g.fj(b))};var dGa=function(a){A2.length=0;if("afv_vars"in a)for(var b in a.afv_vars)window[b]=a.afv_vars[b],A2.push(b)};
var hGa=function(a){"googletag"in window&&(window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){if(B2=window.googletag.defineSlot(a,[[300,250],[300,60]],"google_companion_ad_div")){B2.set("ad_type","flash");B2.addService(window.googletag.companionAds());window.googletag.enableServices();var b=B2.getSizes();C2=b[0];D2=b[1]}}))};
var E2=function(a,b){a||(a="");b||(b=!1);var c=g.y("watch-channel-brand-div");c&&g.Id(c,"collapsible",b);if(c=g.y("google_companion_ad_div"))c.innerHTML=a};var jGa=function(a){var b=Math.round(1E4*Math.random());return['<iframe src="',a,'" name="ifr_300x250ad',b,'" id="ifr_300x250ad',b,'" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>'].join("")};var kGa=function(a){return!!a.match("/ad_companion.*render=video_wall_companion")};
var lGa=function(a,b){var c=250;"video"==a&&(c=60);var d=(0,window.decodeURIComponent)(b);E2(['<iframe name="fw_ad" id="fw_ad" ','width="300" height="'+c+'" ','marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>'].join(""));var e=g.y("fw_ad");if(e){var e=e.contentWindow?e.contentWindow:e.contentDocument&&e.contentDocument.document?e.contentDocument.document:e.contentDocument,h=window.navigator.userAgent.toLowerCase(),c=-1!=h.indexOf("msie"),h=-1!=h.indexOf("opera");
e.document.open();e.document.write(d);c||h?g.Xa(function(){e.document.close()},7500):e.document.close()}};var iGa=function(){g.v("showCompanionAdLoaded")};var v2=function(){window.google_ad_output="html";window.google_ad_height="250";window.google_ad_format="300x250_as";window.google_container_id="google_companion_ad_div"};
var mGa=function(){var a=window.document.getElementById("google_companion_ad_div");if(a&&(a=a.firstElementChild)){"DIV"==a.nodeName&&(a=a.firstElementChild);try{a.contentWindow.postMessage((0,window.encodeURIComponent)(F2)+","+(0,window.encodeURIComponent)(nGa),"*"),a.width=370,a.height=null!=F2?210:185}catch(b){}}};var oGa=function(){var a=window.document.getElementById("movie_player");a&&a.pauseVideo()};
var gGa=function(a){RFa("<script>var pyvOptions = "+a.pyv_vars.iframe_json+'; for (var key in pyvOptions) { if (key == "google_eids") { window[key] = pyvOptions[key].split(","); } else { window[key] = pyvOptions[key]; } } window["google_ad_request_done"] = parent.yt.www.ads.pyv.pyvWatchAfcWithPpvCallback; window["google_lact"] = parent.yt.util.activity.getTimeSinceActive(); \x3c/script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js">\x3c/script>');a.log_pyv&&G2.push(g.sb(function(){"google_render_ad"in
window?g.Fd("pyvls"):g.Fd("pyvlf")},5E3))};var y2=function(a){if(!H2){if(!a){if(!t2){x2=!0;return}a=t2}var b=g.m("google.ads.Ad");b?(H2=!0,new b(a.afv_vars.google_ad_client,"google_companion_ad_div",a.afc_vars)):pGa=g.Xa(function(){y2(a)},200)}};var eGa=function(){w2()};var fGa=function(){z2=!0;w2()};
var qGa=function(){if(I2=g.y("watch7-preview"))g.pz(),J2.push(g.Tj(I2,"click",rGa,"watch-queue-preview-playlist-checkbox")),J2.push(g.Tj(I2,"click",sGa,"preview-play-now-button")),J2.push(g.Tj(I2,"click",tGa,"preview-play-all-now-button")),J2.push(g.Tj(I2,"click",uGa,"preview-addto-queue-button")),J2.push(g.Tj(I2,"click",vGa,"preview-addto-queue-button-success")),J2.push(g.Tj(I2,"click",uGa,"preview-addto-queue-button-error")),J2.push(g.Tj(null,"click",wGa,"watch-queue-preview-menu-choice")),K2.push(g.gb("watch-queue-show",
function(){L2=!1;M2()?N2():g.H(I2)})),K2.push(g.gb("watch-queue-hide",function(){g.lz()||g.H(I2)})),K2.push(g.gb("watch-queue-update",O2)),K2.push(g.gb("watch-queue-empty",function(){L2=!0;M2()?N2():g.H(I2)})),g.fj(I2)&&xGa(),(M2()||yGa())&&N2(),P2=!0};
var xGa=function(){g.r("LIST_ID")&&g.Id(I2,"preview-playlist-mode",!0);Q2=g.z("preview-play-loading",I2);R2=g.z("preview-play-now-button",I2);S2=g.z("preview-play-all-now-button",I2);T2=g.z("preview-addto-queue-button",I2);U2=g.z("preview-addto-queue-button-success",I2);V2=g.z("preview-addto-queue-button-error",I2);g.H(Q2)};var yGa=function(){if(!g.fz())return!1;var a=!g.We("player-unavailable"),b=g.bv()?g.jo("yt-remote-session-video-id"):"";return a&&!(b==g.r("VIDEO_ID")&&!g.r("LIST_ID"))};
var N2=function(){if(!g.We(I2)){var a=g.r("VIDEO_ID"),b=g.r("LIST_ID");g.fj(I2)?(zGa(),O2(),g.H(Q2),W2()?(g.H(R2),g.G(S2)):(g.H(S2),g.G(R2)),g.G(I2)):(a={action_get_watch_queue_preview:1,v:a},b&&(a.list=b),g.J("/watch_queue_ajax",{method:"GET",ma:a,Y:AGa}))}};var W2=function(){return g.A(I2,"preview-playlist-mode")};var O2=function(){if(g.fj(I2)&&!W2()){var a=g.Cz(),a=g.Ja(a,g.r("VIDEO_ID"));g.Ve(U2,a);g.Ve(T2,!a);g.H(V2)}};
var rGa=function(a){g.Id(I2,"preview-playlist-mode",a.currentTarget.checked);W2()?(g.G(S2),g.G(T2),g.H(U2),g.H(V2),g.H(R2)):(g.G(R2),g.H(S2),O2())};var sGa=function(){g.G(Q2);g.H(R2);g.v("watch-queue-addto-video-play-now",g.r("VIDEO_ID"))};var tGa=function(){g.G(Q2);g.H(S2);g.v("watch-queue-addto-playlist-play-now",g.r("LIST_ID"),g.r("VIDEO_ID"),BGa())};
var uGa=function(){var a=g.r("VIDEO_ID"),b=g.r("LIST_ID"),c=BGa();if(W2()){var a=function(){g.G(U2);g.H(T2);g.H(V2);g.v("watch-queue-addto-playlist-added")},d=function(){g.G(V2);g.H(U2);g.H(T2)};c?g.vz(c,a,d):g.Az(b,a,d)}else g.vz(a,function(){g.G(U2);g.H(T2);g.H(V2);g.v("watch-queue-addto-video-added")},function(){g.G(V2);g.H(U2);g.H(T2)})};
var vGa=function(){var a=g.r("VIDEO_ID");W2()?g.Bz(function(){g.G(T2);g.H(U2);g.H(V2);g.v("watch-queue-addto-playlist-removed")},function(){g.G(V2);g.H(U2);g.H(T2)}):g.zz(a,function(){g.G(T2);g.H(U2);g.H(V2);g.v("watch-queue-addto-video-removed")},function(){g.G(V2);g.H(U2);g.H(T2)})};var wGa=function(a){var b=g.w(a.currentTarget,"action");CGa[b](a.currentTarget)};var zGa=function(){var a=g.fz();if(a){var b=g.z("video-receiver",I2);b&&g.ih(b,a.name)}};
var AGa=function(a,b){if(I2&&!g.fj(I2)&&a.responseText&&b.html){var c=g.gj(b.html);g.Jc(I2);I2.appendChild(c);xGa();M2()?(zGa(),O2(),g.G(I2)):g.H(I2)}};var M2=function(){var a=!g.We("player-unavailable"),b=g.fj(g.y("watch-queue-mole"))?0:1,b=GFa()&&0==b;return a&&g.Ff()&&(b||L2)};var BGa=function(){var a;(a=g.r("LIST_ID"))?(a=a.substr(0,2),a="PL"!=a&&"RD"!=a):a=!1;if(!a)return null;a=g.HD();if(!a)return null;a=a.video;for(var b=[],c=0;c<a.length;c++)b.push(a[c].encrypted_id);return b};
var DGa=function(a){if(!a.metaKey&&!a.ctrlKey){var b=a.target;if(!("INPUT"==b.tagName||"TEXTAREA"==b.tagName||"SELECT"==b.tagName||"EMBED"==b.tagName||b.isContentEditable||a.event&&!1===a.event.returnValue))switch(a.keyCode){case 191:if(a.shiftKey)break;break;default:g.pb("player-unhandled-keydown",a)}}};var EGa=function(){var a=X2;a&&a.isReady()&&a.updatePlaylist()};var FGa=function(){};
var GGa=function(a,b){var c=Y2();if(c){var d=g.ce(c,"").split(","),d=(0,g.Hd)(d,function(b){return 0!=b.indexOf(a)&&!!b.length});4<=d.length&&d.shift();d.push(a+":"+b);g.ae(c,d.join(","),1814400)}};var HGa=function(a){var b=Y2();if(b){var c=g.ce(b,"").split(","),c=(0,g.Hd)(c,function(b){return 0!=b.indexOf(a)});0==c.length?g.Nj(b):g.ae(b,c.join(","),1814400)}};
var IGa=function(a){var b=g.yB();if(b&&b.isReady()){a&&g.Ua("RESUME_COOKIE_NAME",a);a=g.r("VIDEO_ID");var c=b.getDuration(),b=Math.floor(b.getCurrentTime());0==c||120>=b||b+120>=c?HGa(a):GGa(a,Math.floor(b))}};var JGa=function(a){KGa(a);LGa(a.getPlayerState());var b=g.r("RELATED_PLAYER_ARGS"),c=g.r("PROJECT_BEYOND_STATE");(c||b)&&a&&a.updateVideoData&&(b=b||{},c&&(b.beyond_config=c),a.updateVideoData(b))};var MGa=function(a){1==a&&KGa(X2);LGa(a);g.v("player-state-change",a)};
var KGa=function(a){a=a.getAvailableQualityLevels();g.v("player-quality-data-update",a)};var NGa=function(a){g.v("player-error",a)};var OGa=function(a){if(!a.fullscreen){var b=g.r("VIDEO_ID"),c=b==a.videoId;b&&!c&&(b=g.mk(window.location.href,{v:a.videoId,list:a.listId}),a.time&&(b=$Fa(b,{t:a.time})),g.Lf=a,g.he(b))}};var PGa=function(a){g.tj();g.ae("wide",a?"1":"0",-1);g.v("player-resize",a)};
var QGa=function(a){g.ma(a)&&(a={videoId:g.r("VIDEO_ID"),sentiment:a});g.v("player-sentiment",a.videoId,a.sentiment)};var RGa=function(){g.v("player-share")};var SGa=function(a){g.v("player-ad-start",a)};var TGa=function(a){g.v("player-autonav-change-request",a)};var UGa=function(a){g.v("player-autonav-pause-request",a)};var Z2=function(a){var b=null;$2?a():(b=g.gb("player-playback-start",a),a3.push(b))};var VGa=function(a){var b=X2;b&&b.handleGlobalKeyDown(a.keyCode,a.shiftKey)};
var WGa=function(a,b){var c=X2;if(c&&(P2?!g.We(I2):!yGa())){var d=null!=b?b:!0;c.seekTo(a,!0);d&&window.scroll(0,0);2==c.getPlayerState()&&c.playVideo()}};var XGa=function(){if(X2&&X2.isReady()){var a=window.location.hash;if(a!=b3){b3=a;a=g.hi(a);if("t"in a&&a.t!=c3.t){var b=a.t,c=0;-1!=b.indexOf("h")&&(b=b.split("h"),c=3600*b[0],b=b[1]);-1!=b.indexOf("m")&&(b=b.split("m"),c=60*b[0]+c,b=b[1]);-1!=b.indexOf("s")?(b=b.split("s"),c=1*b[0]+c):c=1*b+c;WGa(c,!1)}c3=a}}};var YGa=function(){g.bb(d3)};
var LGa=function(a){$2||1!=a&&2!=a&&0!=a||($2=!0,g.v("player-playback-start"))};var Y2=function(){return g.r("RESUME_COOKIE_NAME")};var ZGa=function(a,b){var c=g.cd("/related_ajax",{continuation:a,action_more_related_videos:1});window.spf.load(c,{onDone:b})};
var $Ga=function(a){var b=a.currentTarget.href,c=g.yB();if(c){var d=g.nk(b).v;g.r("VIDEO_ID")==d&&(d=g.w(a.currentTarget,"secondary-video-url"),0==c.getPlayerState()&&d?g.Pk(a.currentTarget,d):(c=Math.floor(c.getCurrentTime()),g.Pk(a.currentTarget,$Fa(b,{t:c}))))}};var e3=function(a){this.Ta=a;this.jv=g.z("yt-uix-pager-show-more");this.A=[];(a=g.z("comments-pagination",this.Ta))&&g.w(a,"ajax-enabled")&&this.A.push(g.Tj(this.Ta,"click",(0,g.n)(this.C,this),"yt-uix-pager-button"))};
var aHa=function(a,b){var c=g.ui("li","comment"),c=g.w(c[c.length-1],"id"),d=a.Ph?!1:!0;g.G("comments-loading");bHa(a,c,function(a,c){c.html_content&&(g.H("comments-loading"),this.Ph=window.document.createElement("div"),g.ec(this.Ph,c.html_content),!d&&0<g.ui("li","comment",this.Ph).length&&g.G(this.jv),b&&b())})};
var bHa=function(a,b,c){g.J("/watch_ajax?action_get_comments=1",{format:"XML",ma:{v:g.r("VIDEO_ID"),p:1,commentthreshold:g.r("COMMENTS_THRESHHOLD"),commenttype:"everything",last_comment_id:b,page_size:g.r("COMMENTS_PAGE_SIZE"),source:g.r("COMMENT_SOURCE")},Hb:!0,Y:c,context:a})};
var cHa=function(a){a=a.currentTarget;var b=g.I(a,"comment");b||(b=g.I(a,"comment-actions-menu"),b="comment-"+g.w(b,"target"),b=g.y(b));switch(g.w(a,"action")){case "approve":dHa(b);break;case "block":a=b;(0,window.confirm)(g.fb("BLOCK_USER"))&&(eHa(a,!0),g.D(a,"blocked"));break;case "unblock":a=b;eHa(a,!1);g.E(a,"blocked");break;case "flag":fHa(b,"action_mark_comment_as_spam");break;case "flag-profile-pic":fHa(b,"action_flag_profile_pic");break;case "unflag":a=g.w(b,"id");g.J("/comment_servlet",
{format:"XML",method:"POST",ha:{action_unmark_comment_as_spam:"1",comment_id:a,entity_id:g.r("VIDEO_ID")}});break;case "hide":g.D(b,"hidden");break;case "show":g.E(b,"hidden");break;case "remove":gHa(b);break;case "reply":hHa(b);break;case "vote-up":iHa(b,!0);break;case "vote-down":iHa(b,!1);break;case "show-parent":jHa(b)}};
var f3=function(a){return g.r("COMMENTS_SIGNIN_URL")?(g.fe(g.r("COMMENTS_SIGNIN_URL")),!1):a&&g.r("COMMENTS_CHANNEL_CREATE_URL")?(g.fe(g.r("COMMENTS_CHANNEL_CREATE_URL")),!1):!0};var dHa=function(a){var b=g.w(a,"id"),c=g.r("VIDEO_ID");g.E(a,"pending");g.J("/comment_servlet?action_approve_comment=1",{format:"XML",method:"POST",ha:{comment_id:b,entity_id:c},onError:function(){g.D(a,"pending")}})};
var eHa=function(a,b){var c={};c["action_"+(b?"":"un")+"block_commenter"]=1;var d=g.w(a,"id");g.J("/link_ajax",{format:"XML",method:"POST",ma:c,ha:{comment_id:d},Y:function(a,b){b&&b.success_message&&window.alert(b.success_message)},onError:function(a,b){b&&b.error_message&&window.alert(b.error_message)}})};
var fHa=function(a,b){if(f3(!1)){var c=g.w(a,"id"),d=g.r("VIDEO_ID");g.H(a);g.D(a,"flagged");c={entity_id:d,comment_id:c};c[b]="1";g.J("/comment_servlet",{format:"XML",method:"POST",ma:c,onError:function(){g.G(a);g.E(a,"flagged")}})}};var gHa=function(a){var b=g.w(a,"id"),c=g.r("VIDEO_ID");g.H(a);g.J("/comment_servlet?action_remove_comment=1",{format:"XML",method:"POST",ha:{comment_id:b,entity_id:c},onError:function(){g.G(a)}})};
var hHa=function(a){if(f3(!0))if(g.A(a,"replying"))kHa(a);else{g.D(a,"replying");var b=g.z("comments-post",g.y("watch-discussion")||g.y("watch-discussion")),c=g.fk(b),b=window.document.createElement("div");b.className="comments-post-container";a.appendChild(b);b.appendChild(c);b=new g.ZD;b.wa(c);b.reset();c=g.w(a,"id");b.B.reply_parent_id.value=c;g3[c]=b;if(a=g.w(a,"tag"))b.U=a;b.focus()}};
var lHa=function(a,b){if(b.html_content){var c=g.zc("all-comments"),d=g.gj(b.html_content);if(a.Ij()){a.Ij();var e;e=g.I(a.B,"comment");g.z("comments-post-container",e);var h=!!g.Gk(e);g.Lc(d,e);d=g.Gk(e);g.D(d,"child");g.Id(d,"last",!h);kHa(e);g.D(e,"has-child")}else g.oh(c,d,0);g.v("yt-dom-content-change",c)}};var kHa=function(a){if(g.A(a,"replying")){g.E(a,"replying");var b=g.z("comments-post-container",a);g.fh(b);a=g.w(a,"id");g.Sa(g3[a]);g.Db(g3,a)}};
var iHa=function(a,b){if(f3(!1)&&!g.w(a,"voted")){var c=g.w(a,"id"),d=g.r("VIDEO_ID"),e=g.w(a,"score")||"0",h=b?1:-1;g.Ok(a,"voted",h+"");b?g.hk(a,"voted-down","voted-up"):g.hk(a,"voted-up","voted-down");c={a:h,id:c,video_id:d,old_vote:e};(d=g.w(a,"tag"))&&(c.tag=d);g.J("/comment_voting",{format:"XML",method:"POST",ma:c})}};
var jHa=function(a){var b=g.w(a,"id"),c=g.r("VIDEO_ID");g.E(a,"has-child");g.D(a,"child");var d=g.y("parent-comment-loading");if(d){var e=g.fk(d);g.Kc(e,a);g.G(e)}g.J("/comment_servlet?action_get_comment_parent=1",{format:"XML",method:"POST",Hb:!0,ha:{comment_id:b,entity_id:c},Y:function(b,c){var d=window.document.createElement("ul");g.ec(d,c.html_content);g.Kc(g.fj(d),a);g.fh(e)},onError:function(b,c){g.D(a,"has-child");g.E(a,"child");g.fh(e);c&&c.error_message?window.alert(c.error_message):window.alert("Request failed, please try later.")}})};
var h3=function(a,b,c){this.J=a;this.D=b;this.LL=c;this.C=[];this.B=g.y("yt-comments-batch");this.P=g.y("yt-comments-batch-sa");this.F=g.y("yt-comments-batch-a");this.H=g.y("yt-comments-batch-r");this.G=g.y("yt-comments-batch-rs");this.A=0;this.B&&(this.C.push(g.Tj(this.B,"click",(0,g.n)(this.O,this),"batch-button")),i3(this))};var i3=function(a,b){if(a.B){b&&(a.A-=b);var c=0>=a.A;c&&g.Cp(a.P,!1);a.F.disabled=c;a.H.disabled=c;a.G.disabled=c}};
var mHa=function(a,b,c){b={action:b};var d=[],e;for(e in c)d.push(e+":"+c[e][0].join(",")+"&"+c[e][1].join(",")+"&"+c[e][2].join(",")+"&"+c[e][3].join(","));(c=d.join("/"))&&(b.ids=c);a.J(a,b,{action_batch:"1"})};var j3=function(a,b,c,d){g.aE.call(this,a,b,c,null,d)};
var nHa=function(a,b,c){this.ga=a;this.Db=b||g.fa;this.ia=c||null;this.D=[];this.$=this.J=null;this.aa=this.O=!1;this.X=this.A=null;this.F=!1;this.H=this.P=null;this.D.push(g.Tj(null,"click",(0,g.n)(this.reply,this),"yt-commentbox-show-reply"));this.D.push(g.Tj(null,"click",(0,g.n)(this.edit,this),"yt-commentbox-show-edit"))};
var oHa=function(a){if(a.A)return!0;a.A=g.y("ytcb-root");a.B=g.y("ytcb-text");a.U=g.y("ytcb-cancel");a.C=g.y("ytcb-reply");a.G=g.y("ytcb-save");if(!(a.A&&a.B&&a.U&&a.C&&a.G))return a.A=null,!1;a.D.push(g.F(a.U,"click",(0,g.n)(a.si,a)));a.D.push(g.F(a.C,"click",(0,g.n)(a.mw,a)));a.D.push(g.F(a.G,"click",(0,g.n)(a.mw,a)));a.D.push(g.F(a.B,"input",(0,g.n)(function(){0<this.B.textContent.trim().length?(this.C.removeAttribute("disabled"),this.G.removeAttribute("disabled")):(this.C.setAttribute("disabled",
"disabled"),this.G.setAttribute("disabled","disabled"))},a)));return!0};var pHa=function(a){var b=[];a=new j3(a.B);a.next();g.aj(a,function(a){if(3===a.nodeType)b.push(a.textContent);else switch(a.tagName){case "BR":case "DIV":b.push("\n")}});return g.ml(b.join(""))};
var qHa=function(a){var b=g.y("yt-comments-sb-standin"),c=b&&!!g.w(b,"upsell"),d=b&&g.A(b,"signin");if(c&&!d)return null;c=d?function(){g.fe(g.w(b,"url"))}:function(){b&&g.D(b,"opening");new rHa("yt-comments-sb",a)};if(b)return g.Vj(b,"click",c);c();return null};var sHa=function(){var a=g.y("yt-comments-sb-container");return a?g.w(a,"vid"):null};
var rHa=function(a,b){this.A=a;this.B=b||null;var c=g.rn((0,g.n)(this.C,this),"ytshare",":socialhost:/:im_prefix::session_prefix:_/widget/render/ytshare?usegapi=1");g.qn("ytshare",c);g.v("yt-www-comments-sharebox-open")};
var tHa=function(a){this.C=[];this.$=a||"";this.B=g.zc("yt-comments-sb-container");this.G=g.zc("yt-comments-sb-standin");this.F=g.z("yt-simplebox",this.B);this.A=g.z("yt-simplebox-text",this.B);this.O=g.z("yt-simplebox-error",this.B);this.H=g.z("yt-simplebox-dynamic-error",this.B);this.J=g.z("yt-simplebox-generic-error",this.B);this.P=g.z("yt-sb-cancel",this.B);this.D=g.z("yt-sb-post",this.B);this.U=g.w(this.B,"video-id");this.C.push(g.F(this.G,"click",(0,g.n)(this.hN,this)));this.C.push(g.F(this.D,
"click",(0,g.n)(this.gN,this)));this.C.push(g.F(this.P,"click",(0,g.n)(this.gp,this)));this.C.push(g.F(this.A,"input",(0,g.n)(this.fN,this)));g.dE()||(this.C.push(g.F(this.A,"paste",(0,g.n)(this.LG,this))),this.C.push(g.F(this.A,"drop",(0,g.n)(this.pF,this))));g.Ii(g.r("COMMENTS_BG_I",""),g.r("COMMENTS_BG_IU",""),g.r("COMMENTS_BG_P"))};var uHa=function(a){g.E(a.F,"posting");a.D.disabled=!1;a.P.disabled=!1;a.A.disabled=!1;vHa(a)};
var vHa=function(a){g.dE()?a.A.setAttribute("contenteditable","plaintext-only"):a.A.contentEditable=!0};
var wHa=function(){this.A=[];this.J=[];this.tc=g.y("yt-comments-list");this.O=!!this.tc&&g.A(g.kh(this.tc),"embedded");this.H=g.w(this.tc,"url");this.G=this.B=null;this.F=new h3(k3,g.ra(function(a){return g.sh("yt-uix-form-input-checkbox",a)},this.tc),(0,g.n)(this.Vn,this));this.P=null;this.$=new nHa(k3,(0,g.n)(this.wm,this),this.H);this.C=g.y("yt-comments-vi");this.D=g.y("yt-comments-abuse");xHa(this);this.wm();i3(this.F);g.Ii(g.r("COMMENTS_BG_I",null),g.r("COMMENTS_BG_IU",null),g.r("COMMENTS_BG_P"))};
var k3=function(a,b,c,d,e){b=b||{};c=c||{};if(!l3()){if("action_reply"in c){var h=g.Wd();h&&(b.bgr=h)}g.J("/comment_ajax",{format:"JSON",method:"POST",context:a,Y:d,onError:e,ha:b,ma:c,Hb:!0})}};
var xHa=function(a){a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.PE,a),"comment-checkbox"));a.A.push(g.Tj(a.tc,"mouseout",(0,g.n)(a.RE,a),"comment-entry"));a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.VE,a),"comment-text-toggle"));a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.BG,a),"mod-button"));a.A.push(g.Tj(null,"click",(0,g.n)(a.sG,a),"load-comments"));a.A.push(g.Tj(null,"click",(0,g.n)(a.$F,a),"hide-comments"));a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.TE,a),"comment-text-content"));a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.tG,
a),"comments-retry"));a.A.push(g.Tj(null,"click",(0,g.n)(a.HG,a),"yt-comments-order-menu-button"));a.tc&&(a.A.push(g.F(a.tc,"click",(0,g.n)(a.SE,a),!0)),a.C&&a.A.push(g.Tj(a.tc,"click",(0,g.n)(a.JI,a),"visibility-link")));if(g.hc(g.y("yt-comments-sb-container"),"identity-web"))a.P=new tHa(a.H);else{var b=qHa((0,g.n)(a.eN,a));b&&a.A.push(b)}a.J.push(g.gb("yt-www-comments-sharebox-open",l3))};
var l3=function(){if(ZFa())return!1;var a=new g.Pi(window.document.location.href);g.Qi(a,"https");g.fe(a.toString());return!0};
var yHa=function(a,b,c,d,e,h,k){if(b=g.I(b.target,"comment-item")){b.appendChild(a.D);var p=g.w(b,"cid")||void 0,t=g.w(b,"aid")||void 0,B=g.w(c,"vid")||void 0,C=g.w(b,"name"),P=(0,g.n)(a.rD,a,c,d,e,h,p,B,k);c=g.rn(function(){var a=g.m("gapi.reportabuse.render");a&&a("yt-comments-abuse-content",{itemId:p,itemOwnerGaiaId:t,itemOwnerName:C,isItemUpdate:!0,location:"DISTILLER",onreportabusecompleted:P})},"reportabuse",":socialhost:/:im_prefix::session_prefix:_/widget/render/reportabuse");g.qn("reportabuse",
c);g.G(a.D)}};var m3=function(a,b,c,d){var e=g.Gc("DIV");g.ec(e,b);if(b=c&&g.w(c,"cid")){d=g.y("ytcb-"+b);if(!d)return;g.w(c,"token")||g.Jc(d);g.oh(d,e,0)}else d?g.oh(a.tc,e,0):a.tc.appendChild(e);a.wm(e);g.nh(e)};var n3=function(a,b){if(a.B){var c=!!b&&a.B==b,d=g.z("mod-list",a.B);g.H(d);a.B=null;return c}return!1};var zHa=function(){var a=g.sh("comments-errors");(0,g.u)(a,function(a){g.fh(a)})};var o3=function(a,b,c){c&&(a[b]=c)};
var p3=function(){g.M.call(this);this.G=null;this.D=0;this.O={report:(0,g.n)(this.rK,this),share:(0,g.n)(this.ZK,this)}};var AHa=function(a){a.D&&(g.bb(a.D),a.D=0);a.Gc&&(a.Gc.dispose(),a.Gc=null)};
var BHa=function(a){a.Gc=new g.WB(a.C,a.J,a.X,null,null,!1,!1,g.r("SHARE_REFERER"),g.r("SHARE_CAPTION"),null,null,null,null,null,g.r("PLAYLIST_INDEX"),null,"metadata",g.r("EVENT_ID"));g.Qa(a,a.Gc);g.bb(a.D);a.D=g.$a(function(){var a=g.yB().getCurrentTime(),c=Math.floor(a/3600),d=Math.floor(a%3600%60),a=(0<c?c+":":"")+g.kl(Math.floor(a%3600/60),0<c?2:1)+":"+g.kl(d,2);VEa(this.Gc,a)},1E3)};var q3=function(){g.M.call(this)};
var CHa=function(a){var b=g.r("EVENT_ID"),c={csn:b,veType:3832,requestTrackingParams:g.r("PARENT_TRACKING_PARAMS")};a=(0,g.ng)(a,function(a){return{trackingParams:a}});b=[{screenGraft:c,attachChild:{csn:b,requestTrackingParams:g.r("PARENT_TRACKING_PARAMS"),visualElements:a}}];c=new g.Vr;a={context:g.Xr(c)};a.interactions=b;g.Yr(c,"log_interaction",a,{})};
var DHa=function(a){var b=null;"transition"in a.style?b="transition-duration":"webkitTransition"in a.style?b="-webkit-transition-duration":"MozTransition"in a.style?b="-moz-transition-duration":"OTransition"in a.style?b="-o-transition-duration":"msTransition"in a.style&&(b="-ms-transition-duration");if(b){var c;window.document.defaultView?c=window.document.defaultView.getComputedStyle(a,null):c=window.document.parentWindow.getComputedStyle(a,null);a=c.getPropertyValue(b)}else a="0";return 1E3*(0,window.parseFloat)(a)};
var EHa=function(){this.B=[];this.A=0;this.B.push(g.gb("page-resize",this.KG,this));this.B.push(g.gb("player-resize",this.xo,this));this.B.push(g.gb("player-quality-data-update",this.iH,this));this.B.push(g.gb("watch-queue-remote-connection",this.Dt,this));g.Ff()&&this.Dt(!0);this.mi()};var FHa=function(a){1==a&&g.iA()};var GHa=function(a){g.ch(a.target,"BUTTON")||a.currentTarget.click()};
var HHa=function(a,b,c,d){var e={};e["#watch7-sidebar"]=r3("margin-left",d+b.Gi)+r3("top",-1*(c-b.$n));e["#watch7-content"]=r3("width",d);e["#page.watch .content-alignment"]=r3("max-width",d+b.YL);e["#watch7-preview"]=r3("margin-top",-1*(c+b.mn));e[".exp-watch-controls-overlay #watch7-preview"]=r3("margin-top",-1*c);e["#player-playlist .watch-playlist"]=r3("left",d+b.Gi);e["#watch7-sidebar-contents"]=r3("min-height",c+b.mn+b.Kv+b.Gi);e[".player-width"]=r3("width",d);e[".player-height"]=r3("height",
c+b.mn);e[".exp-watch-controls-overlay .player-height"]=r3("height",c);e[".watch-multicamera .player-height"]=r3("height",c+b.bk);e[".exp-watch-controls-overlay .watch-multicamera .player-height"]=r3("height",c+b.bk);e[".watch-stage-mode .player-width"]=r3("width",d)+r3("left",d/2*-1);e[".watch-stage-mode .player-height"]=r3("height",c);e[".exp-watch-controls-overlay .watch-stage-mode .player-height"]=r3("height",c);e[".watch-stage-mode .watch-multicamera .player-height"]=r3("height",c+b.bk);e[".exp-watch-controls-overlay .watch-stage-mode .watch-multicamera .player-height"]=
r3("height",c+b.bk);e[".watch-stage-mode #alerts"]=r3("width",d);e[".watch-stage-mode #player-playlist .watch-playlist"]=r3("top",c-b.$n);g.Ab(e,function(b,c){"addRule"in a?a.addRule(c,b,a.cssRules.length):"insertRule"in a&&a.insertRule(c+"{"+b+"}",a.cssRules.length)})};var r3=function(a,b){return a+": "+b+"px;"};var IHa=function(){var a=["guide"];s3.guide=g.Xa(function(){g.z("guide-module-loading")&&(g.Od(JHa.aA),KHa(a,"time",!1))},3E3)};
var LHa=function(a){var b=g.y("watch-sidebar-discussion");if(!g.dh(b)&&(b=g.y("watch-discussion"),!g.dh(b)))return;g.D(b,"scrolldetect");g.Ok(b,"scrolldetect-callback","comments-delay-load");var c=(0,g.nd)()+1E3;g.Xp({"comments-delay-load":function(){var b=c-(0,g.nd)();s3.comments=g.Xa(g.ra(KHa,a,0<b?"time":"scroll"),b)}})};
var KHa=function(a,b,c){var d=g.r("VIDEO_ID");d||g.La(a,"comments");if(a&&a.length){var e=g.nk(window.location.href);e.v=d;e.tr=b;g.Ja(a,"comments")&&g.r("IS_DISTILLER")&&(e.distiller="1");g.lt(a,c,e,g.ra(MHa,a))}};
var MHa=function(a){if(g.Ja(a,"comments")){if(g.y("yt-comments-list"))t3=new wHa;else if(g.ija())NHa=!0;else{u3=new e3(g.y("watch-discussion"));v3.push(g.Tj(window.document.body,"click",cHa,"comment-action"));if(a=g.y("comments-textarea"))a.disabled=!1,a.id="";g.r("COMMENT_OPEN_REPLY_BOX")&&(a=g.sh("comment",g.y("linked-comments-header")),hHa(a[a.length-1]));g.ZD.init();w3.push(g.gb("comment-submit-success",lHa));g.v("yt-dom-content-change",g.y("comments-view"))}(a=g.r("JS_COMMENTS_MODULE_NAMES"))&&
window.spf.script.require(a);g.v("yt-www-comments-page-updated")}};var b2=!1,rFa={};g.q(V1,g.ur);V1.prototype.W=function(){V1.N.W.call(this);this.B&&(g.ye(this.B),this.B=null);this.C=this.A=null};V1.prototype.D=function(){var a=g.rh(this.A);g.Kk(a,this.C)||(this.C=a,this.dispatchEvent("resize"))};
var Y1=null,X1=null,a2=0,lFa={html5_ajax:"html5_ajax_token",watch_actions_ajax:"watch_actions_ajax_token",addto_ajax:"addto_ajax_token",playlist_video_ajax:"playlist_video_ajax_token"},kFa={html5_ajax:"action_get_html5_token",watch_actions_ajax:"action_get_watch_actions_token",addto_ajax:"action_get_wl_token",playlist_video_ajax:"action_get_html5_wl_token"},g2=null,h2=null;g.q(d2,g.Pa);g.f=d2.prototype;
g.f.xw=function(){if("compact"==sFa(this)){if("compact"==this.B)return;this.B="compact"}else this.B="expanded";f2(this)};g.f.BN=function(a){this.$=a;this.xw()};g.f.W=function(){this.O&&this.O.cancel();g.Od(this.D);this.D.length=0;g.ob(this.P);this.P.length=0;this.G&&this.G.abort();this.C&&(this.C.clearChart(),this.C=null);d2.N.W.call(this)};
g.f.load=function(a){this.D.push(g.F(this.U,"resize",(0,g.n)(this.xw,this)));this.P.push(g.gb("player-resize",(0,g.n)(this.BN,this)));var b=g.y("stats-opt-out-chbox");b&&(this.Im=!b.checked,this.D.push(g.F(b,"change",(0,g.n)(function(){tFa(this,!b.checked)},this))));this.D.push(g.Tj(this.A,"click",(0,g.n)(function(a){e2(a.currentTarget,"mode-css");f2(this)},this),"stats-mode-button"));this.D.push(g.Tj(this.A,"click",(0,g.n)(function(a){e2(a.currentTarget,"top-site-css");e2(a.currentTarget,"metric-css");
f2(this)},this),"stats-bragbar"));g.gr(g.cr);a&&(this.H=g.Sn(a));this.F=g.z("stats-chart-gviz",this.A);f2(this)};g.f.PF=function(){this.J=!0;f2(this)};var q2=[],p2=[];g.q(k2,g.Pa);k2.prototype.W=function(){(0,g.u)(g.sh("ads-mute-option",this.A),function(a){g.Rj(a)});g.Rj(this.C);g.fh(this.C);g.Rj(this.A);g.fh(this.A);g.Rj(this.H)};k2.prototype.G=function(a){a.stopPropagation();a.preventDefault();this.F&&g.dd(this.B.mute_url);this.D.firstElementChild.appendChild(this.A);g.D(g.kh(this.A),"contains-mute-survey")};
k2.prototype.J=function(a){a.stopPropagation();a.preventDefault();this.B.mute_undo_url&&this.F&&g.dd(this.B.mute_undo_url);g.E(g.kh(this.A),"contains-mute-survey");g.fh(this.A)};k2.prototype.P=function(a,b){b.stopPropagation();b.preventDefault();this.F&&g.dd(a);g.fh(this.D);this.O();this.dispose()};var x3=[],y3=[],VFa=!1,WFa=[],YFa=!1;g.q(l2,g.Pa);g.f=l2.prototype;
g.f.W=function(){g.Od(this.C);this.C.length=0;g.ob(this.A);this.A.length=0;g.bb(this.P);this.H&&this.H.abort();this.G&&this.G.abort();l2.N.W.call(this)};g.f.GI=function(){m2(this,"action-panel-share")};g.f.At=function(){o2(this);g.Dj(this.D,window.document.body,!0);qFa("action-panel-share")};g.f.gO=function(a){0==a?!g.r("SHARE_ON_VIDEO_END")||this.$||Z1()||o2(this,!0):1==a&&g.r("SHARE_ON_VIDEO_START")&&o2(this,!0)};
g.f.VG=function(a,b){var c;g.r("LOGGED_IN")?g.r("YPC_CAN_RATE_VIDEO")?c=!0:(n2(this,"action-panel-rental-required"),c=!1):(n2(this,"action-panel-login"),c=!1);c&&IFa(this,a,b)};g.f.kC=function(){WEa(g.So.getInstance(),this.U);g.H(this.D)};g.f.zt=function(a){a=g.w(a.currentTarget,"trigger-for");a==this.F?g.Xe(this.D):KFa(this,a);if("action-panel-report"==a){var b=g.yB();b&&b.isReady()&&b.pauseVideo()}this.$=!0;qFa(a)};g.f.VH=function(){g.H("watch-actions-share-loading")};
g.f.NL=function(a,b,c,d){var e=g.y("watch7-views-info"),h=g.z("likes-count",e);h&&g.ih(h,a);(a=g.z("dislikes-count",e))&&g.ih(a,b);if(b=g.z("video-extras-sparkbar-likes",e))b.style.width=c+"%";if(c=g.z("video-extras-sparkbar-dislikes",e))c.style.width=d+"%"};var u3,z3,A3,B3,C3,D3,s2,t2;g.f=aGa.prototype;g.f.gg=!1;g.f.ri=!1;g.f.start=function(a){var b={start:0};b.end=a.scrollHeight-a.clientHeight;b.duration=b.end/3;b.ji="linear";this.B=new g.dB(a,b);this.gg=!0;this.A.S(a,"click",this.EM);this.A.S(a,"mouseover",this.GM);this.A.S(a,"mouseout",this.DM);this.A.S(a,"scroll",this.FM)};g.f.FM=function(){this.ri||this.gg||(this.B.pause(),this.ri=!0)};g.f.EM=function(){this.B.pause();this.gg=!1;this.ri=!0};g.f.GM=function(){this.B.pause();this.gg=!1};
g.f.DM=function(){this.gg||this.ri||(this.B.play(),this.gg=!0)};g.f.dispose=function(){this.A.removeAll();this.ri=this.gg=!1;this.B=null;this.C=!0};g.f.isDisposed=function(){return this.C};var F2="",nGa="",G2=[],H2=!1,A2=[],u2=null,x2=!1,pGa=0,B2=null,C2=null,D2=null,z2=!1;g.l("yt.www.watch.ads.setAdId",function(a){window.ad_debug=a},void 0);g.l("yt.www.watch.ads.setCompanion",E2,void 0);g.l("yt.www.watch.ads.showForcedMpu",function(a){var b=jGa(a);a=kGa(a);E2(b,a)},void 0);g.l("yt.www.watch.ads.setGutSlotSizes",function(a,b){if(B2){var c=B2.getSizes();g.fl(c);b&&c.push(C2);a&&c.push(D2)}},void 0);g.l("yt.www.watch.ads.handleSetCompanion",function(a){a=a.replace(";dc_seed=",";kmyd=watch-channel-brand-div;dc_seed=");var b=jGa(a);a=kGa(a);E2(b,a)},void 0);
g.l("yt.www.watch.ads.handleSetCompanionForFreewheel",lGa,void 0);g.l("yt.www.watch.ads.handleSetAfvCompanionVars",v2,void 0);g.l("yt.www.watch.ads.companionSetupComplete",mGa,void 0);g.l("yt.www.watch.ads.pauseVideo",oGa,void 0);g.l("yt.www.watch.ads.loadAfc",y2,void 0);g.l("yt.www.watch.ads.isAfcAdVisible",function(){var a=g.y("google_companion_ad_div");return a?(a=g.fj(a))&&"IFRAME"==a.tagName?g.ya(a.src,"youtube.com/ad_frame"):!1:!1},void 0);g.l("yt.www.watch.ads.checkInit",w2,void 0);
g.l("yt.www.watch.ads.initVideoWallCompanionListeners",function(a,b){F2=a;nGa=b;window.addEventListener("message",function(a){"companion-setup-complete"==a.data?mGa():"pause-video"==a.data&&oGa()},!1)},void 0);g.l("yt.www.watch.ads.getGlobals",function(){return A2},void 0);g.l("yt.www.ads.pyv.pyvWatchAfcWithPpvCallback",function(a){TFa(a);0<a.length&&SFa()},void 0);g.l("yt.www.ads.pyv.pyvWatchAfcCallback",TFa,void 0);g.l("yt.www.ads.pyv.pyvHomeAfcCallback",g.Fia,void 0);
g.l("yt.www.ads.pyv.showPpvOnWatch",j2,void 0);g.l("yt.www.ads.pyv.loadPyvIframe",RFa,void 0);g.l("yt.www.watch.ads.restrictioncookie.spr",function(a){g.dd(a+"mac_204?action_fcts=1");return!0},void 0);g.l("setFreewheelCompanion",lGa,void 0);g.l("setAfvCompanionVars",v2,void 0);var I2,P2,Q2,R2,S2,T2,U2,V2,CGa={"play-next":function(){var a=g.r("VIDEO_ID"),b=g.r("LIST_ID");W2()?g.v("watch-queue-addto-playlist-play-next",b,a):g.v("watch-queue-addto-video-play-next",a)}},J2=[],K2=[],L2=!0;var X2,a3=[],$2=!1,b3="",c3={},d3=0,OHa=[];var E3=[];g.l("yt.www.watch.related.loadMore",function(a){g.H("watch-more-related-button");g.G("watch-more-related");a=g.w(a,"continuation");ZGa(a,function(){var a=g.y("watch-more-related");g.v("yt-uix-load-more-success");g.v("yt-dom-content-change",a)})},void 0);g.l("yt.www.watch.player.seekTo",WGa,void 0);g.l("yt.www.watch.player.pause",function(){var a=X2;a&&a.pauseVideo()},void 0);g.l("yt.www.watch.player.saveResumeOffset",IGa,void 0);
g.l("yt.www.watch.player.handleEndPreview",function(a){var b=X2;b&&b.isReady()&&b.pauseVideo();(b=g.y("watch-checkout-offers"))&&g.id(g.Nja,new g.Ht(b,a))},void 0);g.l("yt.sharing.facebooktokenrefresh.finish",function(a){var b={service:"facebook"},c;for(c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);g.J("/social_connector_ajax",{method:"POST",format:"JSON",ma:{action_connect_service:1},ha:b})},void 0);g.l("yt.www.watch.lists.loadThumbnails",c2,void 0);g.l("yt.www.watch.lists.getState",g.HD,void 0);
g.l("yt.www.watch.lists.next",g.FD,void 0);g.l("yt.www.watch.lists.prev",function(a){var b=a||"bf_prev";a=Y1;var c=g.KD(a,"prev"),d=g.w(a,"clicktracking")||"",b=g.LD(b,d,!1,c);g.ge(a.href,b)},void 0);e3.prototype.C=function(a){a.preventDefault();g.A(a.currentTarget,"yt-uix-button-toggled")||(g.H(this.jv),g.v("comments-page-changing"),this.Ph?this.B(2):aHa(this,(0,g.n)(this.B,this,2)))};e3.prototype.B=function(a){var b=g.y("comments-view");b.appendChild(this.Ph);g.v("yt-dom-content-change",b);if(b=g.y("comments-textarea"))b.disabled=!1,b.id="";if(b=g.z("comment-list",this.Ta)){var c=g.z("live-comments-setting",this.Ta);g.v("comments-page-changed",b,c,a)}else g.v("comments-page-changed");aHa(this)};var g3={},v3=[],w3=[];h3.prototype.dispose=function(){g.Od(this.C);this.C=[]};
h3.prototype.O=function(a){var b=g.I(a.target,"batch-button"),c=g.w(b,"action");if(c)if("select_all"==c){a.target.blur();var d=a.target.checked,e=0;(0,g.u)(this.D(),function(a){g.Cp(a,d);e++});this.A=d?e:0;i3(this)}else g.z("yt-uix-button",b).blur(),a={},(0,g.u)(this.D(),g.ra(function(a,b,c){if(c.checked){c=g.I(c,"comment-item");var d="reject"==a&&!!g.w(c,"own"),e=g.A(c,"reply"),C=g.w(c,"cid"),P=g.w(c,"vid")||g.w(c,"is-message")&&"messages"||"@";b[P]||(b[P]=[[],[],[],[]]);b[P][(d?2:0)+(e?1:0)].push(C);
this.LL(c,a,e)}},c,a),this),this.A=0,i3(this),mHa(this,c,a)};g.q(j3,g.aE);j3.prototype.next=function(){do j3.N.next.call(this);while(-1==this.D);return this.node};g.f=nHa.prototype;g.f.si=function(){if(this.A&&!this.F){var a=g.I(this.A,"comment-item");g.G(g.z("content",a));g.G(g.z("actions",a));g.H(this.G);g.H(this.C);g.H(this.A);this.H=null;g.Jc(this.B)}};
g.f.edit=function(a){if(this.A||oHa(this)){var b=a.target;g.A(b,"yt-commentbox-show-edit")||(b=g.I(a.target,"yt-commentbox-show-edit"));a=g.I(b,"comment-item");this.si();this.aa=g.A(a,"reply");this.P="action_update";this.J=g.w(a,"cid");this.$=g.w(a,"vid");this.O=!!g.w(a,"is-message");g.H(g.z("content",a));g.H(g.z("actions",a));g.H(g.z("yt-commentbox-photo",this.A));a.appendChild(this.A);g.G(this.G);g.G(this.A);a=g.z("comment-editable-text-content",a);g.ek(a,this.B);this.B.focus()}};
g.f.reply=function(a){if(!this.F)if(this.ia)g.fe(this.ia);else if(this.A||oHa(this)){var b=a.target;g.A(b,"yt-commentbox-show-reply")||(b=g.I(a.target,"yt-commentbox-show-reply"));this.si();this.P="action_reply";a=g.w(b,"cid");var c=g.w(b,"replies"),d=g.I(b,"yt-commentbox-top"),e=g.w(b,"vid"),h=!!g.w(b,"is-message"),k=g.z("yt-commentbox-container",d);if(c=c?g.y(c):g.z("yt-commentbox-replies",d)){k.appendChild(this.A);this.J=a;this.X=c;this.$=e;this.O=h;g.G(this.C);g.G(this.A);g.G(g.z("yt-commentbox-photo",
this.A));g.Jc(this.B);this.B.focus();g.cE()&&this.C.setAttribute("disabled","disabled");if(b=(this.H=g.w(b,"reply-to-name"))?"+"+this.H+" ":"")g.ih(this.B,b),this.C.removeAttribute("disabled");window.document.createRange?(b=window.document.createRange(),b.selectNodeContents(this.B),b.collapse(!1),a=window.getSelection(),a.removeAllRanges(),a.addRange(b)):window.document.selection&&(b=window.document.body.createTextRange(),b.moveToElementText(this.B),b.collapse(!1),b.select());g.v("yt-www-comments-sharebox-open")}}};
g.f.dispose=function(){g.Od(this.D);this.D=[]};g.f.mw=function(){if(!this.F&&this.A&&this.J){var a=pHa(this);if(a&&g.ml(a)!==g.ml(this.H?"+"+this.H+" ":"")){this.F=!0;g.D(this.A,"posting");var b=this.$,a={comment_id:this.J,content:a};b&&(a.video_id=b);this.O&&(a.is_message="1");b={};b[this.P]="1";"action_reply"==this.P?this.ga(this,a,b,this.wH,this.Ji):"action_update"==this.P&&(this.aa&&(a.is_reply="1"),this.ga(this,a,b,this.DI,this.Ji))}}};g.f.Ji=function(){this.F=!1;g.E(this.A,"posting")};
g.f.wH=function(a,b){if(this.F&&this.A){this.Ji();this.si();var c=b.html_content;if(c){var d=g.Gc("DIV");g.ec(d,c);this.X.appendChild(d);c=g.fj(d);g.nh(d);this.Db(c)}}};g.f.DI=function(a,b){if(this.F&&this.A){this.Ji();this.si();var c=b.html_content,d=b.editable_content_text;if(c&&d){var e=g.I(this.A,"comment-item"),h=g.z("comment-text-content",e);h&&(e=g.z("comment-editable-text-content",e))&&(g.ec(h,c),c=g.bk(d),g.Jc(e),g.ph(e,c))}}};rHa.prototype.C=function(){var a=g.m("gapi.ytshare.render"),b=g.r("DISTILLER_CONFIG");if(a&&b){b={first_party_property:"YOUTUBE",href:window.top.location.href,owner_id:b.owner_id,query:b.query,stream_id:b.channel_id,substream_id:b.video_id,youtube_video_acl:b.privacy_setting};this.B&&(b.oncreatecomment=this.B);var c=g.y(this.A);c&&(b.width=Math.floor(g.Ci(c).width));a(this.A,b)}};g.f=tHa.prototype;g.f.dispose=function(){g.Od(this.C);this.C=[]};g.f.pF=function(a){a.stopPropagation();a.preventDefault()};g.f.LG=function(a){a.stopPropagation();a.preventDefault();g.w(this.B,"clipboard-exp")&&(a=window.clipboardData&&window.clipboardData.getData("Text")||a.clipboardData&&a.clipboardData.getData("text/plain")||null)&&g.ih(this.A,a)};g.f.fN=function(){this.D.disabled=g.ai(g.Bk(this.A))};
g.f.hN=function(){if(this.$)g.fe(this.$);else{var a;ZFa()?a=!1:(a=new g.Pi(window.document.location.href),g.Qi(a,"https"),g.fe(a.toString()),a=!0);a||(g.cE()&&(this.D.disabled=!0),vHa(this),g.H(this.G),g.G(this.F),g.Jc(this.A),this.A.focus())}};g.f.gp=function(){g.G(this.G);g.H(this.F);g.Jc(this.A);g.G(g.z("yt-simplebox-dasher-warning",this.B));g.H(this.O);uHa(this)};
g.f.gN=function(){var a=g.Bk(this.A);g.ai(a)||(g.D(this.F,"posting"),this.P.disabled=!0,this.D.disabled=!0,this.A.disabled=!0,this.A.contentEditable=!1,a={content:a,video_id:this.U,bgr:g.Wd(),smpl:!0},g.J("/comment_ajax",{format:"JSON",method:"POST",context:this,Y:function(a,c){var d=c.html_content,e=g.y("yt-comments-list"),h=g.Gc("DIV");g.ec(h,d);g.oh(e,h,0);d=g.z("comment-text-content",h);d.scrollHeight>d.clientHeight+5&&g.D(g.z("comment-text",h),"long");g.nh(h);this.gp()},onError:function(a,c){uHa(this);
g.H(g.z("yt-simplebox-dasher-warning",this.B));null!=c&&c.errors?(g.ih(this.H,c.errors[0]),g.G(this.H),g.H(this.J)):(g.G(this.J),g.H(this.H));g.G(this.O)},ha:a,ma:{action_create:"1"},Hb:!0}))};var NHa=!1,t3=null;g.f=wHa.prototype;g.f.eN=function(a){return new g.jm(function(b,c){var d=sHa();d&&k3(this,{content:a,video_id:d},{action_create:"1"},function(a,c){var d=c.html_content;d&&m3(this,d,void 0,!0);b()},function(){c(Error())})},this)};g.f.dispose=function(){this.F.dispose();this.$.dispose();this.P&&this.P.dispose();g.Od(this.A);this.A=[];g.ob(this.J);this.J=[]};g.f.SE=function(){this.C&&g.H(this.C);this.D&&g.H(this.D)};
g.f.rD=function(a,b,c,d,e,h,k){if("report_spam_and_reject"==b){var p={};o3(p,"is_reply",c&&"1");o3(p,"is_message",d&&"1");o3(p,"comment_id",e);o3(p,"video_id",h);d={};o3(d,"action_reject","1");o3(d,"undo",k&&"1");k3(this,p,d,function(){this.Vn(a,b,c)})}};
g.f.HG=function(a){var b=g.I(a.target,"yt-comments-order-menu-button"),c=g.z("comments-order-menu");a=g.w(b,"value");var d=g.w(c,"value");if(a!==d){g.Ok(c,"value",a);d=g.w(b,"vid");b=g.w(b,"search-terms");g.Ok(c,"search-terms",b);var e=g.z("comments-wait");e&&g.G(e);c={};o3(c,"video_id",d);"/comments"==g.Sc(g.Tc(5,window.location.href))&&o3(c,"chub",!0);var h={};o3(h,"action_load_comments","1");o3(h,"order_by_time",a);o3(h,"filter",d);o3(h,"search_terms",b);o3(h,"order_menu",!0);var k=function(){g.H(e)};
k3(this,c,h,function(a,b){k();var c=b.html_content,d=b.page_token,e=g.y("yt-comments-paginator");c&&(g.Jc(this.tc),m3(this,c,e),e&&(d?g.Ok(e,"token",d):g.H(e)))},k)}};g.f.JI=function(a){a.target.appendChild(this.C);if(a=g.I(a.target,"comment-item")){var b=g.w(a,"cid");a=g.rn(function(){var a=g.m("gapi.visibility.render");a&&a("yt-comments-vi-content",{location:"DISTILLER",updateId:b})},"visibility",":socialhost:/:im_prefix::session_prefix:_/widget/render/visibility");g.qn("visibility",a);g.G(this.C)}};
g.f.wm=function(a){a=g.sh("comment-text-content",a||this.tc);(0,g.u)(a,function(a){a.scrollHeight>a.clientHeight+5&&(a=g.I(a,"comment-text"))&&g.D(a,"long")},this)};g.f.PE=function(a){var b=this.F;b.B&&(a.target.blur(),g.I(a.target,"comment-item")&&g.ca(a.target.checked)&&(b.A+=a.target.checked?1:-1,i3(b)))};g.f.RE=function(a){(a=g.I(a.relatedTarget,"comment-entry"))?(a=(a=g.z("comment-item",a))&&g.w(a,"cid"),a!=this.G&&(this.G=a,n3(this))):(this.G=null,n3(this))};
g.f.VE=function(a){var b=g.I(a.target,"comment-text");b&&(a=g.Dc(window.document).y,!g.ik(b,"expanded")&&(b=g.z("comment-text-content",b)))&&(a-=g.Dc(window.document).y,window.scrollBy(0,a-(b.scrollHeight-b.clientHeight)))};
g.f.$F=function(a){var b=g.I(a.target,"comment-replies-header"),c=g.I(a.target,"comment-entry");a=g.I(a.target,"hide-comments");if(b&&c&&a){for(var d=g.z("load-comments",c),e=g.w(b,"default-reply-count"),e=e?(0,window.parseInt)(e,10):2,c=g.sh("reply",c),h=0;h<c.length-e;h++)g.H(c[h]);d&&g.G(d);g.H(a);g.Ok(b,"hidden-replies","true")}};
g.f.TE=function(a){var b=g.m("yt.www.watch.player.seekTo"),c=g.Qj(a);if(b&&"A"===c.tagName){var d=c.getAttribute("href"),c=g.Dd(d);if(g.Ed(c)&&"/watch"===g.Sc(g.Tc(5,d))&&"/watch"===g.Sc(g.Tc(5,window.location.href))){var c=g.nk(d),e=g.hi(d),d=g.r("DISTILLER_CONFIG"),e=c.t||e.t;d&&c.v===d.video_id&&e&&(c=e.match(/(\d+h)?(\d+m)?(\d+s)/))&&(c=3600*(0,window.parseInt)(c[1]||"0",10)+60*(0,window.parseInt)(c[2]||"0",10)+(0,window.parseInt)(c[3]||"0",10),(0,window.isNaN)(c)||(g.Pj(a),b(c)))}}};
g.f.sG=function(a){var b=g.I(a.target,"load-comments");if(b){var c=g.I(b,"comment-replies-header");if(c&&g.w(c,"hidden-replies")){if(c=g.I(a.target,"comment-entry"))c=g.sh("comment-item",c),(0,g.u)(c,function(a){g.G(a)}),g.w(b,"token")||g.H(b),(c=g.z("hide-comments",g.kh(b)))&&g.G(c)}else{b.disabled=!0;g.D(b,"activated");var d=function(){g.E(b,"activated");b.disabled=!1},e=g.w(b,"cid"),c=e?"load_replies":"load_comments";a=(a=g.ch(a.target,"form"))?g.lo(a).K():{};var h=g.w(g.z("comments-order-menu"),
"value"),k={};o3(k,"comment_id",e);o3(k,"video_id",g.w(b,"vid"));o3(k,"can_reply",g.A(b,"can-reply")&&"1");o3(k,"can_moderate",g.A(b,"can-moderate"));o3(k,"is_message",g.w(b,"is-message"));o3(k,"page_token",g.w(b,"token"));o3(k,"search_terms",g.w(b,"search-terms"));"/comments"==g.Sc(g.Tc(5,window.location.href))&&o3(k,"chub",!0);e={};o3(e,"action_"+c,"1");o3(e,"order_by_time",h);o3(e,"tab",g.w(b,"tab"));g.Gb(e,a);zHa();k3(this,k,e,function(a,c){var e=c.html_content,h=c.page_token;h&&g.Ok(b,"token",
h);if(c.retry)m3(this,e,null),g.H(b);else{if(e){m3(this,e,b);var k=g.z("hide-comments",g.kh(b));k&&g.G(k)}e&&!h&&g.H(b);d()}},d)}}};g.f.tG=function(a){g.Pj(a);a=g.y("yt-comments-paginator");g.G(a);g.E(a,"activated");a.disabled=!1;g.Oj(a,"click")};
g.f.BG=function(a){var b=g.I(a.target,"mod-list-button")||g.I(a.target,"mod-button");if(!(!b||this.O&&g.A(b,"disabled-e")||!this.O&&g.A(b,"disabled-s"))){var c;if(g.A(b,"toggle-button")){var d=g.ik(b,"is-checked");g.A(b,"approved-container")?c=d?"add_approved":"remove_approved":g.A(b,"moderator-container")&&(c=d?"add_moderator":"remove_moderator")}else c=g.w(b,"action");if(c)if("flag"==c)n3(this,b)||(c=g.z("mod-list",b),g.G(c),this.B=b);else if(n3(this),!l3())if(this.H)g.fe(this.H);else{var e=g.I(b,
"comment-item"),d=g.w(e,"aid")||void 0,h=g.w(e,"cid")||void 0,k=g.w(e,"vid")||void 0,p=!!g.w(e,"is-message"),t=g.A(e,"reply"),B=g.A(b,"on");if("edit"!=c)if("report_spam"!=c&&"report_spam_and_reject"!=c||!this.D){switch(c){case "approve":case "reject":case "report_spam_and_reject":d=void 0;break;case "delete":case "dislike":case "like":case "report_spam":k=d=void 0}var C,P;if("dislike"==c||"like"==c)g.E(g.Gk(b)||g.lh(b),"on"),g.Id(b,"on",!B),b.disabled=!0,g.Id(e,"liked","like"==c&&!B),P=function(){b.disabled=
!1},C=function(){g.Id(b,"on",B);P()};else if("approve"==c||"ban"==c||"delete"==c||"reject"==c||"report_spam_and_reject"==c)P=(0,g.n)(this.Vn,this,e,c,t);a={};o3(a,"is_reply",t&&"1");o3(a,"is_message",p&&"1");o3(a,"user_id",d);o3(a,"comment_id",h);o3(a,"video_id",k);d={};o3(d,"action_"+c,"1");o3(d,"undo",B&&"1");k3(this,a,d,P,C)}else yHa(this,a,e,c,t,p,B)}}};
g.f.Vn=function(a,b,c){var d=g.y("yt-comments-removed-feedback");"delete"==b?d=g.y("yt-comments-deleted-feedback"):"approve"==b?d=g.y("yt-comments-approved-feedback"):"ban"==b&&(d=g.y("yt-comments-banned-feedback"));if(d&&a){a="approve"==b||"add_approved"==b||"add_moderator"==b||"remove_approved"==b||"remove_moderator"==b||c?a:g.I(a,"comment-entry");if(c=g.sh("yt-uix-form-input-checkbox",a)){var e=0;(0,g.u)(c,function(a){a.checked&&(g.Cp(a,!1),e++)},this);i3(this.F,e)}d=g.fk(d);"add_approved"==b||
"add_moderator"==b||"remove_approved"==b||"remove_moderator"==b?b=d:(g.Jc(a),b=a);a.appendChild(d);g.G(d);(new g.oC(b,2500)).play()}};g.q(p3,g.M);g.f=p3.prototype;g.f.Z=function(){p3.N.Z.call(this);this.C=this.R("video-metadata-renderer-panel");this.J=g.w(this.ye(),"video-id");this.X=Z1();g.Fr(this,"click","video-metadata-renderer-button",this.mA)};g.f.Ra=function(){p3.N.Ra.call(this)};g.f.W=function(){p3.N.W.call(this);AHa(this);this.X=this.J="";this.C=null};g.f.mA=function(a){a=g.w(a.currentTarget,"action");a in this.O&&(this.U!=a?(this.O[a](),g.G(this.C),this.U=a):(g.H(this.C),this.C&&g.Jc(this.C),AHa(this),this.U=null))};
g.f.ZK=function(){this.Gc||(BHa(this),g.Bo("share"))};g.f.rK=function(){this.G||(g.jf(g.r("REPORTVIDEO_CSS")),g.jc(g.r("REPORTVIDEO_JS"),(0,g.n)(this.UC,this)))};
g.f.UC=function(){var a=0,b=g.yB();b&&b.pauseVideo()&&(b.pauseVideo(),a=b.getCurrentTime());a={action_get_report_video_component:1,video_id:this.J,t_mins:Math.floor(a)/60,t_secs:Math.floor(a)%60};"METADATA_LANGUAGE"in g.Wa&&(a.metadata_language=g.r("METADATA_LANGUAGE"));g.J("/watch_ajax",{method:"GET",ma:a,Y:(0,g.n)(function(a,b){this.G=b.report_html;g.ec(this.C,this.G);g.m("yt.www.report.reportvideo.init")(!0)},this),Hb:!0})};g.q(q3,g.M);q3.prototype.Z=function(){q3.N.Z.call(this);g.Fr(this,"click","alert-with-button-renderer-button",this.C)};q3.prototype.C=function(a){var b=this.M();a=a.currentTarget;var c=g.w(a,"alert-post-action"),d=g.w(a,"alert-post-data")||"",d=g.Oh(d);c&&(d[g.r("XSRF_FIELD_NAME")]=g.r("XSRF_TOKEN"),d={Hb:!0,ha:d,Y:(0,g.n)(function(a,c){b.innerHTML=g.Yb(c.html_content);var d=g.z("yt-uix-close",b);d&&d.focus()},this)},g.to(c,d),a.disabled=!0)};g.f=EHa.prototype;g.f.dispose=function(){g.ab(this.A);g.ob(this.B);this.B.length=0};g.f.KG=function(){this.mi()};g.f.Dt=function(a){var b=g.y("page");b&&(b=g.A(b,"watch-wide"),a?b&&this.xo(!1):"1"!==g.ce("wide")||b||this.xo(!0))};
g.f.xo=function(a){a=!!a;var b=g.y("watch7-sidebar"),c=g.y("page");if(g.y("player")&&b&&c){var d=DHa(b);a?(g.D(c,"watch-wide"),g.ab(this.A),this.A=g.Xa((0,g.n)(this.mi,this),d)):(g.E(c,"watch-wide"),g.D(c,"watch-non-stage-mode"),g.E(c,"watch-stage-mode"),this.mi(),g.ab(this.A),this.A=g.Xa(function(){g.v("yt-dom-content-change",b)},d))}};g.f.iH=function(a){g.A(window.document.body,"flexwatch-noupscale")&&((0,g.pg)(["large","hd720","hd1080"],function(b){return g.Ja(a,b)}),this.mi())};
g.f.mi=function(){g.ab(this.A);var a=g.y("player"),b=g.y("page");g.y("watch7-container")&&a&&(a=g.A(b,"watch-wide"),window.matchMedia&&window.matchMedia("screen and (max-width: 656px)").matches?b&&(g.E(b,"watch-stage-mode"),g.D(b,"watch-non-stage-mode")):a&&b&&(g.E(b,"watch-non-stage-mode"),g.D(b,"watch-stage-mode")),g.hja())};var F3=[];var PHa=0,G3=[],QHa=[];var JHa={},s3={};g.xb(g.Xk({name:"www/watch",deps:["www/common"],page:"watch",init:function(){if(!X2){var a=g.m("ytplayer.config");a&&(g.r("MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP")||(a=g.Td(a)),X2=g.Ef("player-api")||g.Bf("player-api",a))&&(a=X2,a.addEventListener("onReady",JGa),a.addEventListener("onStateChange",MGa),a.addEventListener("RATE_SENTIMENT",QGa),a.addEventListener("SHARE_CLICKED",RGa),a.addEventListener("SIZE_CLICKED",PGa),a.addEventListener("onError",NGa),a.addEventListener("onFullscreenChange",OGa),a.addEventListener("onAdStart",
SGa),a.addEventListener("onAutonavChangeRequest",TGa),a.addEventListener("onAutonavPauseRequest",UGa),g.y("player-api").focus(),g.Jia(X2,!0),XGa(),d3=g.$a(XGa,1E3),a3.push(g.gb("navigate",YGa)),a3.push(g.gb("player-unhandled-keydown",VGa)),a3.push(g.gb("watch-list-change",EGa)),a3.push(g.gb("player-ad-start",FGa)),g.Oia(X2),x3.push(g.gb("sentiment-like",g.ra(g.Co,"like")),g.gb("sentiment-dislike",g.ra(g.Co,"dislike")),g.gb("sentiment-indifferent",g.ra(g.Co,"indifferent"))),y3.push(g.gb("player-ad-start",
g.ra(g.Bo,"positive_action"))),Z2(XFa),Z2(UFa))}Z2(g.Vs);var a=g.z("watch-action-buttons"),b=g.z("watch-action-panels");D3=null;a&&b&&(D3=new l2(a,b));if(a=g.z("video-metadata-renderer"))C3=new p3,C3.wa(a);if(a=g.z("like-button-renderer"))B3=new g.fE,B3.wa(a);A3=new EHa;g.Pd();g.F(window.document,"keydown",DGa);if(a=g.z("whitelist-alert"))z3=new q3,z3.wa(a);g.r("SKIP_RELATED_ADS")||(g.qb()?PHa=g.rb(bGa,void 0):bGa());QFa();g.r("FACEBOOK_TOKEN_REFRESH_ENABLED")&&(a=g.y("facebook_token_refresh_iframe"),
b=g.r("FACEBOOK_TOKEN_REFRESH_URL"),a&&g.jo("facebook_token_refresh")!=b&&(g.ho("facebook_token_refresh",b,3600),a.src=b));E3.push(g.Tj(g.y("watch7-sidebar"),"click",$Ga,"resumable-list"));(a=g.yB())&&a.getPlayerState&&1==a.getPlayerState()?g.iA():F3.push(g.gb("player-state-change",FHa));qGa();g.Ze&&(!window.document.documentMode||8>window.document.documentMode)&&G3.push(g.Tj(window.document.body,"click",GHa,"video-thumb"));(a=g.r("BASE_TRACKING_PARAMS"))&&CHa(a);g.tB();if(0<=window.document.body.className.indexOf("exp-player-scaling")&&
!window.document.getElementById("player-scaling-styles")&&(a=window.document.createElement("style"),a.id="player-scaling-styles",a.type="text/css",a.appendChild(window.document.createTextNode("")),(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(a),a=a.sheet,"insertRule"in a)){b={mn:30,OT:40,bk:80,Gi:10,Hx:15,YL:426,Kv:150,Fx:17,ZL:330,Tx:10,ux:40,aD:51};b.tx=b.ux+b.aD;b.Kv=150;b.$n=360;b.WL=640;b.UL=720;b.VL=1280;for(var c=Math.round(24*1.2),d=b.ZL+20,e=b.$n,h=
b.WL;e<b.UL&&h<b.VL;)a.insertRule("@media only screen and (min-height: "+(e+b.tx+b.Gi+b.Hx+c)+"px) and (min-width: "+(h+b.Tx+d+b.Fx)+"px) {}",a.cssRules.length),HHa(a.cssRules[a.cssRules.length-1],b,e,h),e+=9,h+=16}g.z("game-metadata-link")&&g.r("MENDEL_FLAG_GAME_METADATA_ON_WATCH")&&g.Oi("game-metadata-link-shown",void 0,void 0);window.history.replaceState&&"time_continue"in g.nk(window.location.href)&&(a=g.mk(window.location.href,{time_continue:null}),window.history.replaceState(window.history.state,
"",a));g.z("guide-module-loading")&&IHa();a=[];g.r("WATCH_COMMENTS_FORCE_DISABLED")||a.push("comments");g.r("DELAY_LOAD_FOOTER")&&a.push("footer");LHa(a);g.oB()},dispose:function(){D3&&(g.Sa(D3),D3=null);A3&&(g.Sa(A3),A3=null);C3&&(g.Sa(C3),C3=null);B3&&(g.Sa(B3),B3=null);g.Sj(window.document,"keydown",DGa);g.ub(G2);G2.length=0;var a=t2;a&&(a.use_gut&&r2("//www.googletagservices.com/tag/js/gpt.js"),a.show_afv&&r2("//pagead2.googlesyndication.com/pagead/show_companion_ad.js"));null!=window.adModuleLoaded&&
g.lj("adModuleLoaded");g.ab(pGa);u2&&(u2=null);s2&&(s2.dispose(),s2=null);cGa();t2=D2=C2=B2=null;z2=x2=H2=!1;if(A2.length){for(a=A2.length-1;0<=a;a--)g.lj(A2[a]);A2.length=0}g.Cia();g.Od(p2);p2.length=0;a=g.QD;g.QD=null;a&&(a.removeEventListener("onCueRangeEnter",hFa),a.removeEventListener("onReady",i2),a.isReady()&&a.removeCueRange("AUTOPLAY_PREFETCH"));g.ob(q2);q2.length=0;X1&&g.E(X1,"scrolled");b2=g.ID=!1;g.JD=Y1=g.GD=g2=g.MD=h2=X1=null;g.ND="";g.PD&&(g.ab(g.PD),g.PD=null);g.tb(a2);(a=g.y("guide-container"))&&
g.E(a,"branded");if(a=g.y("player"))a.style.background="";E3&&(g.Od(E3),E3=[]);g.ob(F3);F3.length=0;g.ob(K2);K2.length=0;g.Od(J2);J2.length=0;I2&&(P2=!1,V2=U2=T2=S2=R2=Q2=I2=null,g.sz());z3&&z3.dispose();g.Od(G3);G3.length=0;g.ob(QHa);QHa.length=0;g.tb(PHa);(a=X2)&&a.sendAbandonmentPing&&a.sendAbandonmentPing();if(Y2()&&(IGa(),g.r("IS_RESUMABLE_PLAYBACK"))){var b=X2;if(b&&b.isReady()){var a=b.getVideoData().video_id,c=b.getDuration(),b=Math.floor(b.getCurrentTime());0==c||20>=b||g.dd("/save_resume_204?"+
g.bd({v:a,t:b.toString()}))}}g.bb(d3);g.ob(x3);x3.length=0;g.ob(y3);y3.length=0;g.Nia();g.Tia();X2&&(a=X2,a.removeEventListener("onReady",JGa),a.removeEventListener("onStateChange",MGa),a.removeEventListener("RATE_SENTIMENT",QGa),a.removeEventListener("SHARE_CLICKED",RGa),a.removeEventListener("SIZE_CLICKED",PGa),a.removeEventListener("onError",NGa),a.removeEventListener("onFullscreenChange",OGa),a.removeEventListener("onAdStart",SGa));X2=null;$2=!1;b3="";c3={};g.ob(a3);a3.length=0;for(a=OHa.length;a--;)g.ab(OHa[a]);
g.vB();for(var d in s3)g.ab(s3[d]);s3={};g.Od(JHa.aA);t3?(t3.dispose(),t3=null):NHa?g.jja():(g.ZD.dispose(),g.$k(g.xh(g3)),g.Tk(g3),u3&&(d=u3,g.Od(d.A),d.A=[],u3=null),g.Od(v3),g.fl(v3),g.ob(w3),g.fl(w3))}}));})(_yt_www);
