(function(g){var window=this;var M8=function(a){return"_"+(0,window.encodeURIComponent)(a).replace(/[.!~*'()%]/g,function(a){return KNa[a]})};var N8=function(a,b){this.B=a;this.A=null;if(g.x&&!(9<=g.wg)){O8||(O8=new g.Rh);this.A=O8.get(a);this.A||(b?this.A=window.document.getElementById(b):(this.A=window.document.createElement("userdata"),this.A.addBehavior("#default#userData"),window.document.body.appendChild(this.A)),O8.set(a,this.A));try{this.A.load(this.B)}catch(c){this.A=null}}};
var P8=function(a){try{a.A.save(a.B)}catch(b){throw"Storage mechanism: Quota exceeded";}};var Q8=function(a){return a.A.XMLDocument.documentElement};var LNa=function(){var a=g.Ki("visibilityState",window.document);return!(!a||"visible"==a)};var R8=function(a,b){var c;b?c=null:(c=g.Vu(a))||(c=new N8(a||"UserDataSharedStore"),c=c.isAvailable()?c:null);this.A=c?new g.bo(c):null};
var MNa=function(){S8.push(g.gb("player-playback-start",g.ra(T8,!0)));S8.push(g.gb("player-autonav-change-request",NNa));S8.push(g.gb("player-autonav-pause-request",ONa));(0,g.u)(["check","uncheck","change"],function(a){U8.push(g.F(V8,a,PNa))});S8.push(g.gb("page-scroll",QNa));U8.push(g.F(g.y("watch8-secondary-actions"),"click",RNa,!0));U8.push(g.F(window.document.body,"focus",SNa,!0));U8.push(g.F(window.document.body,"blur",TNa,!0));S8.push(g.gb("yt-www-comments-sharebox-open",SNa));U8.push(g.F(window.document,
"visibilitychange",W8));var a=g.yB();a.addEventListener("onVolumeChange",W8);g.r("PREFETCH_AUTONAV")&&a.addEventListener("onStateChange",UNa)};var RNa=function(){VNa=g.$a(function(){var a=g.y("watch-action-panels");if(a){for(var b=g.sh("pause-resume-autoplay"),c=!1,d=0;d<b.length;d++)if(g.A(b[d],"yt-uix-button-toggled")){c=!0;break}!c&&g.A(a,"hid")?(X8=!1,g.bb(VNa)):X8=!0;T8()}},500)};
var WNa=function(){Y8=window.document.activeElement&&"IFRAME"==window.document.activeElement.tagName.toUpperCase();T8()};var QNa=function(){Z8=-200>$8.getBoundingClientRect().top;T8()};var XNa=function(a){return"INPUT"==a.tagName||"TEXTAREA"==a.tagName||!!a.isContentEditable};var SNa=function(a){if(a&&XNa(a.target)){if("autoplay-checkbox"==a.target.id)return;a9=!0}T8()};var W8=function(){if(YNa()){var a=g.yB();b9=LNa()&&(a.isMuted()||0==a.getVolume());T8()}};var ONa=function(a){c9=a;T8()};
var ZNa=function(){d9=!0;T8();e9=0};var $Na=function(){d9=!1;T8();e9&&g.ab(e9);e9=g.Xa(ZNa,144E5-g.Rd())};var TNa=function(a){LNa()||(a&&XNa(a.target)&&(a9=!1),T8())};var T8=function(a){f9=Z8||Y8||a9||b9||c9||X8||d9;var b;b=g9()?f9?3:2:1;var c=g.yB(),d=YNa();d&&!c.setAutonav&&g.cb(Error("Player is ready but setAutonav is not"),"WARNING");d&&(a||aOa!=b)&&(c.setAutonavState(b),aOa=b);bOa()};var YNa=function(){var a=g.yB();return a&&a.isReady()};
var PNa=function(){var a=g9(),b=V8.checked;b!=a&&(a=g.bd({state:b?"enabled":"disabled"}),g.Oi("autoplay",a,void 0),a=g.Pe.getInstance(),b||g.Tg(141,!0),g.Tg(140,!b),a.save(),cOa.set("autonav_disabled",!b),T8())};var NNa=function(a){V8.checked=a;PNa()};var g9=function(){return!g.Ue(g.Pe.getInstance(),140)};
var bOa=function(){if(g.r("AUTONAV_EXTRA_CHECK")){var a=g9(),b=!cOa.get("autonav_disabled"),c="";a!=b&&(c="Cookie does not match localstorage value cookie:"+a+" LocalStorage:"+b);c&&g.cb(Error(c),"WARNING")}};
var UNa=function(a){if(0==a&&g9()&&!f9&&(a=g.z("autoplay-bar"),a=g.z("spf-link",a))){var b=g.Dq(a);b.autonav=1;b.feature="related-auto";b.playnext=1;var c=g.Rd();0<c&&(b.lact=c);(c=g.yB())&&c.shouldSendVisibilityState()&&(c=c.getVisibilityState(),0!=c&&(b.vis=c));g.oA(a.href,!!g.r("PREBUFFER_AUTONAV"),b)}};var KNa={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},O8=null;g.q(N8,g.Nn);g.f=N8.prototype;g.f.isAvailable=function(){return!!this.A};
g.f.set=function(a,b){this.A.setAttribute(M8(a),b);P8(this)};g.f.get=function(a){a=this.A.getAttribute(M8(a));if(!g.la(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};g.f.remove=function(a){this.A.removeAttribute(M8(a));P8(this)};g.f.qb=function(){return Q8(this).attributes.length};
g.f.mc=function(a){var b=0,c=Q8(this).attributes,d=new g.Fh;d.next=function(){if(b>=c.length)throw g.Bg;var d;d=c[b++];if(a)return(0,window.decodeURIComponent)(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!g.la(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};g.f.clear=function(){for(var a=Q8(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);P8(this)};R8.prototype.set=function(a,b,c,d){c=c||31104E3;this.remove(a);if(this.A)try{this.A.set(a,b,(0,g.nd)()+1E3*c);return}catch(h){}var e="";if(d)try{e=(0,window.escape)(g.Tn(b))}catch(h){return}else e=(0,window.escape)(b);g.ae(a,e,c,window.document.domain)};R8.prototype.get=function(a,b){var c=void 0,d=!this.A;if(!d)try{c=this.A.get(a)}catch(e){d=!0}if(d&&(c=g.ce(a))&&(c=(0,window.unescape)(c),b))try{c=g.Rn(c)}catch(e){this.remove(a),c=void 0}return c};
R8.prototype.remove=function(a){this.A&&this.A.remove(a);g.Nj(a,"/",window.document.domain)};var U8=[],S8=[],$8=null,V8=null,dOa=0,VNa=0,e9=0,f9=!1,Z8=!1,a9=!1,X8=!1,Y8=!1,b9=!1,c9=!1,d9=!1,aOa=1,cOa=new R8("yt.autonav");g.xb(g.Xk({name:"www/autoplayrenderer",deps:["www/watch"],page:"watch",init:function(){$8=g.y("player");if(V8=g.y("autoplay-checkbox"))g.yB()?(dOa=g.$a(WNa,500),$Na(),S8.push(g.gb("USER_ACTIVE",$Na)),V8.checked=g9(),MNa(),QNa(),W8(),bOa()):g.cb(Error("Autoplay player is missing"),"WARNING")},dispose:function(){g.Od(U8);U8.length=0;g.ob(S8);e9&&(g.ab(e9),e9=0);S8.length=0;V8=$8=null;Z8=!1;g.bb(dOa);var a=g.yB();a&&(a.removeEventListener("onStateChange",UNa),a.removeEventListener("onVolumeChange",W8));
d9=c9=b9=X8=Y8=a9=Z8=f9=!1}}));})(_yt_www);
