// This file was automatically generated from action.soy.
// Please don't edit this file by hand.

goog.provide('jive.outcomes.action.actionButton');
goog.provide('jive.outcomes.action.actionMenu');
goog.provide('jive.outcomes.action.actionMenuItem');
goog.provide('jive.outcomes.action.actionTooltip');
goog.provide('jive.outcomes.action.confirmModal');
goog.provide('jive.outcomes.action.createdMessage');
goog.provide('jive.outcomes.action.deletedMessage');
goog.provide('jive.outcomes.action.markAlertModal');
goog.provide('jive.outcomes.action.outcomeNoteModal');
goog.provide('jive.outcomes.action.outdatedAlertModal');
goog.provide('jive.outcomes.action.pendingAlertModal');
goog.provide('jive.outcomes.action.pendingAlertPermissionWarning');
goog.provide('jive.outcomes.action.pendingAssigneeModal');
goog.provide('jive.outcomes.action.tloExclusionModal');
goog.provide('jive.outcomes.action.unknownError');
goog.provide('jive.outcomes.action.updatedMessage');

goog.require('soy');
goog.require('soydata');
goog.require('soy.StringBuilder');


jive.outcomes.action.actionButton = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<a href="#" class="font-color-meta js-outcome-button j-outcome-button', (opt_data.extraClasses) ? ' ' + soy.$$escapeHtmlAttribute(opt_data.extraClasses) : '', '" data-object-type="', soy.$$escapeHtmlAttribute(opt_data.objectType), '" data-object-id="', soy.$$escapeHtmlAttribute(opt_data.objectId), '"', (opt_data.domActions) ? 'data-dom-actions="' + soy.$$escapeHtmlAttribute(JSON.stringify(opt_data.domActions).replace(/</g, '\\u003C').replace(/>/g, '\\u003E').replace(/\u2028/g, '\\u2028').replace(/\u2029/g, '\\u2029')) + '"' : '', (opt_data.parentId) ? 'data-parent-id="' + soy.$$escapeHtmlAttribute(opt_data.parentId) + '"' : '', (opt_data.context) ? 'data-context="' + soy.$$escapeHtmlAttribute(opt_data.context) + '"' : '', (opt_data.communityName) ? 'data-root-community="' + soy.$$escapeHtmlAttribute(opt_data.communityName) + '"' : '', (opt_data.contextMeta) ? 'data-meta-context="' + soy.$$escapeHtmlAttribute(opt_data.contextMeta) + '"' : '', '>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionButton.label'),[])), ' <span class="j-ui-elem j-action-down-arrow"></span></a>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.actionMenu = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-menu j-pop-main">');
  if (opt_data.outcomes.length) {
    output.append('<h4 id="action-menu-outcome-heading" class="j-menu-section-heading font-color-meta-light">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.outcomesHeading'),[])), '</h4><ul aria-labeled-by="action-menu-outcome-heading">');
    var itemList48 = opt_data.outcomes;
    var itemListLen48 = itemList48.length;
    for (var itemIndex48 = 0; itemIndex48 < itemListLen48; itemIndex48++) {
      var itemData48 = itemList48[itemIndex48];
      jive.outcomes.action.actionMenuItem(itemData48, output);
    }
    output.append('</ul>');
  }
  if (opt_data.actions.length) {
    output.append('<h4 id="action-menu-action-heading" class="j-menu-section-heading font-color-meta-light">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.actionHeading'),[])), '</h4><ul id="action-menu-action-list" aria-labeled-by="action-menu-action-heading">');
    var itemList57 = opt_data.actions;
    var itemListLen57 = itemList57.length;
    for (var itemIndex57 = 0; itemIndex57 < itemListLen57; itemIndex57++) {
      var itemData57 = itemList57[itemIndex57];
      jive.outcomes.action.actionMenuItem(itemData57, output);
    }
    output.append('</ul>');
  }
  output.append((! opt_data.actions.length && ! opt_data.outcomes.length) ? '<div class="j-no-actions">' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.emptyMessage'),[])) + '</div>' : '', '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.actionMenuItem = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<li>', (opt_data.url || opt_data.event) ? '<a class="js-actionItem ' + soy.$$escapeHtmlAttribute(opt_data.extraClasses ? opt_data.extraClasses : '') + '"' + ((opt_data.actionData) ? 'data-action-data="' + soy.$$escapeHtmlAttribute(opt_data.actionData) + '"' : '') + ((opt_data.event) ? 'data-event="' + soy.$$escapeHtmlAttribute(opt_data.event) + '"' : '') + 'href="' + soy.$$filterNoAutoescape(opt_data.url ? opt_data.url : '#') + '">' : '<span class="font-color-meta j-disabled-actionItem ' + soy.$$escapeHtmlAttribute(opt_data.extraClasses ? opt_data.extraClasses : '') + '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.labelSuffix),[])), (opt_data.url || opt_data.event) ? '</a>' : '</span>', '</li>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.createdMessage = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.createdMessage.' + opt_data.suffix),[])), '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.deletedMessage = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.deletedMessage.' + opt_data.suffix),[])), '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.updatedMessage = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.updatedMessage.' + opt_data.suffix),[])), '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.unknownError = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.unknownError'),[])), '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.confirmModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="jive-modal jive-modal-narrow j-outcome-confirm"><header><h2 class="jive-modal-title">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.' + String(opt_data.outcomeType.name).toLowerCase() + '.title'),[])), '</h2></header><a href="#" class="j-modal-close-top close">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.close'),[])), '<span class="j-close-icon j-ui-elem" role="img"></span></a><div class="jive-modal-content clearfix"><p><span class="jive-icon-med jive-icon-warn"></span><span class="j-confirm-question">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.' + String(opt_data.outcomeType.name).toLowerCase() + '.question'),[])), '</span><span class="j-confirm-result">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.' + String(opt_data.outcomeType.name).toLowerCase() + '.result'),[])), '</span></p><div class="jive-form-buttons"><button type="button" name="ok" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.' + String(opt_data.outcomeType.name).toLowerCase() + '.confirmButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></div></div></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.tloExclusionModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="jive-modal jive-modal-narrow j-outcome-confirm"><header><h2 class="jive-modal-title" aria-label="', soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.exclusion.' + String(opt_data.outcomeType.name).toLowerCase() + '.title'),[])), '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.exclusion.' + String(opt_data.outcomeType.name).toLowerCase() + '.title'),[])), '</h2></header><a href="#" class="j-modal-close-top close">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.close'),[])), '<span class="j-close-icon j-ui-elem" role="img"></span></a><div class="jive-modal-content clearfix"><p><span class="jive-icon-med jive-icon-warn"></span><span class="j-confirm-question" id="j-confirm-question-', soy.$$escapeHtmlAttribute(String(opt_data.outcomeType.name).toLowerCase()), '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.exclusion.' + String(opt_data.outcomeType.name).toLowerCase() + '.question'),[])), '</span><span class="j-confirm-result" id="j-confirm-result-', soy.$$escapeHtmlAttribute(String(opt_data.outcomeType.name).toLowerCase()), '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.exclusion.result'),[])), '</span></p><div class="jive-form-buttons"><button type="button" name="ok" class="j-btn-callout" aria-labelledby="j-confirm-question-', soy.$$escapeHtmlAttribute(String(opt_data.outcomeType.name).toLowerCase()), '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.confirmMessage.exclusion.confirmButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></div></div></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.outcomeNoteModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-popup"><form name="outcome-note-form" action="#" class="j-form"><header class="j-outcome-modal-heading"><h3 class="font-color-meta">', (opt_data.communityName) ? soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.context.post'),[opt_data.communityName])) : soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.post'),[])), '</h3>', (opt_data.communityName) ? '<span class="font-color-meta">' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.context.post.desc'),[])) + '</span>' : '', '</header><div class="j-form-row"><div class="j-note-container"><label for="outcome-note">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outcomeNote.noteLabel'),[])), '</label><textarea id="outcome-note" name="outcome-note" class="j-outcome-note"></textarea></div></div><footer class="j-outcome-modal-footer j-pop-row j-last"><button type="button" name="success" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outcomeNote.sendButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></footer></form></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.pendingAlertModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-popup"><form name="pending-alert-form" action="#" class="j-form"><header class="j-outcome-modal-heading"><h3 class="font-color-meta">', (opt_data.isUpdate) ? (opt_data.isTakeOwnership) ? ' ' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.update.title'),[])) + ' ' : ' ' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.unresolve.title'),[])) + ' ' : soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.title'),[])), '</h3></header><div class="j-pending-alert-note-container js-pending-alert-note-container j-form-row"><textarea id="pending-alert-note" name="pending-alert-note" class="j-pending-alert-note" placeholder="', soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.notePlaceholder'),[])), (! opt_data.existingShare) ? ' ' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('global.required.parens'),[])) : '', '"></textarea><label for="pending-alert-note"><span class="font-color-meta">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.noteDescription'),[])), '</span></label></div>', (! opt_data.existingShare) ? '<div class="j-pending-share-target-container js-pending-share-target-container j-form-row j-rc4"><input type="checkbox" id="j-send-pending-share-checkbox" name="send-pending-share"/><label for="j-send-pending-share-checkbox" class="js-send-pending-share-label">' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.checkboxDescription'),[])) + '</label><div class="j-pending-share j-pending-share-optional js-pending-share" style="display: none;"><div class="j-pending-share-people-picker-container js-pending-share-people-picker-container j-form-row"><input type="text" name="pending-share-users" class="j-autocomplete-input j-user-autocomplete j-ui-elem" role="combobox" placeHolder="' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])) + '" aria-label="' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])) + '"/></div><div class="j-pending-share-place-message-container js-pending-share-place-message-container"><textarea id="pending-share-message" name="pending-share-message" class="j-pending-share-message">' + soy.$$escapeHtmlRcdata(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.shareText'),[opt_data.shareText])) + '</textarea></div></div></div>' : '', '<footer class="j-pending-alert-footer j-pop-row j-last"><button type="button" name="success" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.sendButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></footer></form></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.outdatedAlertModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-popup j-outcome-popup-outdated"><form name="pending-alert-form" action="#" class="j-form"><header class="j-outcome-modal-heading"><h3 class="font-color-meta">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.outdated.post'),[])), '</h3></header><div class="jive-form-element j-form-row"><label for="outdated-link">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outdatedAlert.urlDescription'),[])), '</label><input type="hidden" id="outdated-url" name="outdated-url"/><input type="text" id="outdated-link" name="outdated-link" class="jive-form-textinput"/><p id="outdated-url-display" class="j-outdated-link-meta font-color-meta-light" name="outdated-url-display"></p></div><footer class="j-outcome-modal-footer j-pop-row j-last"><button type="button" name="success" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outcomeNote.sendButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></footer></form></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.pendingAssigneeModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-popup" style="width:516px;"><form name="pending-alert-form" action="#" class="j-form"><header class="j-outcome-modal-heading"><h3 class="font-color-meta">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.addContributors.title'),[])), '</h3></header><div class="j-pending-share js-pending-share j-form-row"><div class="j-pending-share-people-picker-container js-pending-share-people-picker-container"><input type="text" name="pending-share-users" class="j-autocomplete-input j-user-autocomplete j-ui-elem" role="combobox" placeHolder="', soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])), '" aria-label="', soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])), '"/></div><div class="j-pending-share-place-message-container js-pending-share-place-message-container"><textarea id="pending-share-message" name="pending-share-message" class="j-pending-share-message">', soy.$$escapeHtmlRcdata(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.shareText'),[opt_data.shareText])), '</textarea></div></div><footer class="j-pending-alert-footer j-pop-row j-last"><button type="button" name="success" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.sendButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></footer></form></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.pendingAlertPermissionWarning = function(opt_data, opt_sb) {
  opt_data = opt_data || {};
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="js-pending-permissionWarning j-pending-permissionWarning">', (opt_data.privateContent) ? soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.private.permissionWarning'),[])) : soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.permissionWarning'),[])), '</div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.actionTooltip = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-tooltip-popup j-outcome-popup"><header><h5><strong>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingTooltip.title'),[])), '</strong></h5><header><div class="j-outcome-tooltip-details"><p>', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingTooltip.body'),[])), '</p><a class="j-outcome-tooltip-link" href="', soy.$$escapeHtmlAttribute(soy.$$filterNormalizeUri(jive.soy.func.buildUrl('/actions/marked'))), '">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingTooltip.link'),[])), '</a></div><footer class="j-outcome-modal-footer j-pop-row j-last"><a href="#" class="js-outcome-done-button">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.summary.done'),[])), '</a></footer></div>');
  return opt_sb ? '' : output.toString();
};


jive.outcomes.action.markAlertModal = function(opt_data, opt_sb) {
  var output = opt_sb || new soy.StringBuilder();
  output.append('<div class="j-outcome-popup"><form name="pending-alert-form" action="#" class="j-form"><header class="j-outcome-modal-heading"><h3 class="font-color-meta">', (opt_data.communityName) ? soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.context.post'),[opt_data.communityName])) : (opt_data.notShareable) ? soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.post'),[])) : (opt_data.isUpdate) ? (opt_data.isTakeOwnership) ? ' ' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.update.title'),[])) + ' ' : ' ' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.unresolve.title'),[])) + ' ' : soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.title'),[])), '</h3>', (opt_data.communityName) ? '<span class="font-color-meta">' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.actionMenu.item.' + opt_data.outcomeTypeName + '.context.post.desc'),[])) + '</span>' : '', '</header><div class="shareable" style="display:none"><div class="j-pending-alert-note-container js-pending-alert-note-container j-form-row"><textarea id="pending-alert-note" name="pending-alert-note" class="j-pending-alert-note" placeholder="', soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.notePlaceholder'),[])), (! opt_data.existingShare) ? ' ' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('global.required.parens'),[])) : '', '"></textarea><label for="pending-alert-note"><span class="font-color-meta">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.noteDescription'),[])), '</span></label></div>', (! opt_data.existingShare) ? '<div class="j-pending-share-target-container js-pending-share-target-container j-form-row j-rc4"><input type="checkbox" id="j-send-pending-share-checkbox" name="send-pending-share"/><label for="j-send-pending-share-checkbox" class="js-send-pending-share-label">' + soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.checkboxDescription'),[])) + '</label><div class="j-pending-share j-pending-share-optional js-pending-share" style="display: none;"><div class="j-pending-share-people-picker-container js-pending-share-people-picker-container j-form-row"><input type="text" name="pending-share-users" class="j-autocomplete-input j-user-autocomplete j-ui-elem" role="combobox" placeHolder="' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])) + '" aria-label="' + soy.$$escapeHtmlAttribute(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.people.placeHolder'),[])) + '"/></div><div class="j-pending-share-place-message-container js-pending-share-place-message-container"><textarea id="pending-share-message" name="pending-share-message" class="j-pending-share-message">' + soy.$$escapeHtmlRcdata(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.shareText'),[opt_data.shareText])) + '</textarea></div></div></div>' : '', '</div><div class="jive-form-element j-form-row urlAllowed" style="display:none"><label for="outdated-link">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outdatedAlert.urlDescription'),[])), '</label><input type="hidden" id="outdated-url" name="outdated-url"/><input type="text" id="outdated-link" name="outdated-link" class="jive-form-textinput"/><p id="outdated-url-display" class="j-outdated-link-meta font-color-meta-light" name="outdated-url-display"></p></div><div class="j-form-row generalNote" style="display:none"><div class="j-note-container"><label for="outcome-note">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.outcomeNote.noteLabel'),[])), '</label><textarea id="outcome-note" name="outcome-note" class="j-outcome-note"></textarea></div></div><footer class="j-pending-alert-footer j-pop-row j-last"><button type="button" name="success" class="j-btn-callout">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('outcomes.action.pendingAlert.sendButton'),[])), '</button><button type="button" name="cancel">', soy.$$escapeHtml(jive.i18n.i18nText(jive.i18n.getMsg('global.cancel'),[])), '</button></footer></form></div>');
  return opt_sb ? '' : output.toString();
};

;
define("apps/outcomes/actionView",["jquery","underscore","apps/shared/controllers/localexchange","apps/outcomes/viewUtil","apps/outcomes/outcomesMain","apps/outcomes/badgeView","apps/userpicker/main","apps/shared/views/loader_view"],function(h,v,c,n,o,q,l,r){var t=new jive.Modalizer.Main({width:"medium"});function e(z,y,x){this.labelSuffix=z;this.event=y;this.actionData=x}function g(x){x.sort(function(z,y){return n.outcomeTypeComparator(z.subject,y.subject)});return x}function j(G){if(G){G.preventDefault()}var x=h(this);var B={context:x,returnPopover:true,hoverSelection:true};var E=n.getEd(x),z=n.getContext(x);var D;if(z==="activity"){D=[]}else{D=c.emitP("outcome.getContentObjectActions",E).deferred()}var H=c.emitP("outcome.getOutcomeCreateActions",E).deferred().then(g);var C=setTimeout(A,500);var y;function A(){C=null;y=h("<div></div>");var K=new r({size:"small",showLabel:false,inline:true});K.appendTo(y);y.popover({context:x,onClose:function(){K.destroy()}})}function I(){if(C!=null){clearTimeout(C)}else{if(y){y.trigger("close")}}}h.when(H,D).then(function F(O,L){I();var M=[],N=[];h.each(L,function(){N.push(new e(this.subject.type+"."+this.verb,"reply."+this.subject.type+"."+this.verb))});var K=x.data("domActions");if(K){N=N.concat(K)}h.each(O,function(){var P;if(this.verb!="get"){P="outcome."+this.verb}M.push(new e(this.subject.name.toLowerCase()+"."+this.verb,P,JSON.stringify(this.subject)))});h(jive.outcomes.action.actionMenu({outcomes:M,actions:N})).on("click","a.js-actionItem",function(R){var S=h(this);var Q=S.data("event");if(Q){var P=S.data("actionData");k(Q,E,P,x,x.data("parentId"));R.preventDefault()}else{if(S.is(".js-modalize-action[href]")){t.modalize(S.attr("href"),x);R.preventDefault()}}B.closeFunc()}).popover(B)},function J(){I();h(jive.outcomes.action.unknownError()).message({style:"error"});console.log("action button request(s) failed: ",arguments)})}var i={POST:"outcome.post",PUT:"outcome.put",DELETE:"outcome.delete"};var w={};function k(z,x,y,A,D){function C(F,E){return c.emitP(z,x,y,D,A,F,E)}var B=null;if(y){if(y.outcomeType){B=y.outcomeType}else{B=y}}p(B,x,z,y,A,C).then(function(F,E){C(F,E)})}function p(S,ai,ah,P,M,L){var N=new h.Deferred(),Y=ah,Z,E;if(P){E=P.outcomeType?P.outcomeType.name.toLowerCase():P.name.toLowerCase()}var ae;var Q=false;if(ah==i.PUT&&P.shareable){f(ai,P,M,L).then(function(){N.reject()});return N}function O(){ae.reposition()}function I(){this.callbacks=[];this.run=function(ak,aj){return v.reduce(this.callbacks,function(am,al){return al.call(this,am)},ak,aj)};this.addCallback=function(aj){this.callbacks.push(aj)}}function F(){function aj(al,an,ao){var ap=new h.Deferred();var am=h(jive.outcomes.action.confirmModal({outcomeType:ao}));var ak={centered:true,onClose:function(){ap.reject()}};am.lightbox_me(ak).on("click","button[name='ok']",function(aq){aq.preventDefault();N.resolve();ap.resolve();h(this).trigger("close")}).on("click","button[name='cancel']",function(aq){aq.preventDefault();ap.reject();h(this).trigger("close")});return ap}aj(ai,ah,P).always(function(){M.focus()}).then(function(){c.emit("outcome.expandCollapsedComments")})}if(Y==i.DELETE){var B={confirmUnmark:F};var T=new I();v.each(B,function(ak,aj){if(S[aj]){T.addCallback(ak)}});T.run();if(T.callbacks.length==0){N.resolve()}return N}var ad=new I(),af=new I(),K=new I(),V=new I();var J={shareable:".shareable",urlAllowed:".urlAllowed",generalNote:".generalNote"};v.each(J,function(aj,ak){if(S&&S[ak]){ad.addCallback(function(){this.find(aj).show()})}});function C(ak){var al="input[name='send-pending-share']";var ap="input[name='pending-share-users']";var ao="textarea[name='pending-share-message']";var an="textarea[name='pending-alert-note']";var am;function aj(){var aq=h(al).is(":checked");if(aq){ak.find(".js-pending-share").show()}else{ak.find(".js-pending-share").hide()}}ak.find(al).on("change",aj);ak.on("click","button[name='success']",function(av){av.preventDefault();c.removeListener("heightChanged",O);if(h(this).prop("disabled")){return}var ar=ak.find(an).val();var au=null;var at=null;var aw=false;var aq=ak.find(al).is(":checked");if(aq){var ax=ak.find(ap).val().split(",");ax=h.map(ax,function(ay){return parseInt(ay,10)});if(ax.indexOf(_jive_current_user.ID)<0){ax.unshift(_jive_current_user.ID)}au=h.map(ax,function(ay){return"people/api/core/v3/people/"+ay});at=ak.find(ao).val();aw=true}am.teardown();N.resolve(ar,{approvers:au,message:at,shared:aw})}).on("click","button[name='cancel']",function(aq){c.removeListener("heightChanged",O);N.reject();aq.preventDefault();am.teardown()});am=new l({userMessages:[{type:"warn",render:function(){return jive.outcomes.action.pendingAlertPermissionWarning({privateContent:a(ai,Z)})}}],messageDelay:100,canInvitePartners:true,object:{objectID:ai.id,objectType:ai.type},$input:ak.find(ap),multiple:true,listAllowed:true,browseAllowed:true});am.addListener("selectedUsersChanged",function(){ae.reposition();z()});aj()}function aa(al){var ao=/((?:[a-z][a-z\\.\\d\\-]+)\\.(?:[a-z][a-z\\-]+))(?![\\w\\.])/;var ak="input#outdated-url";var an="#outdated-url-display";var am="input#outdated-link";var aj=function(){var ap=h.trim(al.find(am).val());if(ap.length>0){if(ap.indexOf("://")==-1){ap="http://"+ap}h.ajax({type:"GET",url:_jive_base_absolute_url+"/__services/v2/rest/rteLinks",data:{href:ap},dataFilter:function(ar,aq){return ar.slice(ar.indexOf("{"))}}).done(function(aq){if(aq.value.length>0&&!aq.customTitle){if(aq.macroName){al.find(ak).val(ap);al.find(an).html(h('<a href="'+ap+'" class="font-color-meta-light">'+ap.substr(ap.indexOf("://")+3)+"</>"));al.find(am).val(aq.title).addClass("font-color-link")}else{al.find(ak).val(aq.value);al.find(an).html(h('<a href="'+aq.value+'" class="font-color-meta-light">'+aq.value.substr(aq.value.indexOf("://")+3)+"</>"));al.find(am).val(aq.title).addClass("font-color-link")}}})}};al.on("click","button[name='success']",function(ar){ar.preventDefault();var ap=h.trim(al.find(ak).val());var aq=h.trim(al.find(am).val());if(ap.length==0){if(aq.indexOf("://")==-1){if(aq.length>0&&ao.test(aq.split("/")[0])){ap="http://"+aq}else{aq=""}}else{if(aq.indexOf("http")==0){ap=aq}else{ap="";aq=""}}}N.resolve(undefined,{url:ap,title:aq});if(E!="outdated"){c.emit("outcome.removeBadge",ai,{name:"outdated"})}if(E!="official"){c.emit("outcome.removeBadge",ai,{name:"official"})}if(E!="finalized"){c.emit("outcome.removeBadge",ai,{name:"finalized"});c.emit("outcome.expandCollapsedComments")}}).on("click","button[name='cancel']",function(ap){N.reject();ap.preventDefault()}).on("blur",am,aj).on("paste",am,function(ap){setTimeout(aj,0)})}function G(ak){var aj="textarea[name='outcome-note']";ak.on("click","button[name='success']",function(am){am.preventDefault();if(h(this).prop("disabled")){return}var al=ak.find(aj).val();N.resolve(al)}).on("click","button[name='cancel']",function(al){N.reject();al.preventDefault()})}function A(aj){aj.on("click","button[name='ok']",function(ak){ak.preventDefault();N.resolve();h(this).trigger("close");if(E!="outdated"){c.emit("outcome.removeBadge",ai,{name:"outdated"})}if(E!="official"){c.emit("outcome.removeBadge",ai,{name:"official"})}if(E!="finalized"){c.emit("outcome.removeBadge",ai,{name:"finalized"});c.emit("outcome.expandCollapsedComments")}}).on("click","button[name='cancel']",function(ak){ak.preventDefault();N.reject();h(this).trigger("close")})}var ag={shareable:C,urlAllowed:aa,generalNote:G,confirmExclusion:A};v.each(ag,function(ak,aj){if(S&&S[aj]){V.addCallback(function(){ak(this)})}});if(ad.callbacks.length==0&&(S&&!S.confirmExclusion)){N.resolve();return N}function x(){if(!P){return N.resolve()}var am;var ak;var ao=h.Deferred();if(P.outcomeType){am=P.outcomeType.name.toLowerCase();if(P.outcomeType.communityAudience){ak="true"===P.outcomeType.communityAudience}}else{am=P.name.toLowerCase();if(P.communityAudience){ak="true"===P.communityAudience}}if(S.confirmExclusion){var an=am;var al=[];if("finalized"==an){al=["official","outdated"]}else{if("outdated"==an){al=["official","finalized"]}else{if("official"==an){al=["finalized","outdated"]}}}var aj=h("li.js-outcome-type-"+al[0]).length>0||h("li.js-outcome-type-"+al[1]).length>0;if(!aj){N.resolve();ao.reject();return ao}}c.emitP("outcome.prepareForShareActionPopup",ai).then(function(ap){c.emitP("outcome.displayFake",ai,am).then(function(au){var ar;if(ak){if("activity"==n.getContext(M)){var aA;var aq=n.getContextMeta(M);if(aq&&"inbox"==aq){aA=$j("#j-comm-activity-list")}else{aA=$j("#j-stream-item-list");if(aA.length==0){aA=$j("#j-comm-activity-list")}}if(aA&&aA.length>0){ar=n.getRootCommunityName(aA)}}else{ar=P.rootCommunityName?P.rootCommunityName:n.getRootCommunityName(M)}}Z=n.nearest(au,M,am);var aw="textarea[name='outcome-note']";var az=Z.parent().filter(".js-outcome-badge-container-top");az.addClass("j-fake-badge");az.find(".js-outcome-badge").find("div").hide().end().find("[class*=j-outcome-type]").removeClass("j-outcome-badge").end().addClass("j-outcome-badge").removeClass("j-fake-badge");var at=!!P.predecessor;var av={isUpdate:at,isTakeOwnership:at&&P.predecessor.outcomeType.name==P.outcomeType.name,existingShare:at&&!!P.predecessor.shared,shareText:h("<div/>").html(ap).text(),outcomeTypeName:am,notShareable:!S.shareable,communityName:ar};ae={context:Z,onClose:function(){au.filter(".js-fake-badge").remove();az.removeClass("j-fake-badge")},returnPopover:true,hoverSelection:false,accessibleBoundaryType:"dialog",additionalContainerSelector:"#user-autocomplete-modal-container, .js-pending-permissionWarning"};var ax={centered:true,onClose:function(){au.filter(".js-fake-badge").remove();az.removeClass("j-fake-badge");az.find(".js-outcome-badge").find("div").show().end().find("[class*=j-outcome-type]").addClass("j-outcome-badge").end().removeClass("j-outcome-badge")}};var ay;if(P.confirmExclusion){ay=h(jive.outcomes.action.tloExclusionModal({outcomeType:P}));ay.lightbox_me(ax);ay.options=ax}else{Q=true;ay=h(jive.outcomes.action.markAlertModal(av));ay.popover(ae).on("click","button[name='success']",function(aB){aB.preventDefault();if(h(this).prop("disabled")){return}ae.closeFunc()}).on("click","button[name='cancel']",function(aB){ae.closeFunc();aB.preventDefault()});ay.options=ae}ao.resolve(ay)})});return ao}var ab={shareable:{sendMessage:"input[name='send-pending-share']",targetUserIds:"input[name='pending-share-users']",shareText:"textarea[name='pending-share-message']",noteText:"textarea[name='pending-alert-note']"},urlAllowed:{urlSelector:"input#outdated-link"},generalNote:{noteSelector:"textarea[name='outcome-note']"}};v.each(ab,function(aj,ak){if(S&&S[ak]){af.addCallback(function(al){var am=this;al[ak]={};v.each(ab[ak],function(ao,an){if(am.find(ao).is(":checkbox")){al[ak][an]=am.find(ao).is(":checked")}else{al[ak][an]=am.find(ao).val()}});return al})}});function X(aj){return aj&&aj.length>0}function W(al,aj,ak){if(aj.sendMessage){return X(aj.targetUserIds)&&X(aj.shareText)}return true}function R(am,aj,al,ak){if(ak.noteRequired){return X(am)}return true}var H={shareable:{sendMessage:W,targetUserIds:W,shareText:W,noteText:X},generalNote:{noteSelector:R}};v.each(H,function(ak,aj){if(S&&S[aj]){K.addCallback(function(an){var am=this;var al=true;v.each(H[aj],function(ao,ap){al=al&&ao(am[aj][ap],am[aj],ap,S)});return !!an&&!!al})}});var U;var ac;var y;function D(){var aj=h.Deferred();if(S&&S.urlAllowed&&(h("li.js-outcome-type-finalized").length>0||h("li.js-outcome-type-official").length>0)){d(ai,ah,P).then(function(){aj.resolve()})}else{aj.resolve()}return aj}D().then(function(){if(!P){return N.resolve()}x().then(function(aj){U=aj;ad.run(null,U);if(Q){O()}V.run(null,U);v.each(ab,function(ak,al){if(S[al]){v.each(ab[al],function(an,am){z();U.find(an).on("change keyup blur",function(){ac=af.run({},U)});U.find(an).on("change keyup blur",function(){y=K.run(true,ac);if(y){U.find("button[name='success']").prop("disabled",false)}else{U.find("button[name='success']").prop("disabled",true)}})})}})}).always(function(){M.focus()})});function z(){ac=af.run({},U);y=K.run(true,ac);if(y){U.find("button[name='success']").prop("disabled",false)}else{U.find("button[name='success']").prop("disabled",true)}}return N}function b(z,A,y){if(!w[z]){w[z]={}}var x=w[z];x[A]=y}function s(z){var A=h(".js-tlo",z||document);if(A.length){var x=n.getEd(A);var y=h(".js-tlo-action-button",z||document).closest("li");c.emitP("outcome.getOutcomeActions",x).then(function(B){y.hide();h.each(B,function(){var C=y.find(".js-outcome-method-"+this.verb+".js-outcome-type-"+this.subject.name.toLowerCase()).closest("li");C.show()})})}}c.addListener("outcome.doAction",k);c.addListener("outcome.created",function(x,y,A){var z=jive.outcomes.action.createdMessage({suffix:A?"takeOwnership":y.outcomeType.name.toLowerCase()});h(z).message({style:"success"});s()});c.addListener("outcome.deleted",function(x,z){var y=jive.outcomes.action.deletedMessage({suffix:z.name.toLowerCase()});h(y).message({style:"success"});s()});c.addListener("outcome.updated",function(y,z,x){var A=jive.outcomes.action.updatedMessage({suffix:x?"addAssignees":z.outcomeType.name.toLowerCase()});h(A).message({style:"success"});s()});c.addListener("outcome.resync",function(){s()});c.addListener("outcome.created",m);function d(y,A,B){var C=new h.Deferred();var z=h(jive.outcomes.action.tloExclusionModal({outcomeType:B}));var x={centered:true,onClose:function(){C.reject()}};z.lightbox_me(x).on("click","button[name='ok']",function(D){D.preventDefault();C.resolve();h(this).trigger("close")}).on("click","button[name='cancel']",function(D){D.preventDefault();C.reject();h(this).trigger("close")});return C}function f(x,y,A,C){var z=h.Deferred();c.emitP("outcome.prepareForShareActionPopup",x).then(function(D){B(x,D).then(C).then(function(){z.resolve()}).always(function(){A.focus()})});function B(E,D){var F=new h.Deferred();c.emitP("outcome.displayFake",E,"pending").then(function(M){var N=n.nearest(M,A,"pending");var I={context:N,onClose:function(){c.removeListener("heightChanged",L);F.reject()},returnPopover:true,hoverSelection:false,accessibleBoundaryType:"dialog",additionalContainerSelector:"#user-autocomplete-modal-container, .js-pending-permissionWarning"};function L(){I.reposition()}c.addListener("heightChanged",L);F.always(function(){I.closeFunc()});var G="input[name='pending-share-users']";var K="textarea[name='pending-share-message']";var O=h(jive.outcomes.action.pendingAssigneeModal({shareText:D}));O.popover(I).on("click","button[name='success']",function(S){S.preventDefault();if(h(this).prop("disabled")){return}var T=O.find(G).val().split(",");T=h.map(T,function(U){return parseInt(U,10)});if(T.indexOf(_jive_current_user.ID)<0){T.unshift(_jive_current_user.ID)}var R=h.map(T,function(U){return"people/api/core/v3/people/"+U});var Q=O.find(K).val();var P=null;F.resolve(P,{approvers:R,message:Q,shared:true})}).on("click","button[name='cancel']",function(P){F.reject();P.preventDefault()});var J=new l({userMessages:[{type:"warn",render:function(){return jive.outcomes.action.pendingAlertPermissionWarning({privateContent:a(E,N)})}}],messageDelay:100,canInvitePartners:true,object:{objectID:E.id,objectType:E.type},$input:O.find(G),multiple:true,listAllowed:true,browseAllowed:true});J.addListener("selectedUsersChanged",function(){I.reposition();H()});function H(){var Q=O.find(G).val();var P=h.trim(O.find(K).val());if(Q.length<=0||P.length<=0){O.find("button[name='success']").prop("disabled",true)}else{O.find("button[name='success']").prop("disabled",false)}}O.find(K).on("change keyup blur",H);H()},function(){F.reject()});return F}return z}function m(x,z){var y=z.outcomeType.name.toLowerCase();if(y!="pending"){return}var B=h(".js-outcome-badge-container.js-ed-"+x.type+"-"+x.id);var A=B.find(".js-outcome-badge.js-outcome-type-"+y);c.emitP("outcome.prepareActionTooltip").then(function(C){if(C.length>1){return}u(A)})}function u(x){var y=jive.outcomes.action.actionTooltip();h(y).popover({context:x,closeSelector:".js-outcome-done-button"})}function a(B,y){if((B.type===102||B.type===105||B.type===1||B.type===2)&&y){var A=y.parent();if((B.type===1||B.type===102)&&A&&A.siblings("div.jive-content-personal").length>0){return true}else{if(A){var z=n.getParentEd(A);if(z&&z.type&&(z.type===102||z.type===1)){var x=$j("ul#js-outcome-badge-container-"+z.type+"-"+z.id);return x&&x.siblings("div.jive-content-personal").length>0}}}}return false}return{clickHandler:j,tloActionButtonRefresh:s,setActionHandler:b,displayTooltip:m}});
;
