try{
O(L.Na(),"sy424");
M(L.Na(),"sy424");P(L.Na(),"sy424");
}catch(e){_DumpException(e)}
try{
var Jec=function(a){switch(a){case "default":case "nav":return 1;case "card":return 3;case "canvas":return 2;case "picker":return 4;case "rhs":return 5}return 0};O(L.Na(),"sy425");var Kec={},Lec={},qJ={},rJ={},Mec="gm-request-activeview gm-request-feature-info gm-register-viewchange gm-navigate gm-notification gm-showapplicationalert gm-register-event-notification resize_iframe set_title set_pref requestNavigateTo gadget-loaded google.debug.log gm-setdirty request_size gm-register-skinupdate gm-share-standalone close_popup gm-register-compose-details-change get_form_details".split(" "),Nec=function(a,b,c){var d=!1;if(Kec[a]){var d=!0,e=Lec[a];if(e&&(d=qa(e)?kb(b,function(a){return ob(e, a)}):ob(b,e),!d))return!1;if(b=qJ[a])if(d=qa(b)?ob(b,c):b==c,!d)return!1;(a=rJ[a])&&(d=qa(a)?!ob(a,c):a!=c)}return d},Oec=function(a,b){return gb(Mec,function(c){return Nec(c,a,b)})};
var Qec=function(a,b,c){B.call(this);this.ra=a;this.Qc=Pec++;this.Qa={};for(var d in b)this.Qa[d]=b[d];this.nb=c};r(Qec,B);var Pec=0;f=Qec.prototype;f.tha=!1;f.getId=function(){return this.Qc};f.AH=function(){return this.Qa};f.render=function(){this.nb&&(this.tha=!0)};f.D_=function(){return this.tha};f.reload=function(){re(this.nb);this.render()};f.Aa=function(){return this.nb};f.Pa=function(){this.ra.ya()&&this.ra.unregister(this.Qc);Qec.Ea.Pa.call(this)}; f.register=function(a,b){return this.ra.register(this.Qc,a,b)};f.unregister=function(a){return this.ra.unregister(this.Qc,a)};f.call=function(a,b,c){var d=Array.prototype.slice.call(arguments,0);d.unshift(this.Qc);this.ra.call.apply(this.ra,d)};
var sJ=function(a,b,c,d,e){Qec.call(this,d,a.ya,c);this.Ma=e;this.Ra=Cr(e);this.ab=zt(e);this.Rb=Su(e);this.$b=Ts(e);this.ia=a;this.ya=b;this.Lb=ge(c);this.La=Xa();this.Fa=al(e).ia.Hb("domainInfo").ib("digu")?this.Ra.getData("ui:d"):"";this.Xb=top.location.protocol+"//"+top.location.host+(this.Fa?"/a/"+this.Fa:"")+"/html";this.Ga=[];this.Ca={};this.Ya=!1;a=Rec(this).ra();this.Ha=new Pd(a.hqa()?a.yg():null);id(this.ia,"v",this.Sa,!1,this)};r(sJ,Qec);var Sec=window.location.protocol;f=sJ.prototype;
f.pFc=Number.MAX_VALUE;f.UC=0;f.qFc=Number.MAX_VALUE;f.rFc=0;f.dV=null;f.jxb=!1;f.G3a=!1;
f.render=function(){this.Ib=q();var a=Rec(this);this.De=a.wa;this.G3a&&(this.Se=a.ya);a="remote_iframe_"+this.getId();a=this.wa=this.Lb.Ka("iframe",{src:Tec(this),id:a,name:a,className:"AFpHvf",height:this.De+"px",width:this.Se?this.Se+"px":"100%",scrolling:"auto",marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});Uec(this);this.ia.Y9("google.waitforload")&&(a.style.position="absolute",a.style.top="-20000px",this.Db=eh("Uk",this.pb,1E3,this),this.Xa=eh("Vk",this.oc,8E3,this),this.jxb&&
(this.Aa().style.height=this.De+"px"));this.Aa().appendChild(this.wa);this.ab.ia(fWa,Jec(this.ya),this.ia.getUrl());this.tha=!0;a=this.ra;a.ya()&&a.Ba?this.wb():this.Ba=kd(a,"Ze",this.wb,!1,this)};f.reload=function(){ve(this.wa);this.ia.Y9("google.waitforload")&&this.pb();this.render()};f.Pa=function(){for(this.dV&&ld(this.dV,"click",this.Ua,!1,this);0<this.Ga.length;)this.Ga.pop().dispose();this.Ca=null;this.Ba&&(md(this.Ba),this.Ba=null);ld(this.ia,"v",this.Sa,!1,this);sJ.Ea.Pa.call(this)};
f.Ja=function(){return this.Ma};f.DRa=function(a){if(!(a>this.pFc||a<this.UC)&&this.De!=a){var b=a-this.De;this.wa.style.height=a+"px";this.De=a;this.dispatchEvent({type:"bf",Nfc:b})}};f.Md=function(){return this.De};f.Wh=function(a){a>this.qFc||a<this.rFc||this.Se==a||(this.wa.style.width=a+"px",this.Se=a)};f.yd=function(){return this.Se};f.ftb=function(a,b){!isNaN(a)&&0<a&&this.DRa(a);!isNaN(b)&&0<b&&this.Wh(b);this.dispatchEvent("cf")};
var Rec=function(a){var b=a.ia.fpa(a.ya||"default");return null!=b?b:"default"!=a.ya?a.ia.fpa("default"):null};sJ.prototype.setTitle=function(a){this.dispatchEvent({type:"$e",title:a})};sJ.prototype.jb=function(){this.Ya=!0;this.Aa().style.height="";this.wa.style.position="";this.wa.style.top="";Uec(this);this.dV&&(this.dV.style.display="none");var a=q()-this.Ib;this.ab.ia(iWa,Jec(this.ya),this.ia.getUrl(),a);this.dispatchEvent("af")};
sJ.prototype.Cb=function(a){var b=Ptb(this.Ma);b.wa=b.ia();PA(b,"url","uc");b.Ca={items:[{type:"http://schema.org/WebPage",properties:{url:[a]}}]};b.ra.gbar.lGC(n(b.ya,b,"url",void 0))};sJ.prototype.xd=function(){return this.Ya};var Vec=function(a,b,c){a.ra.ya()&&a.ra.Ba?a.register(b,n(c.execute,c)):a.Ca[b]=c;a.Ga.push(c)};
sJ.prototype.wb=function(){var a=this.ra.Ca();this.Ba&&(md(this.Ba),this.Ba=null);a.sQ(this.getId(),Wd(Wec(this),"/gadgets/files/container/rpc_relay.html").toString());a.zxa(this.getId(),this.La);if(a=Oec(this.ia.La(),this.ya))for(var b=0;b<a.length;b++){var c=a[b],d=Kec[c];if(!d)throw Error("Wk`"+c);d=new d(this,this.Ma);Vec(this,c,d)}for(var e in this.Ca)a=this.Ca[e],this.register(e,n(a.execute,a)),delete this.Ca[e]};sJ.prototype.Ua=function(a){gm(a.target,"cg")&&this.reload()};
sJ.prototype.Sa=function(a){if(a.RB&2&&"URL"!=Rec(this).Eb()&&(a=this.ia.Sca())){this.ia.getUrl();try{this.call("update_security_token",null,decodeURIComponent(a))}catch(b){}}};var Uec=function(a){fh(a.Xa);fh(a.Db);a.Xa=a.Db=0};sJ.prototype.pb=function(){Xec(this,"Loading...")};sJ.prototype.oc=function(){var a,b={title:this.ia.getTitle()},b=b||{};a="";b='Ooops!  "'+(R(b.title)+'" failed to load.');a=Q(a+(b+' <span class="cg">Try again</span>'));Xec(this,a)};
var Xec=function(a,b){if(a.dV)a.dV.style.display="block";else{var c=a.Lb.createElement("div");c.className="m6";a.Aa().appendChild(c);a.dV=c;id(c,"click",a.Ua,!1,a)}rr(a.dV,b)},Wec=function(a){var b=Rec(a).ra();if(a.ia.YMa()){b.Ik("");b.iv(null);Ld(b,"");var c="/mail/g";a.Ra.getData("adc:ihru")&&(c="/a/"+a.Ra.getData("ui:d")+"/g");Md(b,c+b.getPath())}else""==b.Oj()&&Ld(b,Sec);return b},Yec=function(a){var b=null;if(a.ia.Y9("skins")){var c=a.Rb;if(c){b={};c=Tu(c);switch(a.ya||"default"){case "default":case "canvas":case "rhs":case "nav":b.GM_BG_COLOR=
c[4];b.GM_TEXT_COLOR=c[5];b.GM_LINK_COLOR=c[6];break;case "card":b.GM_BG_COLOR=c[7];b.GM_TEXT_COLOR=c[8];b.GM_LINK_COLOR=c[9];break;case "picker":b.GM_BG_COLOR=c[10],b.GM_TEXT_COLOR=c[11],b.GM_LINK_COLOR=c[12]}b.GM_SELECTED_BG_COLOR=c[13];b.GM_SELECTED_TEXT_COLOR=c[14];b.GM_SELECTED_LINK_COLOR=c[15];b.GM_MENU_BORDER_COLOR=c[16];b.GM_MENU_BG_COLOR=c[17];b.GM_MENU_TEXT_COLOR=c[18];b.GM_MENU_LINK_COLOR=c[19]}}return b},Zec=function(a,b){var c=Yec(a);if(c){var d=[],e;for(e in c)d.push(e+":"+c[e]);E(b,
"skintype","gm");E(b,"skinval",d.join(";"))}},$ec=function(a,b,c){b="st="+b;var d=a.indexOf("#"),e=0>a.indexOf("?")?"?":"&";return 0>d?a+(c?"#":e)+b:c?a+"&"+b:a.substring(0,d)+e+b+a.substring(d)},Tec=function(a){var b=Wec(a),c=a.Ha;b.ia.remove("st");c.remove("st");E(b,"parent",a.Xb);a.Fa&&E(b,"pid",a.Fa);a.ya&&E(b,"view",a.ya);if(a.Da)for(var d=a.Da.Cd(),e=0;e<d.length;e++)E(b,d[0],a.Da.get(d[0]));"1"==pBa(new Kd(rf),"nogadgetcache")&&E(b,"nocache","1");Sb(a.ia.ya,function(a,d){var e="up_"+d;Zha?
c.set(e,a):E(b,e,a)},a);Zec(a,b);"URL"==Rec(a).Eb()?(E(b,"rpctoken",a.La),E(b,"mid",a.getId())):(c.set("rpctoken",a.La),c.set("mid",a.getId()),b.ia.remove("mid"),b.ia.remove("rpctoken"));Od(b,c.toString());d=a.ia.Sca();e=b.toString();return d?$ec(e,d,a.ia.aNa()):e};sJ.prototype.focus=function(){this.wa&&Je(this.wa).focus()};

M(L.Na(),"sy425");P(L.Na(),"sy425");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy423");var afc=afc||{};
M(L.Na(),"sy423");P(L.Na(),"sy423");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy426");var tJ=function(a,b){this.wa=a;this.Ma=b};r(tJ,x);tJ.prototype.execute=function(){return null};tJ.prototype.Ja=function(){return this.Ma};tJ.prototype.Sk=function(){return this.wa};var uJ=function(a,b){Sh.call(this,b);this.jb=a};r(uJ,Sh);f=uJ.prototype;f.Z_=la;f.FU=la;f.BU=function(a){return a};f.hPa=function(a,b){b()};f.Gta=Lb;f.rVa=la;f.xQ=Ib;f.jWa=Ib;f.sxa=Ib;f.YHa=function(){return null};f.Uw=function(){return this.jb};var bfc=function(a,b,c){tJ.call(this,a,b);this.Pd=c};r(bfc,tJ);bfc.prototype.execute=function(a){var b={};ob(a,"subject")&&(b.subject=this.Pd.ei());ob(a,"to")&&(b.to=this.Pd.Tk());ob(a,"cc")&&(b.cc=this.Pd.Vn());ob(a,"bcc")&&(b.bcc=this.Pd.Pp());return b};
var vJ=function(a,b,c,d){uJ.call(this,a,b);this.Pd=d;this.ya=c;this.Da=!1;this.Ca=[];this.Ba={};this.wa=new Mx(this.Ja());Eo(this.wa,!0);this.wa.yc().className="zU";Y(Dm(this.wa),"NA");this.wa.Kk().className="zU";Gm(this.wa,null);a=this.ya.getTitle()||"Untitled gadget";this.Ja().get("b8dsi");this.wa.setTitle(a);this.Ra=this.wa.yc();this.ia=Fo(this.wa);this.getHandler().listen(this.wa,"afterhide",this.Hnc);this.wa.Sl=!1;b=b.ia(xk);b.addCallback(this.vFc,this);bf(b,kf)};r(vJ,uJ);
var cfc=function(a,b){A.call(this,a);this.h0=b||null};r(cfc,A);f=vJ.prototype;f.LDa="";f.xQ=Jb;f.jWa=Jb;
f.vFc=function(a){this.ra=a.wa(this.ya,"picker",this.Ra);this.ra.G3a=!0;this.ra.ia.xxa("__COMPOSE_GADGETS_VERSION","gmail-compose-20091105");a=new bfc(this.ra,this.Ja(),this.Pd);Vec(this.ra,"get_form_details",a);this.ra.render();this.ra.yf(this);this.getHandler().listen(this.ra,"cf",this.wFc);a=Op(ak(this.Ja()));this.getHandler().listen(a,"resize",this.Tvc);this.getHandler().listen(this.ra,"df",this.uFc);this.getHandler().listen(this.ra,"change",this.Qs)};f.wFc=function(){this.wa&&dfc(this)};
var dfc=function(a){Xg(Dm(a.wa));var b=Og(Go(a.wa)),b=new ae(a.ra.yd()||450,a.ra.Md()+b.height);Ng(Dm(a.wa),b);a.wa.hd()};f=vJ.prototype;f.Tvc=function(){this.wa&&this.wa.hd()};f.eB=function(){return this.Ha};f.show=function(a){this.Da=a||!1;this.Ha=!0;this.wa.setVisible(!0);dfc(this);this.ra.xd()?this.ra.focus():this.getHandler().Wc(this.ra,"af",n(sJ.prototype.focus,this.ra))};
f.Qs=function(){this.Ga&&!this.Ga.Xi()&&this.Ga.Ra(!0);this.Da||this.dispatchEvent(new cfc("gf",this.Uw()));this.Da=!0;efc(this,"gm-persist-to-array",this.fwc)};f.WI=function(a){this.Fa=a;this.dispatchEvent(new cfc("hf",this.Uw()))};f.YHa=function(){return this.Fa};f.fwc=function(a){this.La=a;efc(this,"gm-render-html-preview",this.WI)};f.uFc=function(){this.wa.setVisible(!1)};f.Hnc=function(){this.Ha=!1;this.Da?this.dispatchEvent("submit"):this.dispatchEvent("hide")};
f.hPa=function(a,b){this.ra?(new ffc(this,"gm-handle-before-dispose",b,b,a)).call(1E4):b()};f.Pa=function(){vJ.Ea.Pa.call(this);zt(this.Ja()).ia(hWa,4,this.ya.getUrl());z(this.wa);this.ra=this.La=null;for(var a in this.Ba){var b=this.Ba[a];b.ia&&(fh(b.ia),b.ia=null)}this.Ba=null};f.BU=function(a){this.LDa="";this.Ca=[];var b=new Ze;b.addCallback(n(this.L1b,this));b.addCallback(n(this.G8b,this,a));b.callback(!0);return b};
f.L1b=function(){var a=new Ze;this.ra.xd()?a.callback(!0):this.getHandler().Wc(this.ra,"af",function(){a.callback(!0)});return a};f.G8b=function(a){var b=new Ze;efc(this,"gm-handle-before-send",n(this.xwc,this,b,a),null,function(){b.cancel();a.U2()});return b};
f.xwc=function(a,b,c){if(c.isReady){if("http://www.google.com/ig/modules/compose-calendar.xml"==this.ya.getUrl()){if(c.content)if(c.type){var d=c.type;this.Ca.push(c.content);this.Ca.push(d)}else{var d=c.content,e=[],g="isevent eventtitle where startdatetime enddatetime allday".split(" "),h;for(h in g){var k=g[h];d[k]&&(e.push(k),e.push(d[k]))}d.where||(e.push("where"),e.push(" "));this.LDa=e.join("\f")}}else c.type&&c.content&&(d=c.type,this.Ca.push(c.content),this.Ca.push(d));c.preview&&this.WI(c.preview);
zt(this.Ja()).ia(jWa,4,this.ya.getUrl())}else b.U2();a.callback(b)};f.Z_=function(){};f.getContent=function(){return this.LDa};f.Bi=function(){return!1};f.FU=function(){};f.xE=function(){return this.La};f.fP=function(a){this.La=a;this.ra.xd()?this.qib(a):this.getHandler().Wc(this.ra,"af",n(this.qib,this,a))};f.qib=function(a){efc(this,"gm-init-from-array",this.Whc,a)};f.Whc=function(){this.Da=!0;efc(this,"gm-render-html-preview",this.WI)};f.rVa=function(a){this.Ga=a};
f.Gta=function(a){var b={};b.subject=a.ei();b.to=a.Tk();b.cc=a.Vn();b.bcc=a.Pp();this.ra.dispatchEvent({type:"jf",XWc:b})};
f.P3b=function(a,b){if(!this.Ha){var c=new Mx(this.Ja());Eo(c,!0);var d="Remove "+this.ya.getTitle(),e="The "+(this.ya.getTitle()+(" embedded in this message has become unresponsive. You can repeat the operation or remove the "+(this.ya.getTitle()+"."))),g=new Em;g.set("retry","Retry",!0);g.set("kill",d);Gm(c,g);c.setTitle("Gadget unresponsive");Bm(c,wc(e));this.getHandler().Wc(c,"dialogselect",function(c){switch(c.key){case "kill":a&&a.call(this);this.dispatchEvent("hide");break;case "retry":b.call(2*
b.ra)}});c.setVisible(!0)}};var efc=function(a,b,c,d,e,g){(new ffc(a,b,n(c,a),n(a.P3b,a,e||null),d)).call(g||1E4)},ffc=function(a,b,c,d,e){this.wa=a;this.ya=b;this.Te=c;this.Ga=d;this.Ca=e;this.id=gfc++},gfc=0;ffc.prototype.call=function(a){this.Ba=!1;this.ra=a;this.ia||(this.wa.Ba[this.id]=this,this.ia=eh("hl`"+this.ya,this.Fa,this.ra,this),this.wa.ra.call(this.ya,n(this.Da,this),this.Ca))};ffc.prototype.Fa=function(){this.Ba=!0;this.ia=null;var a=this.wa;a.Ba&&delete a.Ba[this.id];this.Ga(this)}; ffc.prototype.Da=function(a){if(!this.Ba){this.ia&&(fh(this.ia),this.ia=null);var b=this.wa;b.Ba&&delete b.Ba[this.id];this.Te(a)}};

M(L.Na(),"sy426");P(L.Na(),"sy426");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy427");
M(L.Na(),"sy427");P(L.Na(),"sy427");
}catch(e){_DumpException(e)}
try{
var hfc=function(a,b,c,d){if(b=a.wa[b]){var e=a.ra;if(b=nb(b,function(a){return e[a+1]==c&&e[a+2]==d}))return a.jM(b)}return!1},ifc=function(a,b,c){return hfc(a.ra,String(b),c)},jfc=/^remote_iframe_([0-9]+)$/,kfc=function(a){return(a=a.match(jfc))&&a[1]?parseInt(a[1],10):NaN},lfc=function(){x.call(this)};r(lfc,x);lfc.prototype.register=function(){throw Error("Xk");};lfc.prototype.unregister=function(){throw Error("Yk");};lfc.prototype.call=function(){throw Error("Zk");};var mfc=function(){x.call(this)};
r(mfc,lfc);mfc.prototype.register=function(a,b){this.BTa(a,function(a,d){Array.prototype.splice.call(arguments,0,1,kfc(a));return b.apply(null,arguments)})};mfc.prototype.BTa=function(){throw Error("$k");};var nfc=[1],ofc=function(a){x.call(this);this.ia=a||afc.rpc};r(ofc,mfc);f=ofc.prototype;f.sQ=function(a,b,c){this.ia.sQ("remote_iframe_"+a,b,c)};f.zxa=function(a,b){this.ia.zxa("remote_iframe_"+a,b)};f.BTa=function(a,b){this.ia.register(a,b)};f.unregister=function(a){this.ia.unregister(a)};
f.call=function(a,b,c,d){var e=Array.prototype.slice.call(arguments,1);e.unshift("remote_iframe_"+a);this.ia.call.apply(this.ia,e)};f.register=function(a,b){this.BTa(a,function(){var c=this.s;if(c!=a)throw Error("al`"+a+"`"+c);c=this.a;Array.prototype.splice.call(c,0,0,kfc(this.f));return b.apply(null,c)})};f.Pa=function(){va(this.ia.dispose)&&this.ia.dispose();ofc.Ea.Pa.call(this)};var pfc=function(a){H(this,a,0,-1,nfc,null)};r(pfc,G);
var wJ=function(a){B.call(this);this.Ga=al(a).ia;this.ra=Jt(sv(a));this.ia=this.ra.top._GM_gRpc;this.Ma=a};r(wJ,B);wJ.prototype.Fa="//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm";wJ.prototype.wa=!1;wJ.prototype.Ba=0;var qfc=function(a){var b;if(b=(b=al(a.Ma).ia.bk("$root/gadgets-config"))?b.ib("rpc_url"):null)a.Fa=b;a.load()};f=wJ.prototype;
f.load=function(){this.wa=!1;this.Ba=0;var a=this.ra.document,b=a.createElement("script");b.type="text/javascript";b.src=this.Fa;a.body.appendChild(b);this.$5a()};f.register=function(a,b){if(this.wa)this.ia?this.ia("register",arguments):this.Ca.apply(this.ra,arguments);else throw Error("bl");};f.unregister=function(a){if(this.wa)this.ia?this.ia("unregister",arguments):this.Da.apply(this.ra,arguments);else throw Error("cl");};
f.call=function(a,b,c,d){if(this.wa)this.ia?this.ia("call",arguments):this.raa.apply(this.ra,arguments);else throw Error("dl");};f.sQ=function(a,b){if(this.wa)this.ia?this.ia("setRelayUrl",arguments):this.La.apply(this.ra,arguments);else throw Error("el");};f.zxa=function(a,b){if(this.wa)this.ia?this.ia("setAuthToken",arguments):this.Ha.apply(this.ra,arguments);else throw Error("fl");};
f.Pa=function(){wJ.Ea.Pa.call(this);this.ya&&md(this.ya);this.Pf&&(fh(this.Pf),this.Pf=0);this.ra=this.Ca=this.Da=this.raa=null};f.dwc=function(){qfc(this);md(this.ya);this.ya=null};
f.$5a=function(){this.Pf&&(fh(this.Pf),this.Pf=0);var a=this.ra.gadgets&&this.ra.gadgets.rpc;a?a.register&&a.unregister?(this.Ca=a.register,this.Da=a.unregister,this.raa=a.call,this.La=a.setRelayUrl,this.Ha=a.setAuthToken,this.wa=!0,this.dispatchEvent("ef")):this.dispatchEvent("ff"):16>this.Ba?(this.Ba++,this.Pf=eh("gl",n(this.$5a,this),250)):this.dispatchEvent("ff")};var rfc=function(a){H(this,a,"",-1,null,null)};r(rfc,G);rfc.prototype.getData=function(){return ig(this,pfc,1)};
rfc.prototype.setData=function(a){kg(this,1,a)};var xJ=function(){B.call(this)};r(xJ,B);xJ.prototype.Ba=!1;xJ.prototype.ya=function(){return!!this.ia};xJ.prototype.Ca=function(){yJ(this);return this.ia};var yJ=function(a){if(!a.ya())throw Error("Sk");};f=xJ.prototype;f.D1b=function(a){yJ(this);return this.ra[a]?!0:(this.ia.register(a,n(this.lOc,this,a)),this.ra[a]=!0,!1)};
f.register=function(a,b,c){yJ(this);yJ(this);if(!this.ra[b])throw Error("Tk`"+b);var d=this.wa;d[a]||(d[a]={});var e=!1;d[a][b]&&(e=!0);d[a][b]=c;return e};f.unregister=function(a,b){yJ(this);var c=!1;if(b){yJ(this);if(!this.ra[b])throw Error("Tk`"+b);this.wa[a][b]&&(c=!0,delete this.wa[a][b])}else delete this.wa[a];return c};f.call=function(a,b,c,d){yJ(this);this.ia.call.apply(this.ia,arguments)};
f.Pa=function(){if(this.ia){for(var a in this.ra){var b=a;yJ(this);if(this.ra[b]){this.ia.unregister(b);var c=void 0;for(c in this.wa)this.unregister(c,b);delete this.ra[b]}}this.ia.dispose();this.wa=this.ra=this.ia=null}xJ.Ea.Pa.call(this)};f.lOc=function(a,b,c){var d=this.wa;return!isNaN(b)&&d[b]&&d[b][a]?d[b][a].apply(null,Array.prototype.slice.call(arguments,2)):null};var sfc=function(a,b){A.call(this,"gadgetlog",a);this.ia=b};r(sfc,A);
var tfc=function(a){x.call(this);this.Ma=a;this.ia=new xJ;this.ra=new wJ(a);id(this.ra,["ef","ff"],this.ya,!1,this);a=this.ra;var b=al(a.Ma).ia.bk("$root/gadgets-config");b&&b.Xa.Gd("rpc_url")?qfc(a):a.ya=id(a.Ga.Ob(),"$root/gadgets-config:rpc_url",a.dwc,!1,a)};r(tfc,x);tfc.prototype.wa=function(a,b,c){return new sJ(a,b,c,this.ia,this.Ma)};tfc.prototype.Pa=function(){this.ia.dispose();this.ra.dispose()};
tfc.prototype.ya=function(a){var b=this.ia,c=new ofc(this.ra);if(b.ia)for(var d in b.ra)throw Error("Rk");b.ia=c;b.ra={};b.wa={};"ef"==a.type&&(t(Mec,this.ia.D1b,this.ia),a=this.ia,a.Ba=!0,a.dispatchEvent("Ze"))};var ufc=function(a,b){ls.call(this,"gadgets-config",a);this.Xa=new up(this);zp(this).listen(b,gq("gdi"),this.ra)};r(ufc,ls);ufc.prototype.get=function(){return this.xd()?this.Xa:null};ufc.prototype.ib=function(a){return this.Xa.get(a)};ufc.prototype.Ab=function(a,b){this.Xa.set(a,b)};
ufc.prototype.ra=function(a){a=(new rfc(a.data)).getData();a=null!=a?I(a,2):null;this.Ab("rpc_url",a);qs(this)};var zJ=function(a,b,c){Kec[a]=b;c&&(Lec[a]=c)},vfc=function(a,b){BE.call(this,a,84,b)};r(vfc,BE);vfc.prototype.Lj=function(){return!1};vfc.prototype.Dc=function(a){vfc.Ea.Dc.call(this,a);var b=new Pd,c=0;if(this.ia)for(var d in this.ia){var e=this.ia[d];b.set("gadk_"+c,d);b.set("gadv_"+c,null!=e?qd(e):"");c++}b.set("gadc",c);lp(a,b,!0)}; vfc.prototype.qDb=function(a){if(this.ia){var b=a.get(),c;for(c in this.ia)b.xxa(c,this.ia[c]);a.Ca==b&&ps(a,void 0)}};O(L.Na(),"ga");
var wfc=function(a){Ds.call(this,a,17)};r(wfc,Ds);wfc.prototype.Dc=function(a){wfc.Ea.Dc.call(this,a);dp(a,"view","gdv");fp(a,"FAIL");a.Vv=!1;Sd(rf,"nogadgetcache")&&dp(a,"nogadgetcache","1");a.Ni("Retrieving installed gadgets")};var xfc=function(a){this.Ma=a;this.tb=0};xfc.prototype.ia=0;xfc.prototype.load=function(){if(0==this.tb){this.tb=1;var a=new wfc(this.Ma);a.Qf(this);a.send()}};xfc.prototype.oj=function(a){this.ia++;a.Ji()?(this.tb=0,5>this.ia&&(this.ra=eh("il",this.wa,3E4,this))):this.tb=2};xfc.prototype.wa=function(){this.ra=null;this.load()};
var yfc=function(a,b){ls.call(this,"gmailgadgets",a,void 0);zp(this).listen(b,gq("gdi"),this.ra)};r(yfc,xs);f=yfc.prototype;f.gtb=function(a){this.Hb(a.ia).set(a)};f.ubb=function(a){var b=null;FEa(this.getChildren(),function(c){return c.get().getUrl()==a&&(b=c)});return b};f.$bb=function(){return zfc(this,!1)};f.y4b=function(){return zfc(this,!0)};f.Dda=function(a){return FEa(this.getChildren(),function(b){return TNb(b.get(),a)},this)};
var zfc=function(a,b){var c=[];t(a.getChildren().Yb(),function(a){a=a.get();!a.isInstalled()||b&&!a.CRa||rb(c,a)});return c};yfc.prototype.ra=function(a){a=(new rfc(a.data)).getData();if(null!=a){a=jg(a,bOb,1);vp(this.Nd());try{for(var b=0;b<a.length;b++)this.gtb(gOb(new eOb,a[b]).create())}finally{wp(this.Nd())}qs(this)}};
var Bfc=function(a){H(this,a,"",-1,Afc,null)};r(Bfc,G);var Afc=[1],Cfc=function(a){H(this,a,0,-1,null,null)};r(Cfc,G);Cfc.prototype.getAuthToken=function(){return I(this,2)};Cfc.prototype.zxa=function(a){J(this,2,a)};var Dfc=function(a){Ds.call(this,a,17)};r(Dfc,Ds);Dfc.prototype.ia=null;Dfc.prototype.Dc=function(a){Dfc.Ea.Dc.call(this,a);dp(a,"view","gdt");dp(a,"auto","1");fp(a,"FAIL");a.Vv=!1;a.Ni("Refreshing gadget tokens.")};Dfc.prototype.Gk=function(a,b,c){if("gdt"==b&&(a=new Bfc(c),(a=jg(a,Cfc,1))&&0<a.length))for(this.ia={},b=0;b<a.length;b++)c=a[b],this.ia[I(c,1)]=c.getAuthToken()};
var Efc=function(a){x.call(this);this.Ma=a;this.ia=al(a).ia;id(this.ia.Ob(),"$root/gadgets/...",this.ra,!1,this);id(this.ia.Ob(),"$root/gmailgadgets/...",this.ra,!1,this);this.ra(null)};r(Efc,x);f=Efc.prototype;f.uga=!1;f.eV=null;f.xb=function(){return this.uga};f.Pa=function(){Efc.Ea.Pa.call(this);ld(this.ia.Ob(),"$root/gadgets/...",this.ra,!1,this);ld(this.ia.Ob(),"$root/gmailgadgets/...",this.ra,!1,this);this.uga=!1;Ffc(this)};
f.zwb=function(){Ffc(this);this.eV=new Dfc(this.Ma);this.eV.Qf(this);this.eV.send()};f.oj=function(a){if(a==this.eV){if(a.Ji()||!a.ia)a=12E4+wba(12E4);else{vp(this.ia);try{var b=a.ia,c;for(c in b){var d=this.ia.bk("$root/gadgets/"+c,!0);d||(d=this.ia.bk("$root/gmailgadgets/"+c,!0));if(d){var e=d.get(),g=encodeURIComponent(b[c]);e.wa!=g&&(e.wa=g,e.dispatchEvent(new ZNb(2)))}}}finally{wp(this.ia)}a=24E5+wba(6E5)}this.eV=null;this.uga&&(fh(this.Cc),this.Cc=eh("jl",this.zwb,a,this))}};
var Gfc=function(a){var b=[],c=a.ia.bk("$root/gadgets");c&&Bb(b,c.Rb());(a=a.ia.bk("$root/gmailgadgets"))&&Bb(b,a.$bb());return kb(b,function(a){return!!a.Sca()})};Efc.prototype.ra=function(){var a=Gfc(this);this.uga!=a&&((this.uga=a)?(a=24E5+wba(6E5),fh(this.Cc),this.Cc=eh("jl",this.zwb,a,this)):Ffc(this))};var Ffc=function(a){a.eV&&(a.eV.abort(),a.eV=null);fh(a.Cc)};
var Hfc=function(){x.call(this)};r(Hfc,gh);ih(jh(L.Na(),"ga"),Hfc);Hfc.prototype.initialize=function(a){var b=al(a).ia,c=Mp(a).Oi();new yfc(b,c);new ufc(b,c);this.ia=new Efc(a);(new xfc(a)).load();a.Pg(xk,Ifc)};Hfc.prototype.Pa=function(){this.ia.dispose();this.ia=null};var Ifc=function(a){return new tfc(a)};
var Jfc=function(a,b){tJ.call(this,a,b)};r(Jfc,tJ);zJ("close_popup",Jfc);qJ.close_popup="picker";Jfc.prototype.execute=function(){this.Sk().dispatchEvent("df");return null};var AJ=function(a,b){tJ.call(this,a,b)};r(AJ,tJ);AJ.prototype.execute=function(a){a&&!this.zk?this.ra&&this.eventType&&(this.zk=id(this.ra,this.eventType,this.ya,!1,this)):!a&&this.zk&&(md(this.zk),delete this.zk);return null};AJ.prototype.Pa=function(){AJ.Ea.Pa.call(this);this.zk&&(md(this.zk),delete this.zk)};AJ.prototype.ia=function(){return null};AJ.prototype.ya=function(a){var b=[this.lq,null];(a=this.ia(a))&&Bb(b,a);this.wa.call.apply(this.wa,b)};
var Kfc=function(a,b){tJ.call(this,a,b);this.ra=a;this.eventType="jf";this.lq="gm-handle-form-details-change"};r(Kfc,AJ);zJ("gm-register-compose-details-change",Kfc);qJ["gm-register-compose-details-change"]="picker";Kfc.prototype.ia=function(a){return a.XWc};
var Lfc=function(a,b){tJ.call(this,a,b);this.ia={}};r(Lfc,tJ);var Mfc=new Hc([205]);zJ("gm-register-event-notification",Lfc);rJ["gm-register-event-notification"]="card";
Lfc.prototype.execute=function(a,b){var c=Cb(arguments,1);if(kb(c,function(a){return!Mfc.contains(a)},this))return!1;for(var d=0;d<c.length;d++){var e=c[d];if(a)if(this.ia[e])this.ia[e].count++;else{var g=n(this.ra,this,e);this.ia[e]={callback:g,count:1};Kr().subscribe(e,g)}else(g=this.ia[e])&&0==--g.count&&(ifc(Kr(),e,g.callback),delete this.ia[e])}return!0};Lfc.prototype.Pa=function(){Lfc.Ea.Pa.call(this);for(var a in this.ia)ifc(Kr(),a,this.ia[a].callback);delete this.ia}; Lfc.prototype.ra=function(a,b){var c={eventKey:a,eventData:Cb(arguments,1)};this.Sk().call("gm-handle-event-notification",null,c)};
var Nfc=function(a,b){tJ.call(this,a,b)};r(Nfc,tJ);zJ("gm-request-feature-info",Nfc,"google.sharebox");qJ["gm-request-feature-info"]="card";Nfc.prototype.execute=function(a){this.$g||(this.$g=br(this.Ja()).Ec());var b=[];if(a&&ra(a))for(var c=0;c<a.length;c++)b.push(this.$g.xb(a[c]));return b};
var Ofc=function(a,b){tJ.call(this,a,b)};r(Ofc,tJ);zJ("gm-request-activeview",Ofc);rJ["gm-request-activeview"]="card";Ofc.prototype.execute=function(a){var b={},c=Ts(this.Ja()).Me();if(c){var d=c.Wg();b.view=d;var e=c.Wb();null!=e&&ob(a,"search")&&(b.search=e.Ch());"cv"==d&&(ob(a,"threadId")&&(b.threadId=c.Zc()),ob(a,"subject")&&(b.subject=c.pz()))}return b};
var Pfc=function(a,b){tJ.call(this,a,b)};r(Pfc,tJ);zJ("google.debug.log",Pfc,"google.debug");Pfc.prototype.execute=function(a){var b=this.Sk();b.dispatchEvent(new sfc(b,a));return null};var Qfc=function(a,b){tJ.call(this,a,b);this.ia=Ts(b)};r(Qfc,tJ);zJ("gm-navigate",Qfc);rJ["gm-navigate"]="card";Qfc.prototype.execute=function(a,b){this.Sk();if("cv"==a){var c=b.tid;this.ia.navigate({view:mu,Wj:c,Ti:c})}else if("tl"==a)this.ia.navigate({view:lu,search:b.search});else throw Error("kl`"+a);return null};
var Rfc=function(a,b){tJ.call(this,a,b);this.ia=Ts(b)};r(Rfc,tJ);zJ("requestNavigateTo",Rfc,["views","maximize"]);rJ.requestNavigateTo="card";Rfc.prototype.execute=function(a,b){var c=this.Sk();"canvas"==a&&this.ia.navigate({view:w6a,Jna:c.ia.ia,params:b,vf:fMa});return null};
var Sfc=function(a,b){tJ.call(this,a,b);if("undefined"==typeof a.ftb)throw Error("ll");};r(Sfc,tJ);zJ("request_size",Sfc);qJ.request_size="picker";Sfc.prototype.execute=function(a){var b=parseInt(a.height,10);a=parseInt(a.width,10);this.Sk().ftb(b,a);return null};
var Tfc=function(a,b){tJ.call(this,a,b);if("undefined"==typeof a.DRa)throw Error("ml");};r(Tfc,tJ);zJ("resize_iframe",Tfc,"dynamic-height");Tfc.prototype.execute=function(a){this.Sk().DRa(a);return null};var Ufc=function(a,b){tJ.call(this,a,b)};r(Ufc,tJ);zJ("gm-setdirty",Ufc);qJ["gm-setdirty"]="picker";Ufc.prototype.execute=function(){this.Sk().dispatchEvent("change");return null};var Vfc=function(a,b){tJ.call(this,a,b)};r(Vfc,tJ);zJ("set_pref",Vfc,"setprefs");Vfc.prototype.execute=function(a,b,c){a=b;this.ia||(this.ia={});fh(this.Cc);a=Ia(Ga(a));this.ia[a]=c;this.Cc=eh("nl",this.ra,750,this);return null};Vfc.prototype.Pa=function(){fh(this.Cc);try{this.ia&&this.ra()}catch(a){}Vfc.Ea.Pa.call(this)};Vfc.prototype.ra=function(){var a=new vfc(this.Ja(),18),b=this.Sk().ia.getUrl();a.Ha=b;a.ia=this.ia;a.ra=!0;a.send();this.ia=null};
var Wfc=function(a,b){tJ.call(this,a,b);if("undefined"==typeof a.setTitle)throw Error("ol");};r(Wfc,tJ);zJ("set_title",Wfc,"settitle");rJ.set_title="card";Wfc.prototype.execute=function(a){this.Sk().setTitle(a);return null};var Xfc=function(a,b){tJ.call(this,a,b);if("undefined"==typeof a.Cb)throw Error("pl");};r(Xfc,tJ);zJ("gm-share-standalone",Xfc,"google.sharebox");qJ["gm-share-standalone"]="card";Xfc.prototype.execute=function(a){this.Sk().Cb(a);return null};var Yfc=function(a,b){tJ.call(this,a,b)};r(Yfc,tJ);zJ("gm-showapplicationalert",Yfc);rJ["gm-showapplicationalert"]="card";Yfc.prototype.execute=function(a){a=ql(a);rl(this.Ja()).showNotification(a);return new String(ya(a))};var Zfc=function(a){a=a||{};for(var b=""+(a.title?"<b>"+R(a.title)+"</b><br>"+(a.subtitle?"<em>"+R(a.subtitle)+"</em><br>":""):"")+R(a.description)+"&nbsp; "+(a.title?'<br><div class="na">':""),c=a.Aj,d=c.length,e=0;e<d;e++)var g=c[e],b=b+('<span class="ata-asJ" index="'+U(g.index)+'">'+R(g.text)+"</span>&nbsp; ");b+='<span class="ata-asJ" index="-1">Close</span>'+(a.title?"</div>":"");return Q(b)};
var $fc=function(a,b){tJ.call(this,a,b);this.ia=[]};r($fc,tJ);zJ("gm-notification",$fc);rJ["gm-notification"]="card";var agc=["http","https","ftp"];$fc.prototype.execute=function(a){var b=Uub(this.Ja());b&&this.ia.push(Pub(b,bgc(this,a),9E5,n(this.ra,this,a.actions)));return null};$fc.prototype.Pa=function(){$fc.Ea.Pa.call(this);var a=Uub(this.Ja());if(a)for(;0<this.ia.length;)Rub(a,this.ia.pop())};
var bgc=function(a,b){var c=[];b.actions&&t(b.actions,function(a,b){var g=a.action.match(/^([a-z]+):/);g&&ob(agc,g[1])&&c.push({index:b,text:a.text})},a);return Zfc({title:b.title?Sa(b.title,75):null,subtitle:b.subtitle?Sa(b.subtitle,150):null,description:b.description?Sa(b.description,300):null,Aj:c})};$fc.prototype.ra=function(a,b,c){b=b.target.getAttribute("index");if(a[b])qw(pw(this.Ja()),a[b].action,null,!0);else if(-1!=b)return!1;xb(this.ia,c);return!0};
var cgc=function(a,b){tJ.call(this,a,b);this.ra=Su(b);this.eventType="Gb";this.lq="gm-handle-skinupdate"};r(cgc,AJ);zJ("gm-register-skinupdate",cgc,"skins");cgc.prototype.ia=function(){return Yec(this.Sk())};var dgc=function(a,b){tJ.call(this,a,b);this.ra=iw(b);this.eventType="jc";this.lq="gm-handle-viewchange"};r(dgc,AJ);zJ("gm-register-viewchange",dgc);rJ["gm-register-viewchange"]="card";dgc.prototype.ia=function(){return iw(this.Ja()).Me().getInfo()};var egc=function(a,b){tJ.call(this,a,b);if("undefined"==typeof a.jb)throw Error("ql");};r(egc,tJ);zJ("gadget-loaded",egc,"google.waitforload");egc.prototype.execute=function(){this.Sk().jb();return null};

M(L.Na(),"ga");P(L.Na(),"ga");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy428");var BJ=function(a,b,c,d,e,g,h,k,m,p,u,w,y){this.Qc=a;this.wa=b;this.ra=c;this.cqb=d;this.Tzb=m||null;this.HDc=e||null;this.zmc=g||!1;this.Ba=h||!1;this.ia=0;this.Xic=k||!1;this.Cic=u||!1;this.Hra=!1;this.BAb=p||!1;this.ya=w||!1;this.IDc=y||null};f=BJ.prototype;f.Uw=function(){return this.Qc};f.tjb=Jb;f.fz=function(){return this.wa};f.fia=function(){return this.ya};f.rca=function(){return this.ra};

M(L.Na(),"sy428");P(L.Na(),"sy428");
}catch(e){_DumpException(e)}
try{
var fgc=function(a){return a.isInstalled()&&kb(a.ra,function(a){return"picker"==a.zO()})};O(L.Na(),"gp");var ggc=function(a){x.call(this);this.Ma=a;this.ia=al(a).ia};r(ggc,x);f=ggc.prototype;f.initialize=function(){id(this.ia.Ob(),"$root/gmailgadgets/...",this.hva,!1,this);id(this.ia.Ob(),"$root/gadgets/...",this.hva,!1,this);var a=[],b=this.ia.bk("$root/gadgets");b&&Bb(a,b.getChildren().Yb());(b=this.ia.bk("$root/gmailgadgets"))&&Bb(a,b.getChildren().Yb());for(b=0;b<a.length;b++)this.ZJa(a[b])};
f.Pa=function(){ld(this.ia.Ob(),"$root/gmailgadgets/...",this.hva,!1,this);ld(this.ia.Ob(),"$root/gadgets/...",this.hva,!1,this);this.ia=null};f.Ja=function(){return this.Ma};f.ZJa=function(){};f.BRa=function(){};f.hva=function(a){var b=a.qv;a=a.RB;ti++;try{for(var c=0;c<b.length;c++){var d=a[b[c]];this.BRa(this.ia.bk(b[c]),d)}}finally{ui()}};
var hgc=function(a){ggc.call(this,a)};r(hgc,ggc);hgc.prototype.ZJa=function(a){igc(this,a)};hgc.prototype.BRa=function(a,b){(!b||b&1)&&igc(this,a)};var igc=function(a,b){var c=b.get();c&&c.Lf()&&a.Ja().ia(sk,!0).addCallback(n(a.ra,a,c))};hgc.prototype.ra=function(a,b){var c=b.ia,d=fgc(a);d&&!c[a.ia]?(c=!0,br(this.Ja()).Ec().xb(6354)&&(c=!1),b.ra(new BJ(a.ia,a.getTitle()||"",null,vJ,a,!0,!1,!0,null,!1,c,!1,zSa))):c[a.ia]&&!d&&b.wa(a.ia)};
var jgc=function(){x.call(this)};r(jgc,gh);ih(jh(L.Na(),"gp"),jgc);jgc.prototype.initialize=function(a){a.Pg(Zoa,kgc)};var kgc=function(a){return new hgc(a)};
M(L.Na(),"gp");P(L.Na(),"gp");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy429");var lgc=function(a,b,c){Sh.call(this,b);this.ra=a;this.ia=b.get(xk).wa(this.ra,c,this.Aa());this.ia.yf(this)};r(lgc,Sh);f=lgc.prototype;f.Rg=!0;f.Nb=function(){return this.Rg};f.setVisible=function(a){!this.Rg&&a&&mgc(this);this.Rg=a};f.Pa=function(){this.ia.dispose();lgc.Ea.Pa.call(this)};f.Ta=function(){lgc.Ea.Ta.call(this);this.Rg&&mgc(this)};f.reload=function(){this.ia.reload()};var mgc=function(a){a.ia.D_()||(a.ia.render(),Mg(a.Aa(),a.ia.Md()),a.dispatchEvent("yc"))};

M(L.Na(),"sy429");P(L.Na(),"sy429");
}catch(e){_DumpException(e)}
try{
var ngc=function(a){return a.isInstalled()&&kb(a.ra,function(a){a=a.zO();return"default"==a||"nav"==a||"home"==a})};O(L.Na(),"gn");var ogc=function(a,b){var c=a.get();fx.call(this,c.ia,b);this.zb=ak(b).Ia();this.Ba=al(b).ia;this.wa=a;rs(a);var d;a:{d=!1;for(var e=c.ra,g=0;g<e.length;g++){var h=e[g].zO();if("nav"==h){d="nav";break a}"home"==h&&(d=!0)}d=d?"home":"default"}this.ia=new lgc(c,b,d);this.ia.setVisible(this.Lo());this.mb(this.ia);(c=c.getTitle())&&this.setTitle(c);this.getHandler().listen(this.ia,"$e",this.Vxc);this.getHandler().listen(this.ze(),"wc",this.Xxc);this.getHandler().listen(this.Ba.Ob(),a.Ih(),this.xFc)};
r(ogc,fx);f=ogc.prototype;f.Ta=function(){ogc.Ea.Ta.call(this);var a=this.wa.get();this.ze().Ga&&a.Y9("maximize")&&this.ze().Ga(!0)};f.dispose=function(){ogc.Ea.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);ss(this.wa);this.wa=null};f.c4=function(a){ogc.Ea.c4.call(this,a);this.ia.setVisible(this.Lo())};f.remove=function(){oz(this.getContext()).Nk("gadget").nha(this);this.dispose()};f.Vxc=function(a){this.setTitle(a.title)}; f.Xxc=function(){var a=this.ia.ia;a.$b.navigate({view:w6a,Jna:a.ia.ia,params:void 0,vf:fMa})};f.xFc=function(){ngc(this.wa.get())||this.remove()};
var pgc=function(a){ggc.call(this,a);this.ra=oz(a)};r(pgc,ggc);pgc.prototype.ZJa=function(a){qgc(this,a)};pgc.prototype.BRa=function(a,b){(!b||b&1)&&qgc(this,a)};var qgc=function(a,b){var c=b.$o(),d=b.get();d&&d.Lf()&&ngc(d)&&null==Qnb(a.ra,c)&&(c=new ogc(b,a.Ja()),Onb(a.ra,c,30,"gadget"))};
var rgc=function(){x.call(this)};r(rgc,gh);ih(jh(L.Na(),"gn"),rgc);rgc.prototype.initialize=function(a){a.Pg(Yoa,sgc)};var sgc=function(a){return new pgc(a)};
M(L.Na(),"gn");P(L.Na(),"gn");
}catch(e){_DumpException(e)}
// Google Inc.
