try{
var N9b=function(a){a=a.ia.Hb("domainInfo").ib("dots");return void 0==a?!0:!!a},O9b=function(){var a=Q,b,c=jla[1]||(jla[1]=new qh(1));b=xh("Google+",rh);var d=SAa(c,Bka("Google+"),"Google+",b),c=c.ia;b=xh("Google+",xka)?new Ika(d,c):b?Q(d,c):d;return a(R(b))},P9b=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},Q9b=/\./g,R9b=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=kr(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=kr(b.toLowerCase(),
"@");b=d[0];d=d[1];if(!(e==d||P9b(e)&&P9b(d)))return!1;a=kr(a,"+")[0];c&&(a=a.replace(Q9b,""));b=kr(b,"+")[0];c&&(b=b.replace(Q9b,""));return a==b},S9b=function(a,b,c,d){this.ia=a;this.ra=b;this.wa=c;this.nb=d||null;this.ya=null},aI=function(a,b,c,d,e,g,h,k,m,p,u){A.call(this,a);this.ra=b;this.wa=c;this.Yo=d;this.ia=e;this.Ba=g;this.clientX=h;this.clientY=k;this.Ca=m;this.Da=p;this.ya=u};r(aI,A);
var T9b=function(a){for(var b=a.cloneNode(!0),c=a.getElementsByTagName("TEXTAREA"),d=b.getElementsByTagName("TEXTAREA"),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName){case "TR":return oe("TABLE",null,oe("TBODY",null,b));case "TD":case "TH":return oe("TABLE",null,oe("TBODY",null,oe("TR",null,b)));case "TEXTAREA":b.value=a.value;default:return b}},bI=function(a,b){B.call(this);this.element=he(a);this.data=b;this.oh=null;this.Oa=new F(this);this.Wa(this.Oa);this.wa=null;if(!this.element)throw Error("jj");
};r(bI,B);bI.prototype.getData=function(){return this.data};bI.prototype.Fa=function(a){if(fd(a)){var b=a.target;b&&U9b(this,a,b)}};bI.prototype.Af=function(a){this.oh=a};var U9b=function(a,b,c){a.Oa.listen(c,"mousemove",a.Ga,!1).listen(c,"mouseout",a.Ga,!1);var d=fe(c);a.Oa.listen(d,"mouseup",a.Qa,!0);a.wa=c;a.ya=new $d(b.clientX,b.clientY);b.preventDefault()};
bI.prototype.Ga=function(a){var b=this.wa,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.ya.x)+Math.abs(a.clientY-this.ya.y)||b)this.Oa.removeAll(),this.oh.rZ(a,this)};bI.prototype.Qa=function(){this.Oa.removeAll();delete this.ya;this.wa=null};var cI=function(){B.call(this);this.ia=[];this.Ax=[];this.Ra=[];this.$b=this.je=this.ud=!1};r(cI,B);var dI=function(a,b){a.Ax.push(b);b.je=!0;a.ud=!0};
cI.prototype.init=function(){if(!this.$b){for(var a,b=0;a=this.ia[b];b++)this.aea(a);this.$b=!0}};cI.prototype.aea=function(a){this.ud&&(id(a.element,"mousedown",a.Fa,!1,a),this.Ae&&V(a.element,this.Ae));this.je&&this.Re&&V(a.element,this.Re)};cI.prototype.cba=function(a){this.ud&&(ld(a.element,"mousedown",a.Fa,!1,a),this.Ae&&Yh(a.element,this.Ae));this.je&&this.Re&&Yh(a.element,this.Re);a.dispose()};var eI=function(a){for(var b,c=0;b=a.ia[c];c++)a.cba(b);a.ia.length=0};
cI.prototype.rZ=function(a,b){if(!this.Ba)if(this.Ba=b,0==this.dispatchEvent(new aI("dragstart",this,this.Ba)))this.Ba=null;else{var c=b.wa;this.Ga=this.SDa(c);var d=fe(c);d.body.appendChild(this.Ga);this.$e=this.d7a(c,this.Ga,a);this.$e.Qa=this.Sc;id(this.$e,"drag",this.Plb,!1,this);id(this.$e,"end",this.bT,!1,this);id(d.body,"selectstart",this.MBb);fI(this);this.P0();this.Fa=null;for(d=0;c=this.Ra[d];d++)id(c.nb,"scroll",this.jf,!1,this);this.$e.ya(a);a.preventDefault()}};
var fI=function(a){a.pb=[];for(var b,c=0;b=a.Ax[c];c++)for(var d,e=0;d=b.ia[e];e++)for(var g=a,h=b,k=[d.element],m=0;m<k.length;m++){var p=k[m],u,w=p;u=Cg(w);w=Og(w);u=new qg(u.y,u.x+w.width,u.y+w.height,u.x);g.pb.push(new S9b(u,h,d,p));V9b(g,u)}a.Qa||(a.Qa=new qg(0,0,0,0))};f=cI.prototype;
f.P0=function(){var a,b,c,d;for(b=0;a=this.Ra[b];b++)a.ia=[],a.wa=a.nb.scrollLeft,a.ya=a.nb.scrollTop,c=Cg(a.nb),d=Og(a.nb),a.ra=new qg(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.pb[b];b++)for(c=0;a=this.Ra[c];c++)Fe(a.nb,d.nb)&&(a.ia.push(d),d.ya=a)};f.d7a=function(a,b,c){a=this.cHa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new wm(b)};
f.bT=function(a){var b=a.wa?null:this.Fa;if(b&&b.ra){var c=a.clientX;a=a.clientY;var d=Xe(ge(this.Ga)),e=c+d.x,d=a+d.y,g;this.jb&&(g=this.jb(b.wa,b.ia,e,d));this.dispatchEvent(new aI("drag",this,this.Ba,b.ra,b.wa,b.nb,c,a,e,d));b.ra.dispatchEvent(new aI("drop",this,this.Ba,b.ra,b.wa,b.nb,c,a,e,d,g))}this.dispatchEvent(new aI("dragend",this,this.Ba));ld(this.$e,"drag",this.Plb,!1,this);ld(this.$e,"end",this.bT,!1,this);b=fe(this.Ba.wa);ld(b.body,"selectstart",this.MBb);this.u3a(this.Fa?this.Fa.wa:
null)};f.u3a=function(){this.bba()};f.bba=function(){W9b(this);this.$e.dispose();ve(this.Ga);delete this.Ba;delete this.Ga;delete this.$e;delete this.pb;delete this.Fa};
f.Plb=function(a){var b=this.Cf(a),c=b.x,d=b.y,e=this.Fa;this.dispatchEvent(new aI("drag",this,this.Ba,e?e.ra:void 0,e?e.wa:void 0,e?e.nb:void 0,a.clientX,a.clientY,c,d));var g;if(e){this.jb&&e.ra&&(g=this.jb(e.wa,e.ia,c,d));if(e.ia.contains(b)&&g==this.qf)return;e.ra&&(this.dispatchEvent(new aI("dragout",this,this.Ba,e.ra,e.wa,e.nb)),e.ra.dispatchEvent(new aI("dragout",this,this.Ba,e.ra,e.wa,e.nb,void 0,void 0,void 0,void 0,this.qf)));this.qf=g;this.Fa=null}if(this.Qa.contains(b)){a:{for(var h=0;e=
this.pb[h];h++)if(e.ia.contains(b))if(e.ya){if(e.ya.ra.contains(b)){b=e;break a}}else{b=e;break a}b=null}if((e=this.Fa=b)&&e.ra)this.jb&&(g=this.jb(e.wa,e.ia,c,d)),c=new aI("dragover",this,this.Ba,e.ra,e.wa,e.nb),c.ya=g,this.dispatchEvent(c),e.ra.dispatchEvent(new aI("dragover",this,this.Ba,e.ra,e.wa,e.nb,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.Da||(this.Da=new S9b(this.Qa.clone()));a=this.Da.ia;a.top=this.Qa.top;a.right=this.Qa.right;a.bottom=this.Qa.bottom;a.left=this.Qa.left;for(g=
0;e=this.pb[g];g++)b=e.ia,e.ya&&(e=e.ya.ra,b=new qg(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),h=null,d>=b.bottom?h=b.bottom>a.top?b.bottom:a.top:d<b.top&&(h=b.top<a.bottom?b.top:a.bottom),null===e||null===h||(Math.abs(e-c)>Math.abs(h-d)?h=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==h&&(h<=d?a.top=h:a.bottom=h);this.Fa=10<=(a.right-a.left)*
(a.bottom-a.top)?this.Da:null}}};f.MBb=function(){return!1};var W9b=function(a){for(var b=0,c;c=a.Ra[b];b++)ld(c.nb,"scroll",a.jf,!1,a),c.ia=[]};
cI.prototype.jf=function(a){for(var b=0,c;c=this.Ra[b];b++)if(a.target==c.nb){var d=c.ya-c.nb.scrollTop,e=c.wa-c.nb.scrollLeft;c.ya=c.nb.scrollTop;c.wa=c.nb.scrollLeft;this.Da&&this.Fa==this.Da&&(0<d?this.Da.ia.top+=d:this.Da.ia.bottom+=d,0<e?this.Da.ia.left+=e:this.Da.ia.right+=e);for(var g=0,h;h=c.ia[g];g++)h=h.ia,h.top+=d,h.left+=e,h.bottom+=d,h.right+=e,V9b(this,h)}this.$e.Xa(a)};cI.prototype.SDa=function(a){a=T9b(a);this.Kf&&V(a,this.Kf);return a};
cI.prototype.cHa=function(a){var b=Cg(a);a=Yg(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var V9b=function(a,b){if(1==a.pb.length)a.Qa=new qg(b.top,b.right,b.bottom,b.left);else{var c=a.Qa;c.left=Math.min(b.left,c.left);c.right=Math.max(b.right,c.right);c.top=Math.min(b.top,c.top);c.bottom=Math.max(b.bottom,c.bottom)}};cI.prototype.Cf=function(a){var b=Xe(ge(this.Ga));return new $d(a.clientX+b.x,a.clientY+b.y)};cI.prototype.Pa=function(){cI.Ea.Pa.call(this);eI(this)};O(L.Na(),"sy405");
var gI=function(a,b,c){hs.call(this,a,116,c);this.Ha=al(a).ia;this.ia=b;this.wa=!0};r(gI,hs);gI.prototype.yk=function(){return"Show/hide all labels"};gI.prototype.Zi=function(){return is(this,0==this.ia?"All labels are hidden.":4==this.ia?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};gI.prototype.Dc=function(a){gI.Ea.Dc.call(this,a);dp(a,"fcn",this.ia)}; gI.prototype.xha=function(){for(var a=this.Ha.Hb("labels").Hb("custom").getChildren().Yb(),b=0;b<a.length;b++){var c=a[b];os(c)||c.get().q1(this.ia)}};
var hI=function(a,b,c){hs.call(this,a,116,c);this.Ha=al(a).ia;this.ia=b;this.wa=!0};r(hI,hs);hI.prototype.yk=function(){return"Show/hide all labels in message list"};hI.prototype.Zi=function(){return is(this,this.ia?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};hI.prototype.Dc=function(a){hI.Ea.Dc.call(this,a);dp(a,"mcn",this.ia?"1":"0")}; hI.prototype.xha=function(){for(var a=this.Ha.Hb("labels").Hb("custom").getChildren().Yb(),b=0;b<a.length;b++){var c=a[b];if(!os(c)){var c=c.get(),d=this.ia;d!=c.ya&&(c.ya=d,c.onChange(8))}}};
var iI=function(a,b,c,d){hs.call(this,a,b,d);this.ia=c};r(iI,hs);iI.prototype.Lj=function(){return!0};iI.prototype.Zi=function(){return this.Ca};iI.prototype.Dc=function(a){iI.Ea.Dc.call(this,a);dp(a,"act",this.lJ+this.ia)};var X9b=function(a,b,c){iI.call(this,a,52,b,c)};r(X9b,iI);X9b.prototype.yk=function(){return"Create label"};var jI=function(a,b,c,d,e){hs.call(this,a,65,d);this.ia=b;this.Ha=c;this.Sa=e||null};r(jI,hs);jI.prototype.yk=function(){return"Change label color"};jI.prototype.Nq=function(){return this.Ha};jI.prototype.Zi=function(){var a;-1==this.Ha?(a=this.ia.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.Sa+'" was cleared.')):(a=this.ia.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.Sa+'" was adjusted.'));return is(this,a)}; jI.prototype.Dc=function(a){jI.Ea.Dc.call(this,a);a.ia("ecn",this.ia);dp(a,"c4",this.Ha)};
var Y9b=function(a,b,c){hs.call(this,a,53,c);this.Lh=b};r(Y9b,hs);f=Y9b.prototype;f.yk=function(){return"Remove label"};f.Dc=function(a){Y9b.Ea.Dc.call(this,a);a.ia("ecn",this.Lh)};f.Lj=function(){return!0};f.Zi=function(){return this.Ca};f.getLabels=function(){return this.Lh};
var kI=function(a,b,c,d){hs.call(this,a,54,d);this.qf=b;this.jf=c};r(kI,hs);kI.prototype.Dc=function(a){kI.Ea.Dc.call(this,a);a.ia("ecn",this.qf);a.ia("nct",this.jf)};kI.prototype.yk=function(){return"Rename label"};kI.prototype.Lj=function(){return!0};kI.prototype.Zi=function(){return this.Ca};
var Z9b=function(a){a=a||{};for(var b='<div class="xy asN">',b=0<a.g3?b+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":b+"The following labels will be deleted.",b=b+('</div><div class="ajL"><div class="ajQ" id="'+U(a.Ljc)+'" style="max-height: '+U(Kh(a.llc))+'px;"><ul class="ajN">'),c=a.labels,d=c.length,e=0;e<d;e++){var g=c[e],b=b+('<li class="OpuOab"><span class="ajP" style="margin-left:'+U(Kh(a.Thc*g.level))+'px">'+R(g.akc)+'</span><span class="ajO">'); 1==g.g3?b=a.Vh?b+"(1 message)":b+"(1 conversation)":1<g.g3&&(g=a.Vh?"("+(R(g.g3)+"&nbsp;messages)"):"("+(R(g.g3)+"&nbsp;conversations)"),b+=g);b+="</span></li>"}return Q(b+"</ul></div></div>")};
var a$b=function(a,b,c){var d=a.Ja().Of();Mx.call(this,d);this.vo=a;this.wa=c;this.ia=b;this.ya=Ms(d).Vh();this.setTitle("Remove Labels");$9b(this);Gm(this,(new Em).xf({key:"ok",caption:"Delete"},!1).xf(Im,!0,!0));this.getHandler().listen(this,"dialogselect",this.Da)};r(a$b,Mx);
var $9b=function(a){var b=0,c=a.ia.tE(a.wa[0].getId()),d=!0,e=ib(a.wa,function(a){b+=a.wa;var e;d?(e=bKa(a),d=!1):e=pt(this.ia.uE(a.getId())||a.getMessage());return{g3:a.wa,level:this.ia.tE(a.getId())-c,akc:e}},a),e=Z9b({Thc:12,llc:250,g3:b,Ljc:a.Za("lr"),labels:e,Vh:a.ya});Nx(a,e)};a$b.prototype.setVisible=function(a){a$b.Ea.setVisible.call(this,a);a&&(a=this.Kb("lr"),250<a.scrollHeight&&Y(a,"ajM"))};a$b.prototype.Da=function(a){"ok"==a.key&&this.vo.ya(ib(this.wa,function(a){return a.getId()}))};
var lI=function(a,b){this.Ma=a;this.ia=b;this.Da=Ts(a);this.Ba=Ys(a);this.ra=Ft(a);this.wa=Fu($s(this.Ba))};f=lI.prototype;f.EPc=function(a){Kt(this.Ma,WLa);a=new gI(this.Ma,a,this.ia);Gs(this.ra,a);a.send()};f.FPc=function(a){Kt(this.Ma,WLa);a=new hI(this.Ma,a,this.ia);Gs(this.ra,a);a.send()};f.sWa=function(a){var b=this;iib(this.Ma,function(c){b.kva(c);a&&a.call(b,c)},null)};f.kva=function(a){Kt(this.Ma,RLa);a=new X9b(this.Ma,a,this.ia);Gs(this.ra,a);a.send()};
f.Twb=function(a,b){var c=a.getId(),d=WJa(this.wa,c),e=[],g=[];b$b(c,b,d,e,g);Kt(this.Ma,SLa);c=new kI(this.Ma,e,g,this.ia);Gs(this.ra,c);c.send()};var b$b=function(a,b,c,d,e){var g=new Bc;g.set(a,b);Fc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var k=$Ia(g,c)||a,m=ZIa(k,c),k=g.get(k),m=YIa(k,m);e.push(m);g.set(c,m)}})};
lI.prototype.wu=function(a){var b=WJa(this.wa,a.getId());if(1>=b.length){var c=a.wa,b=new qz(n(this.ya,this,[a.getId()]),this.Ma.Of(),"Remove Label"),c=c={message:a.getMessage(),KQc:bKa(a),count:c,HWb:jk(c)};a="";var d='<span title="'+U(c.message)+'">'+R(c.KQc)+"</span>",d=Ah(d),c=fl(new el('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:c.count,START_BOLD:"<b>",LABEL:R(d),END_BOLD:"</b>",COUNT_STRING:R(c.HWb)});a=Q(a+c);Bm(b,a.Bf());Gm(b,(new Em).xf({key:"ok",caption:"Delete"},!1).xf(Im,!0,!0));b.setVisible(!0)}else(new a$b(this,this.wa,b)).setVisible(!0)};lI.prototype.ya=function(a){Kt(this.Ma,ULa);a=new Y9b(this.Ma,a,this.ia);Gs(this.ra,a);a.send()};lI.prototype.Ca=function(a,b,c,d){a=gb(d?a:[a[0]],function(a){return a.xS()!=b});0<a.length&&c$b(this,a,b,c)}; var c$b=function(a,b,c,d){c=c?c:-1;Kt(a.Ma,TLa);b=new jI(a.Ma,ib(b,function(a){return a.getId()}),c,a.ia,b[0].getMessage());Gs(a.ra,b);b.send();d&&d()};lI.prototype.Ja=function(){return this.Ma};

M(L.Na(),"sy405");P(L.Na(),"sy405");
}catch(e){_DumpException(e)}
try{
var nac=function(a,b){try{return Pb(a).next()}catch(c){if(c!=Nb)throw c;return b}};O(L.Na(),"sy407");var xI=function(){};r(xI,Ni);ma(xI);var oac=0;xI.prototype.Ka=function(a){var b=this.Vp(a);a=a.Ia().Ka("DIV",b?b.join(" "):null,pac(this,a.getContent(),a.Jd(),a.Ia()));Ci(a,"grid");return a};
var pac=function(a,b,c,d){for(var e=[],g=0,h=0;g<c.height;g++){for(var k=[],m=0;m<c.width;m++){var p=b&&b[h++];k.push(a.yla(p,d))}e.push(qac(a,k,d))}a=d.Ka("TABLE",a.Tb()+"-KW",d.Ka("TBODY",a.Tb()+"-atU",e));a.cellSpacing=0;a.cellPadding=0;return a},qac=function(a,b,c){a=c.Ka("TR",a.Tb()+"-axF",b);Ci(a,"row");return a};f=xI.prototype;
f.yla=function(a,b){var c=b.Ka("TD",{"class":this.Tb()+"-Jn",id:this.Tb()+"-Jn"+oac++},a);Ci(c,"gridcell");Di(c,"selected",!1);if(!Ne(c)&&!Gi(c)){var d;d=new ln(c);for(var e="",g;!e&&(g=nac(d,null));)1==g.nodeType&&(e=Gi(g)||g.title);(d=e)&&Hi(c,d)}return c};f.vk=function(){return!1};f.Jb=function(){return null};
f.setContent=function(a,b){if(a){var c=ie("TBODY",this.Tb()+"-atU",a)[0];if(c){var d=0;t(c.rows,function(a){t(a.cells,function(a){re(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=ge(a),h=c.rows[0].cells.length;d<b.length;){var k=b[d++];e.push(this.yla(k,g));e.length==h&&(k=qac(this,e,g),c.appendChild(k),e.length=0)}if(0<e.length){for(;e.length<h;)e.push(this.yla("",g));k=qac(this,e,g);c.appendChild(k)}}}Vg(a,!0,Nc)}}; f.doa=function(a,b){for(var c=a.Aa();b&&1==b.nodeType&&b!=c;){if("TD"==b.tagName&&Wh(b,this.Tb()+"-Jn"))return b.firstChild;b=b.parentNode}return null};f.Tb=function(){return"J-Kw"};
var yI=function(a,b,c){Si.call(this,a,b||xI.Na(),c);Zi(this,88,!1);this.ra=new rac;this.ra.yf(this);this.pb=-1};r(yI,Si);f=yI.prototype;f.UE=null;f.uK=-1;f.Ze=null;f.Pa=function(){yI.Ea.Pa.call(this);this.Ze&&(this.Ze.dispose(),this.Ze=null);this.UE=null;this.ra.dispose()};f.Y8=function(a){yI.Ea.Y8.call(this,a);sac(this);this.Ze?(this.Ze.clear(),Pua(this.Ze,a)):(this.Ze=new nn(a),a=n(this.Ib,this),this.Ze.wa=a,this.getHandler().listen(this.Ze,"select",this.OH));this.uK=-1};f.jl=function(){return""};
f.eq=function(){};f.Ks=function(a){yI.Ea.Ks.call(this,a);var b=this.ze().doa(this,a.target);b&&a.relatedTarget&&Fe(b,a.relatedTarget)||b==zI(this)||(a=this.getContent(),this.sj(a?eb(a,b):-1))};f.Gn=function(a){yI.Ea.Gn.call(this,a);if(this.xb()&&(a=this.ze().doa(this,a.target),a!=zI(this))){var b=this.getContent();this.sj(b?eb(b,a):-1)}};f.Um=function(a){var b=zI(this);return b?(this.lj(b),yI.Ea.Um.call(this,a)):!1};
f.xi=function(a){var b=this.getContent(),b=b?b.length:0,c=this.UE.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.Um(a);if(36==a.keyCode)return this.sj(0),!0;if(35==a.keyCode)return this.sj(b-1),!0;var d=0>this.uK?this.Ho():this.uK;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.sj(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.sj(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.sj(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.sj(d+c),a.preventDefault(),!0}return!1};f.OH=function(){};f.Jd=function(){return this.UE};var AI=function(a,b,c){if(a.Aa())throw Error("Vb");a.UE=ua(b)?new ae(b,c):b;sac(a)};yI.prototype.Rp=function(){return this.uK};var zI=function(a){var b=a.getContent();return b&&b[a.uK]};f=yI.prototype;f.sj=function(a){a!=this.uK&&(tac(this,this.uK,!1),this.pb=this.uK,this.uK=a,tac(this,a,!0),this.dispatchEvent("Ue"))};f.Ho=function(){return this.Ze?this.Ze.Ho():-1};
f.Xg=function(){return this.Ze?this.Ze.Xg():null};f.Qj=function(a){this.Ze&&this.Ze.Qj(a)};f.lj=function(a){this.Ze&&this.Ze.lj(a)};var tac=function(a,b,c){if(a.Aa()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=zI(a))?e.parentNode:null;a.ra.Aa()!=e&&a.ra.Fd(e);e=a.ra;e.Hm(c);Pi(e,2)==c&&(e=a.ze(),b=d[b])&&(b=b?b.parentNode:null,$h(b,e.Tb()+"-Jn-JW",c),c?Di(a.nb,"activedescendant",b.id):b.id==Fi(a.nb,"activedescendant")&&Ei(a.nb,"activedescendant"))}}};
yI.prototype.Hm=function(a){a&&-1==this.uK?this.sj(-1<this.pb?this.pb:0):a||this.sj(-1);yI.Ea.Hm.call(this,a)};yI.prototype.Ib=function(a,b){if(this.Aa()&&a){var c=a.parentNode;$h(c,this.ze().Tb()+"-Jn-KO",b);Di(c,"selected",b)}};
var sac=function(a){var b=a.getContent();if(b)if(a.UE&&a.UE.width){if(b=Math.ceil(b.length/a.UE.width),!ua(a.UE.height)||a.UE.height<b)a.UE.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.UE=new ae(b,b);else a.UE=new ae(0,0)},rac=function(){Si.call(this,null);$i(this,2,!0)};r(rac,Si);
var BI=function(a,b,c){this.ia=a||[];yI.call(this,null,b||xI.Na(),c);uac(this,this.ia)};r(BI,yI);BI.prototype.Ha=null;BI.prototype.Lh=null;var uac=function(a,b,c){a.ia=b;a.Lh=c||null;a.Ha=null;a.setContent(vac(a))};BI.prototype.xH=function(){var a=this.Xg();return a?(a=ug(a,"background-color"),wac(a)):null};BI.prototype.QF=function(a){a=wac(a);this.Ha||(this.Ha=ib(this.ia,function(a){return wac(a)}));this.Qj(a?eb(this.Ha,a):-1)};
var vac=function(a){return ib(a.ia,function(a,c){var d=this.Ia().Ka("DIV",{"class":this.ze().Tb()+"-Jt",style:"background-color:"+a}),e;this.Lh&&this.Lh[c]?e=this.Lh[c]:"#"==a.charAt(0)?(e=Fsa(a),e="RGB ("+[parseInt(e.substr(1,2),16),parseInt(e.substr(3,2),16),parseInt(e.substr(5,2),16)].join(", ")+")"):e=a;d.title=e;return d},a)},wac=function(a){if(a)try{return mn(a).ZO}catch(b){}return null};

M(L.Na(),"sy407");P(L.Na(),"sy407");
}catch(e){_DumpException(e)}
try{
O(L.Na(),"sy408");var CI=function(a){x.call(this);this.ia=a;this.Oa=new F(this);this.Oa.listen(a,"highlight",this.msc);this.Oa.listen(a,"enter",this.P6b);this.Oa.listen(a,"aftershow",this.O6b);this.Oa.listen(a,"hide",this.Q6b);xac(this,!0)};r(CI,x);f=CI.prototype;f.Uea=null;f.tUa=null;f.GEa=!1;f.P6b=function(a){this.GEa?a.preventDefault():this.Uea=a.target};f.msc=function(){xac(this)};f.O6b=function(){null!=this.tUa?(this.ia.Aa().scrollTop=this.tUa,xac(this,!1)):xac(this,!0)};
f.Q6b=function(a){a.target==this.ia&&(this.Uea=null,this.tUa=this.ia.Aa().scrollTop)};var xac=function(a,b){var c=xj(a.ia);if(a.ia.Nb()&&c&&c!=a.Uea){var d=a.ia.Aa();Fg(c.Aa(),d,b);yac(a);a.Uea=null}},yac=function(a){a.GEa=!0;C(function(){this.GEa=!1},0,a)};CI.prototype.Pa=function(){CI.Ea.Pa.call(this);this.Oa.dispose();this.Uea=null};

M(L.Na(),"sy408");P(L.Na(),"sy408");
}catch(e){_DumpException(e)}
try{
var zac=function(a,b,c){Mx.call(this,a);this.Ma=a;this.wa=b;this.ia=c;this.setTitle("Changing color on multiple labels");a=a={gwb:this.Za("radio"),vpb:this.Za("lbl"),BBb:this.Za("sub"),Rv:this.wa[0].getMessage()};b="";c='Only label <b>"'+(R(a.Rv)+'"</b>');var d='Label <b>"'+(R(a.Rv)+'"</b> and its sublabels</label>');b+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+U(a.gwb)+'" id="'+U(a.vpb)+'" checked><label for="'+U(a.vpb)+'">'+c+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
U(a.gwb)+'" id="'+U(a.BBb)+'"><label for="'+U(a.BBb)+'">'+d+"</div>";a=Q(b);Nx(this,a);a=new Em;a.xf({key:"sc",caption:"Set color"},!0);a.xf(Im,!1,!0);this.getHandler().listen(this,"dialogselect",this.ya);Gm(this,a)};r(zac,Mx);zac.prototype.ya=function(a){"sc"==a.key&&(a=this.Kb("sub"),this.ia(a.checked))};var DI=function(a,b,c,d){hs.call(this,a,67,d);this.Lh=b;this.ia=c;this.wa=!0};r(DI,hs);DI.prototype.yk=function(){return"Show/hide label in message list"};
DI.prototype.Zi=function(){var a=this.Lh[0],b=1<this.Lh.length,c=!b&&a&&a.Xp(),a=this.ia?a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.Xp()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.Xp()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return is(this,a,c?1734792:6560)};DI.prototype.Dc=function(a){DI.Ea.Dc.call(this,a);var b=ib(this.Lh,function(a){return a.getName()});a.ia("cn",b);dp(a,"mcn",this.ia?"1":"0")};
DI.prototype.xha=function(){var a=Ys(this.Ja());t(this.Lh,function(b){if(b=ct(a,b.getName())){var c=this.ia;c!=b.ya&&(b.ya=c,b.onChange(8))}},this)};var Aac=function(a,b,c,d){hs.call(this,a,67,d);this.Lh=b;this.ia=c;this.wa=!0};r(Aac,hs);f=Aac.prototype;f.yk=function(){return"Show/hide label"};
f.Zi=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.Xp();switch(this.ia){case 2:a=a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.Xp()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':ot(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.Xp()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.Xp()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':ot(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.Xp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.Xp()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return is(this,a,c?1734792:6560)};f.Dc=function(a){Aac.Ea.Dc.call(this,a);var b=ib(this.getLabels(),function(a){return a.getName()});a.ia("cn",b);dp(a,"fcn",this.ia)};f.xha=function(){var a=Ys(this.Ja());t(this.getLabels(),function(b){(b=ct(a,b.getName()))&&b.q1(this.ia)},this)};f.getLabels=function(){return this.Lh};
var Bac=function(a){this.ia=[];this.nb=a;this.ya=this.wa=0;this.ra=null},Cac=function(a,b,c,d){var e=ot(b)?[b]:WJa(a.wa,b.getId());(1>=e.length?0:kb(e,function(a){return a.xS()!=c},a))?(new zac(a.Ma.Of()||a.Ma,e,n(a.Ca,a,e,c,d))).setVisible(!0):b.xS()!=c&&c$b(a,[b],c,d)},Dac=function(a,b){var c=r8a(a.wa,b.getId());(new Qx(a.Ja().Of()||a.Ja(),"Edit label","Label name:","Save",b,c,null,n(a.Twb,a,b))).setVisible(!0)},Eac=function(a,b,c){Kt(a.Ma,VLa);b=new DI(a.Ma,b,c,a.ia);Gs(a.ra,b);b.send()},Fac=function(a,
b,c){var d;jt(b.ra)||ot(b)||b.Xp()||b.Ca?d=VJa(b).Ga(b,c):d=WJa(a.wa,b.getId());b=d;Kt(a.Ma,VLa);c=new Aac(a.Ma,b,c,a.ia);Gs(a.ra,c);c.send()},Gac=function(a,b){a.Ra.push(new Bac(b))},Hac=function(a,b,c,d){b=ct(Ys(a.Ja()),b);a.Ga==b&&jt(b.ra)||Hp(c,"nY",d)},Iac=function(a,b,c,d){UB(a,function(a){a.mva&&a.mva(b,c)},d);return b},Jac=function(a,b,c,d){UB(a,function(a){c==a instanceof $F&&a.t5&&a.t5(b)},d);return b},Kac=function(a){return a.Aa("l")},Lac=function(a,b){var c=Br(Cr(a.Ma)),c=Uq(c);if(b== c)return!1;c=(c=lt($s(a),b))?c.getParent():null;return!c||!c.pb||c.pb(b,a.Ma)},Mac=function(a){var b=a.Va.ia();return l(b)?b:0!=yFa(a.Wb())};O(L.Na(),"ml");
var Nac=function(a){H(this,a,"",-1,null,null)};r(Nac,G);Nac.prototype.getUrl=function(){return I(this,1)};var Oac=function(a){this.ra=a};r(Oac,Qk);Oac.prototype.ia=Sk();var pG=function(a){x.call(this);this.ab=zt(a);this.Ba=[];this.ya=new vq(18E4,a.get(Cf));id(this.ya,"idle",this.Ra,!1,this);id(this.ya,"active",this.La,!1,this);id(Mp(a).Oi(),gq("jsurl"),this.Fa,!1,this);Wk(this)};r(pG,x);Rk(Oac,pG);pG.prototype.Fa=function(a){this.ia||(a=(new Nac(a.data)).getUrl(),this.ra==a||0<=a.indexOf(ca)&&0<=a.indexOf(da)||(this.wa&&(fh(this.wa),this.wa=0),this.Ca=!1,Pac(this),this.ra=a,ob(this.Ba,a)||(this.wa=eh("Ck",this.Ga,wba(72E5),this))))};
pG.prototype.Ga=function(){this.Ca=!0;this.Da&&Qac(this)};var Qac=function(a){a.ia||(a.ia=new Gd,id(a.ia,"complete",a.Ha,!1,a),a.ia.send(a.ra))};pG.prototype.Ha=function(){var a=!1;this.ia.isSuccess()?(this.ab.ia(y4a),this.Va.ia(this.ra,this.ia.Pi())):7==this.ia.Ds()?(a=!0,this.ab.ia(A4a)):this.ab.ia(z4a);this.ia.dispose();this.ia=null;a||this.Ba.unshift(this.ra)};pG.prototype.Ra=function(){this.Da=!0;this.ra&&this.Ca&&!ob(this.Ba,this.ra)&&Qac(this)};pG.prototype.La=function(){this.Da=!1;Pac(this)}; var Pac=function(a){a.ia&&(a.ia.abort(),a.ia&&(a.ia.dispose(),a.ia=null))};pG.prototype.dispose=function(){this.ya&&(this.ya.dispose(),this.ya=null);this.wa&&(fh(this.wa),this.wa=0);Pac(this)};
var YUb=function(a,b){x.call(this);this.ab=b;this.wa=new vq(1E3,a);this.Oa=new F(this);this.Oa.listen(this.wa,"idle",this.Ca)};r(YUb,x);YUb.prototype.ia=0;YUb.prototype.Ca=function(){var a=q();36E5<a-this.ia&&(this.ia=a,this.ra=new Image,this.Ba=q(),this.Oa.listen(this.ra,["load","error"],this.ya),this.ra.src="images/cleardot.gif?zx="+Xa())};
YUb.prototype.ya=function(a){var b=q(),c=this.Ba;a="load"==a.type;this.Oa.Zb(this.ra,["load","error"],this.ya);this.ra.onload=null;this.ra.onerror=null;this.ra.onabort=null;delete this.ra;a&&this.ab.ia(MWa,b-c)};YUb.prototype.Pa=function(){this.Oa.dispose();this.wa.dispose()};
var Rac=function(a){a=a||{};a=""+('<div class="pJ"><div id="'+U(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return Q(a)},Sac=function(a){a=a||{};a=""+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+U(a.Hc.oFb)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+U(a.Hc.vPb)+'"></div></td></tr></table>'); return Q(a)};
var Vac=function(a,b,c,d){Mx.call(this,a);this.Ma=a;this.zb=ak(a).Ia();this.qd=Ft(a);this.Sc=Sr(a);this.ya=Tac;this.Da=b;this.vo=c;this.Fc=d;this.Fa=(b=ob(this.ya,"#"+kt(this.Da))&&ob(this.ya,"#"+ZJa(this.Da)))?"#"+kt(this.Da):"#999";this.Cb=b?"#"+ZJa(this.Da):"#f3f3f3";this.Rb=Ys(a);this.Xb=this.Rb.ia;a=this.yc();Y(Dm(this),"pD");Ke(Go(this),"Add custom color");b=this.Za("np_clcp_lp");a.appendChild(vh(Rac,{id:b},null,this.zb));a=this.zb;b=new Uac;this.wa=new BI(this.ya,b,a);AI(this.wa,8);this.ia=
new BI(this.ya,b,a);AI(this.ia,8);this.yc().appendChild(vh(Sac,{Hc:{oFb:"np_clcp_bcp",vPb:"np_clcp_tcp"}},null,a));c=a.kb().getElementById("np_clcp_tcp");this.wa.render(c);c=a.kb().getElementById("np_clcp_bcp");this.ia.render(c);a=Ue(a,void 0,b.Tb()+"-Jt",this.yc());for(b=0;4>b;b++)Y(a[b],"pC");for(b=40;64>b;b++)Y(a[b],"pC");for(b=64;68>b;b++)Y(a[b],"pC");for(b=104;128>b;b++)Y(a[b],"pC");this.wa.QF(this.Cb);this.ia.QF(this.Fa);a=this.Kb("np_clcp_lp");rr(a,iKa(this.Rb,this.Da.getMessage(),this.Xb.Nq(this.Da)));
this.Ua=Ue(this.zb,"div","at",a)[0];this.Ua.style.backgroundColor=this.Fa;this.Ua.style.borderColor=this.Fa;this.Db=Ue(this.zb,"div","au",a)[0];this.Db.style.borderColor=this.Fa;this.jb=Ue(this.zb,"div","av",a)[0];this.jb.style.color=this.Cb;a=(new Em).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);Gm(this,a);Px(this);id(this,"dialogselect",this.Ib,!1,this);id(this.wa,"action",this.Xa,!1,this);id(this.ia,"action",this.Xa,!1,this)};r(Vac,Mx);var Tac="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
Vac.prototype.Pa=function(){ld(this,"dialogselect",this.Ib,!1,this);this.wa&&ld(this.wa,"action",this.Xa,!1,this);this.ia&&ld(this.ia,"action",this.Xa,!1,this);Vac.Ea.Pa.call(this)};Vac.prototype.Ib=function(a){if("np_clcp_a"==a.key){a=this.wa.xH();var b=this.ia.xH();a=this.Xb.xS(a,b);null===a?(this.Sc.Jq("You have created too many custom colors.  Please use an existing color."),this.dispose()):Cac(this.vo,this.Da,a,this.Fc)}else this.dispose()};
Vac.prototype.Xa=function(a){if(a.target==this.wa)this.jb.style.color=this.wa.xH();else if(a.target==this.ia){this.Ua.style.backgroundColor=this.Ua.style.borderColor=this.Db.style.borderColor=this.ia.xH();var b=this.ia.Ho();a=Math.floor(b/8);var b=b%8,c="",c=0==a?4>b?this.ya[7]:this.ya[0]:5>a?this.ya[56+b]:this.ya[16+b];this.jb.style.color=c;this.wa.QF(c)}};var Uac=function(){};r(Uac,xI);
Uac.prototype.Ka=function(a){var b=this.Vp(a),c=a.Ia().Ka("div",b?{"class":b.join(" ")}:null,pac(this,Cb(a.getContent(),0,8),new ae(8,1),a.Ia())),d=a.Ia().Ka("div",b?{"class":b.join(" ")}:null,pac(this,Cb(a.getContent(),8,16),new ae(8,1),a.Ia())),b=a.Ia().Ka("div",b?{"class":b.join(" ")}:null,pac(this,Cb(a.getContent(),16),new ae(8,6),a.Ia()));a=a.Ia().Ka("div",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};Uac.prototype.Tb=function(){return"ajZ"};
var EI=function(a){this.ia=a};r(EI,Qk);f=EI.prototype;f.Dlb=X();f.Poa=Uk();f.Ou=Tk();f.updateMenuItems=X();f.lyb=Uk();f.p5a=Uk();var FI=function(a,b,c){x.call(this);this.jd=a;this.La=b;this.Ca=Ys(a);this.Ha=this.Ca.ia;this.Ga=[new Ws("#464646","#e7e7e7"),new Ws("#0d3472","#b6cff5"),new Ws("#0d3b44","#98d7e4"),new Ws("#3d188e","#e3d7ff"),new Ws("#711a36","#fbd3e0"),new Ws("#8a1c0a","#f2b2a8"),new Ws("#7a2e0b","#ffc8af"),new Ws("#7a4706","#ffdeb5"),new Ws("#594c05","#fbe983"),new Ws("#684e07","#fdedc1"),new Ws("#0b4f30","#b3efd3"),new Ws("#04502e","#a2dcc1"),new Ws("#ffffff","#c2c2c2"),new Ws("#ffffff","#4986e7"),new Ws("#ffffff",
"#2da2bb"),new Ws("#ffffff","#b99aff"),new Ws("#994a64","#f691b2"),new Ws("#ffffff","#fb4c2f"),new Ws("#ffffff","#ff7537"),new Ws("#ffffff","#ffad46"),new Ws("#662e37","#ebdbde"),new Ws("#ffffff","#cca6ac"),new Ws("#094228","#42d692"),new Ws("#ffffff","#16a765")];this.vo=c;this.Da=new Bc;this.Xa=Gv(a);this.ya={};this.Fa={};this.Ya=Fu($s(this.Ca));Wk(this)};r(FI,x);Rk(EI,FI);FI.prototype.JB=function(a,b){this.ia||Wac(this);this.ra=a;this.ia.YL(b,Kr().Ld(27),Kr().Ld(28))};
var Wac=function(a){var b=ge(a.La);a.ia=new Mm(b);a.ia.Dp(!1);a.ia.$v(!0);a.ia.render(a.La);Y(a.ia.Aa(),"aka");a.Qa=new CI(a.ia);GI(a,new Aj("Label color:",b),1);Xac(a,b);GI(a,a.wa,1);Yac(a,a.wa);for(var c=ie(void 0,"JA-Kn-Jr-Kw-Jt",a.wa.Aa()),d,e=0;d=c[e];e++)d.style.color=a.Ga[a.Ra[e]].Xr;c=Zac(a);c=ib(c,function(a){return a.bgColor});d=sma(xI,"JA-Kn-Jr-Kw");a.Ba=new BI(c,d,b);AI(a.Ba,6,1);GI(a,a.Ba,1);a.oDb();$ac(a,"Add custom color",1,"hcc");$ac(a,"Remove color",1,"hrc");GI(a,new Gj(b),2);c=new Aj("In label list:",
b);GI(a,c,2);abc(a,"Show",2,"las");abc(a,"Show if unread",2,"lsu");abc(a,"Hide",2,"lh");GI(a,new Gj(b),4);GI(a,new Aj("In message list:",b),4);abc(a,"Show",4,"ms");abc(a,"Hide",4,"mh");GI(a,new Gj(b),8);$ac(a,"Edit",8,"hrn");$ac(a,"Remove label",8,"ld");b=new Cj("Add sublabel","lac",b);GI(a,b,8);bbc(a);a.Va.Dlb(a.ia)},Xac=function(a,b){var c=sma(xI,"JA-Kn-Jr-Kw");a.wa=new BI(cbc(a),c,b);AI(a.wa,6)},cbc=function(a){var b=ib(a.Ga,function(a){return a.bgColor}),c=b.length/4,b=zb(b.slice(0,c),b.slice(2*
c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=ib(b,function(){return d++});a.Ra=zb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},GI=function(a,b,c,d,e){if(a.Va.lyb(c)&&!(c in a.Fa)){var g=a.Va.p5a(c);a.Fa[c]=g;a.ia.mb(g,!0);a.ya[c]||(a.ya[c]=[]);a.ya[c].push(g)}g=c in a.Fa?a.Fa[c].wc():a.ia;e?g.wh(b,0,!0):g.mb(b,!0);d&&a.Da.set(d,b);a.ya[c]||(a.ya[c]=[]);a.ya[c].push(b)},abc=function(a,b,c,d){b=new nH(b,d,a.ia.Ia());GI(a,b,c,d);return b},$ac=function(a,b,c,d){b=new Cj(b,
d,a.ia.Ia());GI(a,b,c,d);return b},Yac=function(a,b){for(var c=ie(null,"JA-Kn-Jr-Kw-axF",b.Aa()),d=0,e=c.length;d<e;d++)Y(c[d],0==d%2?"qb":"pR")},bbc=function(a){id(a.ia,"beforeshow",a.Ua,!1,a);id(a.ia,"show",a.Ptc,!1,a);id(a.ia,"hide",a.Ltc,!1,a);id(a.ia,"action",a.YFc,!1,a);id(a.wa,"action",a.fnb,!1,a);id(a.Ba,"action",a.fnb,!1,a)};
FI.prototype.Ua=function(){for(var a=this.ra,b=ie(void 0,"JA-Kn-Jr-Kw-Jt",this.wa.Aa()),c=this.wa.ia,d,e=0;d=b[e];e++)c[e]==kt(a)?(Ke(d,""),Y(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(Ke(d,"a"),fm(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ra;c=Lac(this.Ca,a.getId());b=this.Va.Poa(a);l(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.ya){d=this.ya[g];for(var e=0,h;h=d[e];e++){var k=!c&&h instanceof Gj;(k=!!(b&g)&&!k)&&c++;h.setVisible(k,!0)}}Mac(a)||(h=this.Da.get("lsu"),h.setVisible(!1));Lac(this.Ca,this.ra.getId())&&
(g=this.ra.Ba,dbc(this,"las",2==g||1==g),dbc(this,"lsu",4==g),dbc(this,"lh",0==g));g=this.ra.ya;dbc(this,"ms",g);dbc(this,"mh",!g);this.Va.updateMenuItems(this.ra);Y(this.ia.xs,"aj1")};var dbc=function(a,b,c){(a=a.Da.get(b))&&a.sf(c)};f=FI.prototype;f.Ptc=function(){var a=this.ia.xs;v&&kna(this.ia,a);this.ia.Tj().focus()};f.Ltc=function(){fm(this.ia.xs,"aj1")};
f.YFc=function(a){var b=this.ra,c=this.vo;a=a.target;this.ra=null;if(Oi(a,16)&&!a.Ai())a.sf(!0);else if(!this.Va.Ou(b,c,a))switch(a.Nf()){case "hcc":(new Vac(this.Ja(),b,c,n(this.oDb,this))).setVisible(!0);break;case "hrc":Cac(c,b);break;case "hrn":Dac(c,b);break;case "las":Fac(c,b,2);break;case "lsu":Fac(c,b,4);break;case "lh":Fac(c,b,0);break;case "ms":Eac(c,[b],!0);break;case "mh":Eac(c,[b],!1);break;case "ld":c.wu(b);break;case "lac":iib(this.jd,n(c.kva,c),b)}};
f.fnb=function(a){var b=this.ra,c=a.target.Xg();a=mn(ug(c,"background-color")).ZO;c=mn(ug(c,"color")).ZO;a=this.Ha.xS(c,a)||void 0;Cac(this.vo,b,a);this.ia.hide();this.ra=null};f.oDb=function(){var a=Zac(this),b=ib(a,function(a){return a.bgColor});uac(this.Ba,b);for(var b=ie(null,"JA-Kn-Jr-Kw-Jt",this.Ba.Aa()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].Xr,Ke(b[c],"a")};
var Zac=function(a){for(var b=MJa(a.Ha).Yb(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!ebc(a,e)&&(c.push(e),6<=c.length))break}return c},ebc=function(a,b){return 0<=mb(a.Ga,function(a){return a.bgColor==b.bgColor&&a.Xr==b.Xr})};Lr(Kr(),27,function(){return 5});Lr(Kr(),28,function(){return 4});FI.prototype.Ja=function(){return this.jd};FI.prototype.Sa=function(a){return!!this.ia&&this.ia.xv(a)}; FI.prototype.Pa=function(){this.ia&&(nd(this.ia),nd(this.wa),nd(this.Ba),this.ia.dispose(),this.wa.dispose(),this.Ba.dispose());z(this.Qa);FI.Ea.Pa.call(this)};
nh(L.Na(),function(a){a.Pg(bpa,function(a){return new fbc(a)})});var fbc=function(a){x.call(this);this.Ma=a};r(fbc,x);fbc.prototype.ia=function(){return new lI(this.Ma,16)};fbc.prototype.ra=function(a,b){return new FI(this.Ma,a,b)};var HI=function(a){Sh.call(this,a);this.Vg=sv(a);this.Da=new F(this);this.Xa=a.get(mia);this.Ua=!1};r(HI,Sh);HI.prototype.init=function(){this.$p(Ts(this.getContext()).Me())};HI.prototype.$b=function(a){if(!this.label)return null;var b;b=this.Ia().createElement("div");b.className="lD";de(b,jKa(this.Ga,this.label).Bf());gbc(this,a,b);return b};var hbc=function(a){eI(a.Ca);a.Ca.Hg(Kac(a.ya()));a.Ca.init();a.Da.listen(a.Ca,"dragover",a.Jc)};
HI.prototype.Jc=function(a){this.ya().YI(!0);a=a.ra;var b=a.$e;b&&ibc(a,b);this.Xb&&(this.label?it(this.label)&&jbc(this,this.label):this.vnb(),fI(a),a.P0(),this.Xb=!1)};HI.prototype.vnb=function(){};
var kbc=function(a,b,c){var d=ct(a.Ga,b.wa.data);a.label=d;var e=a.ya(),g=a.Da;c&&(it(d)?(jbc(a),g.listen(a.Ca,["dragover","dragout"],a.Db),g.listen(a.Ca,"drop",a.Ota),Cwb(e,!0)):jbc(a,d),hbc(a,it(d)));g.listen(b.ra,"dragend",a.oc);Hac(e,b.wa.data,b.wa.element,!0)},jbc=function(a,b){eI(a.Ha);if(b){var c=a.ya(),d=a.Da;a.Ha.Hg(it(b)?c.Aa("m"):c.Ca[1]);d.listen(a.Ha,["dragover","dragout"],a.Db);d.listen(a.Ha,"drop",a.Ota)}a.Ha.init()};
HI.prototype.Db=function(a){var b="dragover"==a.type,c;c=dt(this.Ga.ia);var d=c.bgColor;c=c.Xr;b&&(b=d,d=c,c=b);a=ie("div","at",a.ra.$e.target)[0];b=a.firstChild.firstChild;a.style.backgroundColor=d;b.style.color=c};HI.prototype.Ota=function(a){Hac(this.ya(),a.wa.data,a.wa.element,!1)};HI.prototype.oc=function(a){var b=this.ya();Cwb(b,!1);Hac(b,a.wa.data,a.wa.element,!1);this.label=null;lbc(this,a)};
var mbc=function(a,b){if(0<a.Xa.ia)return b.preventDefault(),!1;a.Xa.ia++;a.Cb=b.ra;var c=a.ya();c.Ha=!0;c.jb=!VB(c);return a.Xb=!0},gbc=function(a,b,c){tg(a.Vg.ia,"cursor",nbc);tg(c,"cursor",nbc);v&&(a.ud=ug(b,"cursor"),a.Sa=b,tg(b,"cursor",nbc))},lbc=function(a){tg(a.Vg.ia,"cursor","");v&&tg(a.Sa,"cursor",a.ud);a.Cb=null;a.Da.removeAll();var b=a.ya();b.Ha=!1;b.jb&&b.YI(!1);a=a.Xa;0!=a.ia&&a.ia--};
HI.prototype.$p=function(a){if(a){if(a=(a=this.Cb)&&a.$e){var b=new dd;a.Ba(b,!0)}if(!this.Ua&&this.ya()){this.Ua=!0;a=Iv(this.pb);b="f"==this.jb.ia?10:60;this.ia=new II(a,a,n(this.Rb,this),-1,-1,b);var c=n(this.$b,this);this.wa=new II(a,a,c,-1,-1,b);this.Ba=new II(a,a,c,-1,-1,b);this.Ra=new JI;this.Ca=new JI;this.Ha=new JI;a=Jv(this.pb);this.ia.Sc=a;this.wa.Sc=a;this.Ba.Sc=a;dI(this.ia,this.wa);dI(this.ia,this.Ra);dI(this.ia,this.Ca);this.Va.P2a(this.ia,0);dI(this.wa,this.Ha);dI(this.wa,this.Ca);
dI(this.wa,this.ia);dI(this.Ba,this.Ha);dI(this.Ba,this.Ca);this.ia.yf(this);this.wa.yf(this);this.Ba.yf(this);this.Ib();this.getHandler().listen(this.Ya,"wd",this.Fc);this.getHandler().listen(this.Ya,"ib",this.Ib);this.getHandler().listen(this.ia,"dragstart",this.Sc);this.getHandler().listen(this.wa,"dragstart",this.hqc);this.getHandler().listen(this.Ba,"dragstart",this.pxc)}}};HI.prototype.Pa=function(){HI.Ea.Pa.call(this);this.Da.dispose()};
var JI=function(){cI.call(this)};r(JI,cI);JI.prototype.Hg=function(a,b){var c=new bI(a,b);obc(this,c)};var obc=function(a,b){b.Af(a);a.ia.push(b);a.$b&&a.aea(b)};JI.prototype.removeItem=function(a){a=he(a);for(var b,c=0;b=this.ia[c];c++)if(b.element==a){this.ia.splice(c,1);this.cba(b);break}};
var KI=function(a,b,c){x.call(this);this.Ga=!1;this.Fa=!0;this.ia=a;this.ra=new wd(50);this.Oa=new F(this);this.ya=new $d;this.Ca=Pg(a);this.iB=b||0;if(b){if(a=this.Ca.clone(),b=this.iB){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.left+=b;a.width-=2*b}}else a=this.Ca;this.wa=a;c||this.Oa.listen(fe(this.ia),"mousemove",this.Da);this.Oa.listen(this.ra,"tick",this.Ha)};r(KI,x);KI.prototype.Ha=function(){this.ia.scrollTop+=this.ya.y;this.ia.scrollLeft+=this.ya.x};
KI.prototype.Da=function(a){var b=this.Fa?this.Ba(a.clientX,this.wa.left,this.wa.width):0,c=this.Ba(a.clientY,this.wa.top,this.wa.height);this.ya.x=b;this.ya.y=c;!(b=!b&&!c)&&(b=this.Ga)&&(b=a.clientX,a=a.clientY,c=this.Ca,b=!(c.left<=b&&c.left+c.width>=b&&c.top<=a&&c.top+c.height>=a));b?this.ra.stop():this.ra.enabled||this.ra.start()};KI.prototype.Ba=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};KI.prototype.Pa=function(){KI.Ea.Pa.call(this);this.Oa.dispose();this.ra.dispose()};
var LI=function(a,b,c){wm.call(this,a);this.Ca=b;this.Xb=c};r(LI,wm);LI.prototype.Ya=function(){LI.Ea.Ya.call(this);pbc(this)};LI.prototype.Pa=function(){z(this.Ua);z(this.wa);LI.Ea.Pa.call(this)};LI.prototype.Ra=function(a,b,c,d){LI.Ea.Ra.call(this,a,b,c,d);d||this.Ua.Da(a)};var pbc=function(a){z(a.Ua);z(a.wa);a.Ua=new qbc(a.Ca,a.Xb,!0);a.Ua.Fa=!1;a.wa=new mm(a.target);a.getHandler().listen(a.wa,"mousewheel",a.$b)};LI.prototype.$b=function(a){this.Ca.scrollTop+=10*a.ia;this.Ca.scrollLeft+=10*a.wa}; var qbc=function(a,b,c){KI.call(this,a,b,c)};r(qbc,KI);qbc.prototype.Ba=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var II=function(a,b,c,d,e,g){cI.call(this);this.wa=a;this.ya=b;this.Ca=c;this.La=d;this.Sa=e;this.Ha=g||60};r(II,JI);f=II.prototype;f.MLa=!1;f.aea=function(a){id(a.element,"MSPointerDown",this.Rkb);II.Ea.aea.call(this,a)};f.cba=function(a){ld(a.element,"MSPointerDown",this.Rkb);II.Ea.cba.call(this,a)};f.Rkb=function(a){var b=a.kf;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.SDa=function(a){return this.Ca(a)};
f.d7a=function(a,b,c){a=this.cHa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new LI(b,this.ya,this.Ha);ibc(this,b);b.jb=!0;return b};var ibc=function(a,b){var c=Og(b.target);b.Sa=new rg(0,0,a.wa.scrollWidth-c.width,a.wa.scrollHeight-c.height)};f=II.prototype;f.cHa=function(a,b,c){b=this.La;a=Xe(ge(a));return new $d(c.clientX+b+a.x,c.clientY+this.Sa+a.y)};f.rZ=function(a,b){this.MLa=!0;II.Ea.rZ.call(this,a,b)};
f.bT=function(a){this.Fa&&this.Fa.wa&&(this.MLa=!1);II.Ea.bT.call(this,a)};f.u3a=function(a){a?this.bba():(a=this.Ba,this.ra=new Yl(this.Ga,[this.Ga.offsetLeft,this.Ga.offsetTop],[a.ya.x,a.ya.y],300,Pm),id(this.ra,"end",this.bba,!1,this),this.ra.play())};f.bba=function(){II.Ea.bba.call(this);this.ra&&(nd(this.ra),this.ra.dispose(),this.ra=void 0)};var rbc=function(a,b){a.ya=b;var c=a.$e;c&&b!=c.Ca&&(c.Ca=b,pbc(c))};II.prototype.P0=function(){II.Ea.P0.call(this);var a=this.$e;a&&pbc(a)};
var sbc=function(a){this.service=a};r(sbc,Qk);f=sbc.prototype;f.P2a=X();f.MGa=Sk();f.stb=X();f.Fwa=X();f.rtb=X();f.dispose=X();var tbc=function(a){this.ra=a},ubc=function(a,b){var c=a.ra.getSelection();c.Df(b)||(a.ia=c.getSelected(),a.ia.set(b,!1),wx(c),fhb(c,b,!0))},vbc=function(a){var b=a.ra.getSelection();a.ia&&(b.zj(a.ia),delete a.ia)};var wbc=function(a){this.ra=a};r(wbc,Qk);wbc.prototype.ia=Uk();var xbc=function(a,b,c,d,e){this.wa=a;this.ia=b;this.Ub=c;this.qc=d;this.ra=e;Wk(this)};Rk(wbc,xbc);var ybc=["all","chats","circle","drafts","sent"],zbc=[8,3,10,16],Abc=function(a){return(a.qc?Uq(a.qc):"")||""};xbc.prototype.Fe=function(){return this.Ub};
var MI=function(a){HI.call(this,a);this.pb=Gv(a);this.vo=new lI(a,21);this.Ya=jw(a);this.qd=eA(a);this.Ga=Ys(a);this.jb=hz(a);this.Fa=[];Wk(this)};r(MI,HI);Rk(sbc,MI);var Bbc=["^i","^t","^k","^s"],nbc=tpb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");MI.prototype.init=function(){MI.Ea.init.call(this);this.getHandler().listen(this.Ya,"jc",this.c8b);this.getHandler().Wc(this.qd,"Ad",this.ncc)};MI.prototype.ya=function(){return kUb(this.getContext())};
MI.prototype.Fc=function(a){eI(this.ia);this.Sd=a.ra;Cbc(this,a.target);var b=new bI(a.element);v&&Vg(a.element,!0);obc(this.ia,b);U9b(b,a.ia,b.element)};
MI.prototype.Ib=function(){var a=this.ya();if(a){var b=VB(a)?void 0:1;eI(this.wa);for(var c=Iac(a,[],!1,b),d,e=0;d=c[e];e++)this.wa.Hg(d.element,d.label);this.wa.init();"f"==this.jb.ia&&(d=a.ia&&a.ia.Nb()&&!a.nP()?a.fB[2][2].Aa():a.ya,rbc(this.ia,d));a=Iac(a,[],!0,b);eI(this.Ba);for(e=0;d=a[e];e++)Lac(this.Ga,d.label)&&this.Ba.Hg(d.element,d.label);this.Ba.init()}};
var Dbc=function(a,b){var c=Ab(Bbc),d=Fq(a.Va.MGa());0<d.length&&(c=zb(c,d),Db(c));d=b?void 0:1;zz(a.Qa.ra)&&xb(c,"^s");var e=Abc(a.La);(e&&jt(e)||mt(e))&&xb(c,e);switch(e){case "^r":xb(c,"^s")}eI(a.Ra);for(var d=Jac(a.ya(),[],!0,d),g=0;e=d[g];g++)ob(c,e.label)&&a.Ra.Hg(e.element,e.label);a.Ra.init()};
MI.prototype.Rb=function(a){var b=this.Ia().createElement("div");b.className="lE";var c=this.ra.Wb(),d={wla:job(this.ra,76),QUb:c&&!Vq(c)&&!ob(ybc,c.Eb())},d=d||{},c="",d=d.QUb?fl(new el("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.wla,CONVERSATION_COUNT_2:R(d.wla)}):fl(new el("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.wla,CONVERSATION_COUNT_2:R(d.wla)}),
c=c+d,c=Q(c);th(b,Gma,{className:"lC",content:c});gbc(this,a,b);return b};MI.prototype.Sc=function(a){mbc(this,a)&&(Dbc(this,VB(this.ya())),ubc(this.Qa,this.Sd.He()),this.Da.listen(this.ia,"dragend",this.Jxc),Ebc(this,this.wa),Ebc(this,this.Ra),this.Va.stb(0,a.ra),hbc(this,!1))};var Ebc=function(a,b){a.Da.listen(b,"drop",a.Kxc).listen(b,["dragover","dragout"],a.dob)};f=MI.prototype;
f.Kxc=function(a){var b=a.ia.data,c=Abc(this.La),d=""==c?"s":jt(c)?c:"c",e=""==b?"s":jt(b)?b:"c",c=zt(this.getContext()),d=d+"-"+e;g$a(c,IQa.ia()+d);Hac(this.ya(),b,a.ia.element,!1);a=this.La;d=a.qc;c=Uq(d);d=d&&d.Eb();if(b&&c!=b){e=76;if(jt(b))switch(b){case "^i":e=8;break;case "^t":if(!c||ob(ybc,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||ob(ybc,d))e=12;c=e}else c=null;if(c){var g;ob(zbc,c)?g=null:g=9==c?"msp":b;a.ia.Oo(c,g)}};
f.Jxc=function(a){this.ia.MLa&&gv(zt(this.getContext()),LQa);lbc(this,a);this.Va.rtb(a);vbc(this.Qa)};f.vnb=function(){Dbc(this,!0)};f.Ota=function(a){MI.Ea.Ota.call(this,a);a=this.label;Fac(this.vo,a,it(a)?0:2)};f.pxc=function(a){mbc(this,a)&&kbc(this,a,Lac(this.Ga,a.wa.data))};
f.hqc=function(a){if(mbc(this,a)){kbc(this,a,Lac(this.Ga,a.wa.data));eI(this.ia);this.ra&&this.ra.Fe().FGa(n(function(a){this.ia.Hg(a)},this));for(a=0;a<this.Fa.length;a++)this.ia.Hg(this.Fa[a].ia);a=this.Da;a.listen(this.ia,"drop",this.gqc);a.listen(this.ia,["dragover","dragout"],this.dob)}};
f.gqc=function(a){for(var b=0;b<this.Fa.length;b++){var c=this.Fa[b];if(c.ia==a.ia.element){c.ya.call(c.Tf,this.label.getName());return}}if(this.ra){this.La.Ub.Dn().Bv.R3(a.ia.element,"yQ",!1);var b=this.La,c=this.label.getName(),d=a.ia.element;a=b.Va.ia(d);a||(d=b.Ub.zHa(d))&&(a=d.He());a&&(ubc(b.ra,a),b.ia.Oo(12,c),vbc(b.ra));gv(zt(this.getContext()),JQa)}};
f.dob=function(a){var b="dragover"==a.type;Hp(a.ra.$e.target,"lB",b);a.ia.data?Hac(this.ya(),a.ia.data,a.ia.element,b):this.ra&&"TR"==a.ia.element.tagName&&this.La.Ub.Dn().Bv.R3(a.ia.element,"yQ",b);for(var c=0;c<this.Fa.length;c++){var d=this.Fa[c];d.ia==a.ia.element&&(b&&d.wa&&d.wa.call(d.Tf),!b&&d.ra&&d.ra.call(d.Tf))}};
f.$p=function(a){MI.Ea.$p.call(this,a);this.Qa=this.La=this.ra=null;a&&(L.Na(),a instanceof tz&&Cbc(this,a));if("f"==this.jb.ia&&this.Ua){var b=this.wa;W9b(b);b.Ra=[];b=this.Ba;W9b(b);b.Ra=[];b=this.ia;W9b(b);b.Ra=[];if(b=this.ya()){var c=b.ya;c&&(Gac(this.ia,c),b.nP()||Gac(this.ia,b.fB[2][2].Aa()),rbc(this.ia,c))}a instanceof tz&&(b=Iv(this.pb,a.Fe().Aa()),Gac(this.wa,b),Gac(this.Ba,b),this.Va.Fwa(0,this.ia,a),this.Va.Fwa(1,this.wa,a),this.Va.Fwa(2,this.Ba,a),rbc(this.wa,b),rbc(this.Ba,b))}};
f.c8b=function(a){this.$p(a.nB)};f.ncc=function(){this.$p(this.Ya.Me())};var Cbc=function(a,b){a.ra=b;a.Qa=new tbc(a.ra.pb.iva());a.La=new xbc(a.Ga,a.ra,a.ra.Fe(),a.ra.Wb(),a.Qa)};MI.prototype.Pa=function(){MI.Ea.Pa.call(this);this.Ua&&(eI(this.wa),eI(this.Ba),eI(this.Ra));this.Va.dispose()};MI.prototype.je=function(){this.ia&&(fI(this.ia),this.ia.P0(),fI(this.wa),this.wa.P0())};MI.prototype.wb=function(a,b,c,d,e,g){a.isDisposed()||(b=new Fbc(b,c,d,e,g),this.Fa.push(b),Yc(a,n(this.he,this,b),this))}; MI.prototype.he=function(a){xb(this.Fa,a)};var Fbc=function(a,b,c,d,e){this.ia=a;this.Tf=b;this.ya=c;this.wa=d||null;this.ra=e||null};
nh(L.Na(),function(a){a.Pg(Jk,function(a){a=new MI(a);a.init();return a})});

var Gbc=function(a){this.ia=a;this.ra=Fu($s(Ys(this.ia.Ja())));this.ab=zt(a.Ja())};W(Gbc,EI);Gbc.prototype.Dlb=function(a){a=a.Ia();a=new Cj("","ec",a);GI(this.ia,a,16,"ec",!0)};Gbc.prototype.Ou=function(a,b,c){return"ec"==c.Nf()?(b=new $xb(this.ia.Ja()),ayb(b),byb(b,"^cff"==a.getId(),a.df(),a.getId().substring(4)),this.ab.qb(BVa),!0):!1};Gbc.prototype.Poa=function(a){if("^cff"==a.getId())return 16;if(Ba(a.getId(),"^cf_"))return 20}; Gbc.prototype.updateMenuItems=function(a){if(a.Xp()){var b=this.ia.Da.get("ec");b&&b.eq("^cff"==a.getId()?"Edit circles":"Edit circle")}};




var Ibc=function(a){this.ia=a};W(Ibc,EI);Ibc.prototype.Poa=function(a){if("^sl_root"==a.getId())return 2;if(Ba(a.getId(),"^smartlabel_"))return 5};var Jbc=function(a){this.service=a};W(Jbc,sbc);Jbc.prototype.MGa=function(){return OIa};
var Lbc=function(a){this.service=a;var b=a.Ja();this.fd=Fw(b);this.Da=Gv(a.getContext());this.ra=new F(this);this.Ba=new JD(b);this.ab=zt(b)};W(Lbc,sbc);f=Lbc.prototype;f.Cia=[];f.P2a=function(a,b){0==b&&(this.ia=new JI,dI(a,this.ia))};
f.stb=function(a,b){if(0==a){eI(this.ia);var c=je("aAy",this.service.ra.Aa());if(0!=c.length){for(var d=0;d<c.length;d++)this.ia.Hg(c[d],{POa:d});this.ia.init();Mbc(this,!0);c=Iv(this.Da,this.service.ra.Fe().Aa());d=this.service.ya().ya;rbc(b,c);this.wa=0;this.ra.listen(this.ia,"drop",this.Ga).listen(this.ia,["dragover","dragout"],this.Fa).listen(c,"mouseover",n(this.ya,this,b,0)).listen(d,"mouseover",n(this.ya,this,b,1))}}};
f.Fwa=function(a,b,c){0==a&&Nw(this.fd)&&"inbox"==c.Wb().Eb()&&(a=Iv(this.Da,this.service.ra.Fe().Aa()),Gac(b,a))};f.rtb=function(){0<this.Cia.length&&Mbc(this,!1);this.ra.removeAll()};f.dispose=function(){z(this.ia);z(this.ra)};
var Mbc=function(a,b){var c=a.service.ra.Aa(),c=je("aAy",c);if(0!=c.length){for(var d=a.service.ra.Fe().Bo,e=0<a.Cia.length,g=0,h;h=c[g];g++){var k=a,m=h;h=g;var p=b,u=e;h!=d&&(Hp(m,"aE1",p),m=ke("aKn",m),p?(k.Cia[h]=m&&m.innerHTML?Q(m.innerHTML):null,Ke(m,"Drag here to move messages")):u&&rr(m,k.Cia[h]))}b||(a.Cia.length=0)}};Lbc.prototype.ya=function(a,b,c){b!=this.wa&&(rbc(a,c.currentTarget),this.wa=b)};
Lbc.prototype.Ga=function(a){var b=this.service.ra.Fe().Bo;if(a.ia.data.POa!=b){var c=a.ia.element;Hp(c,"aDO",!1);Hp(c,"aDN",!1);Mbc(this,!1);b=oeb(this.fd)[b];c=oeb(this.fd)[a.ia.data.POa];a=zHb(this.Ba,b);b=zHb(this.Ba,c);if(c=vHb(b)[0])this.ab.Od(N2a,As(a)||null,As(b)||null),this.service.ra.Oo(c,{rBa:33,r7:a})}};Lbc.prototype.Fa=function(a){var b="dragover"==a.type;Hp(a.ra.$e.target,"lB",b);var c=a.ia.element;a=a.ia.data.POa!=this.service.ra.Fe().Bo;Hp(c,"aDO",b);a&&Hp(c,"aDN",b)};

var Nbc=function(a){a=a||{};return Q("<span>"+R(a.hTc)+' <span class="aH5">'+R(a.oOc)+"</span></span>")};var Obc=function(a){this.ia=a;this.zb=ak(a.Ja()).Ia()};W(Obc,EI);Obc.prototype.lyb=function(a){if(1==a)return!0};Obc.prototype.p5a=function(a){if(1==a)return a=vh(Nbc,{hTc:"Label color",oOc:"a"}),a=new Ln(a,null,this.zb),Y(a.wc().Aa(),"aka"),a};Obc.prototype.updateMenuItems=function(a){var b=Ue(this.zb,"span","aH5")[0];b&&(b.style.color=ZJa(a),b.style.backgroundColor=kt(a))};

M(L.Na(),"ml");P(L.Na(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
